<!DOCTYPE html>
<html>
<head>
  <title>Sole Power</title>
  <link rel="icon" type="image/png" href="images/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Description" content="Sole Power">
  <meta name="Keywords" content="Powering the future, one step at a time.">
  <link rel="stylesheet" type="text/css" href="theme.css">
  <script src="jquery-1.7.2.js"></script>
</head>
<body>
  <center>
    <div class="topnav">
      <img id="solepower" width="400" height="75" src="images/SolePower.png" alt="SolePower"> <img id="motto" width="500" height="50" src="images/motto.png" alt="SolePower"><br>
      <br>
      <h2>
<a href="index.html" target="_top">HOME</a> | <a href="technology.html" target="_top">TECHNOLOGY</a> | <a href="news.html" target="_top">NEWS</a> | <a href="media.html" target="_top">MEDIA</a> | <a href="team.html" target="_top">ABOUT US</a> | <a href="contact.html" target="_top">CONTACT</a>
</h2>
    </div>
  </center>
  <center>
    <div class="newsDescription">
      <h1>What's Happening at Sole Power?</h1>
      <div id="slideshow">
        <div>
          <br>
          <b><a name="probe" id="probe">PROBE Status!</a></b><br>
          <br>
          <img src="images/news/probe.jpg" alt="CMU Summit" height="223" width="205" align="left" hspace="20">
          <p><i>July 16, 2012</i><br>
          We are proud to announce that Sole Power has moved passed the preliminary evaluation phase of Project Olympus, and are officially working as a PROBE in the Project Olympus group. After presenting a viable business model and proving our ability to reach several markets, Sole Power was graciously invited to work with the team at Project Olympus, including Kit Needham, Senior Business Advisor. We will continue to move forward, connect with investors, and develop our technology.<br>
          <br>
          Check out Project Olympus at olympus.cs.cmu.edu</p>
        </div>
        <div>
          <br>
          <b><a name="cmusummit" id="cmusummit">CMU Summit New Venture Competition</a></b><br>
          <br>
          <img src="images/news/cmu_summit.jpg" alt="CMU Summit" height="222" width="330" align="left" hspace="20" vspace="20">
          <p><i>April 29, 2012</i><br>
          CMU Summit kicked off for the first time at Carnegie Mellon, as a means for innovators and entreprenuers to network with investors, academics, and peers from the U.S. and China over the course of two days with an assortment of lectures, presentations, and guest speakers. On the second day, entreprenuers and start-up companies, including Sole Power, competed against one another in the New Venture Competition, which gave us an opportunity to present our ideas and motivation to all attendees. Sole Power received third place out of nearly 20 companies, who were originally selected from a pool of over 200. For more information on the competition or to learn more about the organization, please visit CMU Summit's home page at http://cmu-summit.org/index.php/en/<br></p>
        </div>
        <div>
          <br>
          <b><a name="dcdesignexpo" id="dcdesignexpo">DC Design Expo</a></b><br>
          <br>
          <img src="images/news/DC_trip2.jpg" alt="DC Expo 2" height="200" width="300" align="right" hspace="20" vspace="20">
          <p><i>March 1, 2012</i><br>
          The team headed to the Student Design Expo at the Rayburn House Office Building in Washington, D.C., to present a proof-of-concept prototype that was the result of our senior design course at Carnegie Mellon University last semester. Hahna Alexander(L), and Arianna Golden(R), pose with our research poster and real-time power output demonstration.<br>
          <br>
          For more information on what we featured at the expo, or if you enjoy real-time MATLAB data, feel free to visit our <a href="contact.html">CONTACT</a> page and shoot us an email.</p>
        </div>
        <div>
          <br>
          <b><a name="seniordesignexpo" id="seniordesignexpo">CMU Senior Design Expo</a></b><br>
          <br>
          <img src="images/news/Design_Expo.png" alt="Design Expo" height="400" width="600">
          <p><i>December 1, 2012</i><br>
          The team presented our final prototype to professors, judges, and peers, to conclude our design course, at the Senior Mechanical Engineering Design Expo in Roberts Hall, Carnegie Mellon University. All projects at the expo were supervised by Professor Levent Burak Kara.<br>
          <br></p>
        </div>
      </div>
    </div>
  </center>
  <center>
    <div class="footer">
      <div class="signature">
        Sole Power � 2012
      </div>
      <div class="icons">
        <img src="images/twitter.png" alt="Twitter"> <img src="images/facebook.png" alt="Facebook"> <a href="#"><img src="images/RSS.png" alt="Rss Feed"></a><br>
        <br>
      </div>
    </div>
  </center>
</body>
</html>
