<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Kickstarter 60k Success! | SolePower</title>
  <link rel="icon" type="image/ico" href="/favicon.ico">
  <link href="http://fonts.googleapis.com/css?family=Share+Tech%7CRoboto+Condensed:300italic,400italic,700italic,400,300,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/wp-content/themes/spower/flexslider/flexslider.css" type="text/css">
  <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
  <script type="text/javascript" src="/wp-content/themes/spower/flexslider/jquery.flexslider.js"></script>
  <script type="text/javascript">
                        $(window).load(function(){
                                $('#flexslider').flexslider({
                                        directionNav: false
                                });
                        });
  </script>
  <script type="text/javascript" src="/wp-content/themes/spower/style.js"></script>
  <link rel="alternate" type="application/rss+xml" title="SolePower » Kickstarter 60k Success! Comments Feed" href="/2013/08/02/kickstarter-60k-success/feed/">
  <link rel="stylesheet" id="hubspot-css" href="/wp-content/plugins/hubspot/css/hubspot.css?ver=4.0.1" type="text/css" media="all">
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
  <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
  <link rel="prev" title="WJF LOHAS Competition" href="/2013/06/23/2nd-place-at-wjf-lohas/">
  <link rel="next" title="Heart and Sole!" href="/2013/08/05/heart-and-sole/">
  <link rel="canonical" href="/2013/08/02/kickstarter-60k-success/">
  <link rel="shortlink" href="/?p=571">
  <link rel="stylesheet" href="/wp-content/themes/spower/style.css" type="text/css">
</head>
<body class="single single-post postid-571 single-format-standard">
  <div class="wrapper">
    <nav id="mobile-nav" class="nav-nav">
      <ul id="menu-main-menu" class="menu">
        <li id="menu-item-726" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-726">
          <a href="/how-it-works/">Technology</a>
        </li>
        <li id="menu-item-822" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-822">
          <a href="/press/">Press</a>
        </li>
        <li id="menu-item-777" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-777">
          <a href="/team/">Team</a>
        </li>
        <li id="menu-item-1185" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1185">
          <a href="/category/blog/">Blog</a>
        </li>
        <li id="menu-item-659" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-659">
          <a href="/contact/">Contact</a>
        </li>
        <li id="menu-item-1056" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1056">
          <a href="/buy/">Pre-Order</a>
        </li>
      </ul>
    </nav>
    <header id="main-header" class="grid-2-7">
      <section id="home-link-cont">
        <a href="/" id="home-link" title="SolePower" rel="home"><span id="mobile-nav-toggle"></span>
        <div class="mobile-nav-toggle-section">
          <span id="mobile-nav-toggle"></span>
        </div>
        <div class="mobile-nav-toggle-section">
          <span id="mobile-nav-toggle"></span>
        </div>
        <div class="mobile-nav-toggle-section">
          <span id="mobile-nav-toggle"></span>
        </div>
        <h1>Sole<span>Power</span>
</h1></a>
      </section>
    </header>
    <div id="main-nav-cont" class="grid-5-7">
      <nav id="main-nav" class="nav-nav nav-equalwidth nav-fullwidth">
        <ul id="menu-main-menu-1" class="menu">
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-726">
            <a href="/how-it-works/">Technology</a>
          </li>
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-822">
            <a href="/press/">Press</a>
          </li>
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-777">
            <a href="/team/">Team</a>
          </li>
          <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1185">
            <a href="/category/blog/">Blog</a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-659">
            <a href="/contact/">Contact</a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1056">
            <a href="/buy/">Pre-Order</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="wrapper">
    <section id="content">
      <article id="post-571" class="post-571 post type-post status-publish format-standard hentry category-news">
        <h3 class="entry-title">Kickstarter 60k Success!</h3>
        <div class="entry-content darkgray-back padding-2em">
          <p>SolePower is pleased to have been successfully funded on Kickstarter! We had 45 days and a goal of 50,000 USD. On July 18 we raised 120% of our goal: 60,184 USD and 637 backers!</p>
          <p><img class="alignnone size-large wp-image-575" alt="Kickstarter Success" src="/wp-content/uploads/2013/08/Kickstarter-Success-600x381.png" width="600" height="381"></p>
          <p>We had 20 backers support us in pre-orders of $300+ or more and over 180 backers not located in the United States. The breakdown can be found on our Kickstarter page with interesting stats about the campaign on Kicktraq.com. Rewards were SolePower bumper stickers, t-shirts, waterbottles, and SolePower insoles. The 20 largest backers opted to buy two insoles, donating one insole to someone in need of reliable power in a foreign nation. SolePower was featured in multiple articles along the way, including media based in South Africa, Israel, Germany, England, the Netherlands, Austria, and India.</p>
          <p>SolePower plans to donate these insole in person as part of a larger case study in the upcoming year (for more information on this effort, please email <a title="email" href="info@solepowertech.com">info@solepowertech.com</a>).</p>
          <p> </p>
          <p> </p>
          <div class="entry-meta">
            <p>Posted 08.2.13 by SolePower<br>
            <a href="/category/news/">Back to News</a></p>
          </div>
        </div>
      </article>
    </section>
  </div>
  <div class="wrapper">
    <section id="more-links-nav" class="nav-nav nav-equalwidth nav-fullwidth">
      <ul id="more-links" class="menu">
        <li id="menu-item-764" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-764">
          <a href="/our-story/">Our Story</a>
        </li>
        <li id="menu-item-741" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-741">
          <a href="/careers/">Careers</a>
        </li>
        <li id="menu-item-1542" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1542">
          Angel List
        </li>
      </ul>
    </section>
  </div>
  <footer id="footer" role="contentinfo">
    <div class="wrapper">
      <h6>SolePower</h6>
<span class="copyright">Copyright 2013</span>
      <ul id="menu-footer-menu" class="menu">
        <li id="menu-item-1186" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1186">
          Facebook
        </li>
        <li id="menu-item-1187" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1187">
          Twitter
        </li>
        <li id="menu-item-1541" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1541">
          AngelList
        </li>
      </ul>
    </div>
  </footer>
  <script type="text/javascript">
  $(document).ready(function(){
        $('a').each(function(){
                if($(this).attr('href').indexOf("tel:") == 0){
                        //$(this).contents().unwrap();
                }
        });
  });
  </script> 
  <script type="text/javascript">


    // <![CDATA[
        var disqus_shortname = 'solepower';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1) {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('rel'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) url = url[0];
                    else url = url[1]
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script'); s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    //]]>
  </script>
</body>
</html>
