/*
Theme Name: SPower
Theme URI: 
Author: Allison Jones
Author URI: http://aethas.com
Description: Custom theme for Sole Power
Version: 0.1
License: GNU General Public License
License URI: license.txt
Tags:

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

/* Import reset/rebuild + basic styles */
@import url('styles/reset-rebuild-styles.css');

/* Import featured/bio styles */
@import url('styles/featured.css');

/* FONTS */

/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 5, 2013 08:46:38 PM America/New_York */
@font-face {
    font-family: 'ChunkFiveRegular';
    src: url('fonts/Chunkfive-webfont.eot');
    src: url('fonts/Chunkfive-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Chunkfive-webfont.woff') format('woff'),
         url('fonts/Chunkfive-webfont.ttf') format('truetype'),
         url('fonts/Chunkfive-webfont.svg#ChunkFiveRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}


/* General
-------------------------------------------------------------- */

body {
	background-color: #aeaeae;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 13px;
	color:#444444;
	background-image:url(graphics/bg4.jpg);
	background-position: top center;
	background-attachment: fixed;
}

p {
	font-family: Georgia, "Times New Roman", Times, serif;
	line-height: 1.4em;
	margin-bottom: 1.4em; 
}

h1,
h2,
h3,
h5,
h6 {
	/*font-family: "ChunkFiveRegular", sans-serif;*/
	font-family: "Arial Black", Arial, Helvetica, sans-serif;
	font-weight: 900;
	text-transform: uppercase;
	color: #0b2336;
}

h1 {
	font-size: 28px;
	line-height: 28px;
	margin-bottom: 12px;
}

h2 {
	font-size: 24px;
	line-height: 26px;
}

h3 {
	font-size: 18px;
	line-height: 20px;
	margin-bottom: 12px;
}

h4 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 22px;
	line-height: 21px;
	text-transform: none;
	font-style: italic;
	margin-bottom: 1.4em;
	font-weight: bold;
}

a {
	text-decoration: none;
	font-weight: bold;
}

a:link {
	color: #86e337;
}

a:visited {
	color: #207A48;

}

a:hover,
a:active {
	color: #f2b019;
}

blockquote {
	font-style: italic;
}

sup {
	font-variant: small-caps;
	text-transform: lowercase;
}

/* Layout
-------------------------------------------------------------- */

#wrapper {
	max-width: 960px;
	margin: 20px auto;
	background-color: #ffffff;
	-moz-box-shadow: 0 0 12px 4px #111111;
	-webkit-box-shadow: 0 0 12px 4px #111111;
	box-shadow: 0 0 12px 4px #111111;
	border-radius: 12px;
	background-image: url(graphics/headerv2-5.png);
	background-repeat:no-repeat;
}

#primary {
	margin: 0 -240px 0 0;
	margin-top: 0;
	width: 100%;
	position: relative;
}

#main {
	clear: both;
}

#content {
	margin: 0 auto;
	padding: 40px 20px;
	max-width: 600px;
}

.post {
	margin-bottom: 0px;
	padding-bottom: 5px;
}

#footer {
	clear: both;
	width: 100%;
	height: 100%;
}

#colophon {
	width: 100%;
}

.footer-widget-area {
	float: left;
	width: 33%;
}

/* Header $ Menu
-------------------------------------------------------------- */

header.site-header {
	min-height: 140px;
}

div#title-container {
}

hgroup.main-header {
	text-align: right;
	width: 60%;
	height: 120px;
}

h1.site-title {
	display: none;
}

h2.site-description {
	display: none;
}

nav.main-navigation, nav.main-small-navigation {
	position: relative;
	top: -114px;
	float: right;
	max-width: 40%;
}

nav.main-small-navigation {
	background-color: #ffffff;
	margin-left: 30px;
	max-width: 300px;
}

h1.toggled-on, h1.menu-toggle {
	text-transform: uppercase;
	font-size: 13px;
	font-weight: bold;
	letter-spacing: 1px;
	margin: 0 0 4px 30px;
	padding-top: 8px;
}

h1.menu-toggle {
}

h1.toggled-on {
}

.small-project-menu-container {
	position: relative;
	text-align: left !important;
	z-index: 100;
}

.small-project-menu-container ul {
	list-style: none outside none;
	position: relative;
}	
	
.main-menu-container {
	text-align: center;
	float: right;
}

ul.main-menu {
	display: inline-block;
	vertical-align: middle;
}

ul.main-menu li {
}

ul.main-menu li a:link {
	background-color: #ffffff;
	/*text-align: center;*/
	display: block;
	margin: 6px 8px 4px;
	padding: 0 4px;
	letter-spacing: 1px;
	border-radius: 6px;
	font-weight: bold;
	color: #0b2336;
	font-family: "Arial Black", Gadget, sans-serif;
	font-weight: bold;
	text-transform: uppercase;
	-moz-box-shadow: 0 0 12px 2px #222222;
	-webkit-box-shadow: 0 0 12px 2px #222222;
	box-shadow: 0 0 12px 2px #222222;
}

ul.main-menu a:visited {
	color: #0b2336;
}

ul.main-menu a:hover {
	color: #bcef8e !important;
	-moz-box-shadow: 0 0 12px 2px #eaeaea;
	-webkit-box-shadow: 0 0 12px 2px #eaeaea;
	box-shadow: 0 0 12px 2px #eaeaea;
	
}

ul.main-menu a:active {
}

/* Content
-------------------------------------------------------------- */

article.post {
	margin-bottom: 30px;
	padding-bottom: 30px;
	border-bottom: 3px solid #eaeaea;
}

header.entry-header {
	position: relative;
}

header.regular-title {
}

header.small-title {
}

h1.entry-title {
	margin-bottom: 8px;
}

h2.entry-title {
	margin-bottom: 8px;
}

.entry-meta {
	font-family: "Arial Black", Arial, Helvetica, sans-serif;
	font-weight: 900;
	text-transform: uppercase;
	font-size: 12px;
	color: #888888;
}

.entry-meta a:link {
	color: #aeaeae;
}

.entry-meta a:visited {
	color: #cccccc;
}

.entry-meta a:hover,
.entry-meta a:active {
	color: #86e337;
}

span.meta-sep {
	float: left;
	display: block;
	padding: 0 4px;
}

.entry-date {
	clear: both;
}

.author-entry {
	float: left;
}

.cat-links {
	float: left;
}

span.edit-link {
	float: left;
	display: block;
}

div.tag-links {
	clear: both;
}

div.post-comments {
}

span.comments-link {
	font-family: "Arial Black", Arial, Helvetica, sans-serif;
	font-weight: 900;
	text-transform: uppercase;
	font-size: 12px;
	color: #888888;
}


/* - - - Front Page - - - */

div#front-page-image-container {
	margin-left: -20px;
	text-align: center;
	position: relative;
	padding: 20px 0;
	
}

div.image-container {
	display: inline-block;
	vertical-align: top;
	min-height: 156px;
	margin: 0 0 0 20px;
	text-align: center;
}

.image-container img {
	border-radius: 6px;
}

/* - - - POST NAVIGATION - - - */

.post-navigation a:link,
.paging-navigation a:link {
	color: #ffffff;
}
.post-navigation a:visited,
.paging-navigation a:visited {
	color: #eaeaea;
}
.post-navigation a:hover,
.post-navigation a:active,
.paging-navigation a:hover,
.paging-navigation a:active {
	color: #86e337;
}

.nav-previous,
.nav-next {
	display: block;
	border-radius: 10px;
	color: #ffffff;
	background-color: #0b2336;
	max-width: 50%;
	padding: 2px 7px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	font-size: 10px;
	font-weight: bold;
}

/* Page Content
-------------------------------------------------------------- */

h1.page-title {
	margin-bottom: 24px;
}

	
/* Comments
-------------------------------------------------------------- */

h2.comments-title {
	font-size: 20px;
	margin-bottom: 1.4em;
}
	

ol.commentlist {
	list-style: none outside none;
	margin: 0 0 1.4em 0;
	padding: 0 0 1.4em 0;
	border-bottom: 2px solid #747474;
}

ol.commentlist ul {
	list-style: none outside none;
	margin-left: 1.4em;
	margin-bottom: 1.4em;
	border-left: 2px solid #eaeaea;
	border-bottom: 2px solid #eaeaea;
	border-radius: 0 0 0 6px;
	padding-top: 8px;
}

li.comment {
	margin-bottom: 8px;
}

li.depth-1 {
	margin-bottom: 0px;
	padding-bottom: 8px;
	border-bottom: 2px solid #eaeaea;
}

ul.children .comment {
	padding-left: 1.4em;
}

.gravatar {
	position: relative;
	float: left;
}

.comment-text {
	position: relative;
	margin-left: 50px;
}

.comment-author {
	font-size: 18px;
	font-style: italic;
}

.comment-meta {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #aeaeae;
	text-transform: uppercase;
	font-size: 10px;
	margin-bottom: 12px;
}

.comment-meta a:link,
.comment-meta a:visited {
	color:#aeaeae;
}

.comment-meta a:hover,
.comment-meta a:active {
	color: #86E337;
}

.unapproved {
	color: #ffffff;
	/*font-style: italic;*/
	background-color: #747474;
	padding: 1px 6px;
	border-radius: 6px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	font-size: 10px;
}

.comment-content {
	margin-top: 12px;
}

.comment-reply-link {
	text-align: right;
	font-style: italic;
	font-weight: bold;
}

span.required {
	color: #d93300;
}

.comment-notes,
.comment-form-author,
.comment-form-email,
.comment-form-url,
.comment-form-comment,
.form-allowed-tabs {
	color: #747474;
	font-style: italic;
}

.respond input {
	margin-left: 12px;
}

.form-allowed-tags {
	display: none;
}


/* Images
-------------------------------------------------------------- */

.wp-caption {
	border: none;
}

.wp-caption img {
	max-width: 100%;
	margin: 0;
}

.wp-caption-text {
	text-align: left;
	color:#aeaeae;
	font-style: italic;
}


/* Input
-------------------------------------------------------------- */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 1px solid #ccc;
	border-color: #ccc #ccc #bbb #ccc;
	border-radius: 3px;
	background: #e6e6e6;
	-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5), inset 0 15px 17px rgba(255,255,255,0.5), inset 0 -5px 12px rgba(0,0,0,0.05);
	-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5), inset 0 15px 17px rgba(255,255,255,0.5), inset 0 -5px 12px rgba(0,0,0,0.05);
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.5), inset 0 15px 17px rgba(255,255,255,0.5), inset 0 -5px 12px rgba(0,0,0,0.05);
	color: rgba(0,0,0,.8);
	cursor: pointer; /* Improves usability and consistency of cursor style between image-type 'input' and others */
	-webkit-appearance: button; /* Corrects inability to style clickable 'input' types in iOS */
	font-size: 12px;
	font-size: 1.4rem;
	line-height: 1;
	padding: 4px 6px;
	text-shadow: 0 1px 0 rgba(255,255,255,.8);
}

/* - - - SIDEBARS - - - */

#secondary {
	margin: 0 30px;
	padding: 8px 0;
	text-align: center;
	position: relative;
	border: 1px solid #86e337;
	border-radius: 12px;
}

#widget-container {
	margin-left: -30px;
	position: relative;
}

aside.widget {
	display: inline-block;
	position: relative;
	vertical-align: top;
	width: 270px;
	text-align: left;
	margin: 0 0 0 30px;
	
}

h3.widget-title {
	margin-bottom: 1em;
	color: #d1521a;
}

.widget ul {
	list-style: none outside none;
	margin: 0 1.5em 1.5em 1.5em;
}

.widget_links ul li,
.widget_recent_entries ul li {
	display: block;
	border-bottom: 1px solid #eaeaea;
	padding: 4px 0;
}

/* - - - FOOTER - - - */

footer#colophon {
	min-height: 80px;
	max-width: 900px;
	margin: 6px 30px 0;
	background-color: #ffffff;
	position: relative;
	padding-bottom: 12px;

}

.footer-menu-container {
	position: relative;
	text-align: center;
	height: 40px;
}

ul.footer-menu {
	margin: 6px;
	display: inline-block;
}

.footer-navigation ul {
	list-style: none outside none;
}

.footer-navigation li {
	float: left;
	position: relative;
}

ul.footer-menu li a:link {
	background-color: #ffffff;
	display: block;
	margin: 6px 8px 4px;
	padding: 0 4px;
	letter-spacing: 1px;
	border-radius: 6px;
	font-weight: bold;
	color: #aeaeae;
	font-family: "Arial Black", Arial, Helvetica, sans-serif;
	font-weight: 900;
	text-transform: uppercase;
	/*-moz-box-shadow: 0 0 8px 2px #404040;
	-webkit-box-shadow: 0 0 8px 2px #404040;
	box-shadow: 0 0 8px 2px #404040;*/
}

ul.footer-menu li a:visited {
	color: #cccccc;
}

ul.footer-menu li a:hover {
	border-bottom: 1px solid #aeaeae;
	color: #bcef8e;

}

ul.footer-menu li a:active {
	color: #bcef8e;
}

#social-media-container {
	position: relative;
	text-align: center;
	padding-top: 12px;
}

#social-media-links {
	text-align: center;
	position: relative;
}

.icons {
	display: inline-block;
	margin: 2px 12px;	
}

.icons a:link {
	border-bottom: 0px solid #eeeeee;
}

.icons a:visited {
	border-bottom: 0px solid #eeeeee;
}

.icons a:hover {
	border-bottom: 1px solid #86e337;
}

.icons a:active {
	border-bottom: 1px solid #86e337;
}

.copyright {
	margin-top: 16px;
	text-align: center;
	font-family: "Arial Black", Arial, Helvetica, sans-serif;
	font-weight: 900;
	font-size: 10px;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: #cccccc;
}


