<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Global Impact | SolePower</title>
  <link rel="icon" type="image/ico" href="/favicon.ico">
  <link href="http://fonts.googleapis.com/css?family=Share+Tech%7CRoboto+Condensed:300italic,400italic,700italic,400,300,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/wp-content/themes/spower/flexslider/flexslider.css" type="text/css">
  <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
  <script type="text/javascript" src="/wp-content/themes/spower/flexslider/jquery.flexslider.js"></script>
  <script type="text/javascript">
                        $(window).load(function(){
                                $('#flexslider').flexslider({
                                        directionNav: false
                                });
                        });
  </script>
  <script type="text/javascript" src="/wp-content/themes/spower/style.js"></script>
  <link rel="alternate" type="application/rss+xml" title="SolePower » Global Impact Comments Feed" href="/2013/12/10/global-impact/feed/">
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
  <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
  <link rel="prev" title="Founding Date" href="/2013/08/28/founding-date/">
  <link rel="next" title="Take Control" href="/2014/01/18/take-control/">
  <link rel="canonical" href="/2013/12/10/global-impact/">
  <link rel="shortlink" href="/?p=882">
  <link rel="stylesheet" href="/wp-content/themes/spower/style.css" type="text/css">
</head>
<body class="single single-post postid-882 single-format-standard">
  <div class="wrapper">
    <nav id="mobile-nav" class="nav-nav">
      <ul id="menu-main-menu" class="menu">
        <li id="menu-item-726" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-726">
          <a href="/how-it-works/">Technology</a>
        </li>
        <li id="menu-item-822" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-822">
          <a href="/press/">Press</a>
        </li>
        <li id="menu-item-777" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-777">
          <a href="/team/">Team</a>
        </li>
        <li id="menu-item-1185" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-1185">
          <a href="/category/blog/">Blog</a>
        </li>
        <li id="menu-item-659" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-659">
          <a href="/contact/">Contact</a>
        </li>
        <li id="menu-item-1056" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1056">
          <a href="/buy/">Pre-Order</a>
        </li>
      </ul>
    </nav>
    <header id="main-header" class="grid-2-7">
      <a href="/" id="home-link" title="SolePower" rel="home"><span id="mobile-nav-toggle"></span>
      <h1>Sole<span>Power</span>
</h1></a>
    </header>
    <div id="main-nav-cont" class="grid-5-7">
      <nav id="main-nav" class="nav-nav nav-equalwidth nav-fullwidth">
        <ul id="menu-main-menu-1" class="menu">
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-726">
            <a href="/how-it-works/">Technology</a>
          </li>
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-822">
            <a href="/press/">Press</a>
          </li>
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-777">
            <a href="/team/">Team</a>
          </li>
          <li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-1185">
            <a href="/category/blog/">Blog</a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-659">
            <a href="/contact/">Contact</a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1056">
            <a href="/buy/">Pre-Order</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="wrapper">
    <section id="content">
      <article id="post-882" class="post-882 post type-post status-publish format-standard hentry category-blog">
        <h3 class="entry-title">Global Impact</h3>
        <div class="entry-content darkgray-back padding-2em">
          <p dir="ltr">An estimated 1.2 billion people around the world live without access to electricity with hundreds of millions more only having access to an unreliable electrical grid. Despite efforts being launched by international organizations and local governments, it is estimated that in 2030, there will still be close to 1 billion people living without electricity.</p>
          <p dir="ltr">Nearly one hundred percent of the people living without electricity are from developing regions, most of them living in Sub-Saharan Africa (SSA) and Southeast Asia (India alone accounts for almost 300 million). In the case of SSA, it is estimated that, even with grid expansion, the population living without electricity will be larger in 2030.</p>
          <p dir="ltr"><span id="more-882"></span>Nonetheless, mobile phone usage will continue to experience large growths in these regions. Today, four out of five new mobile accounts are from “developing” regions. The biggest growth in mobile connections is in SSA with annual rates of 34-44% depending on the region. In comparison, grid expansion is estimated to be 5% per year. Numbers such as these explain the UN’s report about more people having access to a cell phone than a toilet. The reality is that building a mobile infrastructure costs less than an electrical grid or for that matter, a septic system.</p>
          <p dir="ltr">However, this rapid growth of mobile phones has been life-changing for people in various regions of SSA. While we use our phones to play Candy Crush, “non-smartphones” in SSA have led to the implementation of better education, improved health care, fair market prices, more secure and trusted financial transactions, insurance, and many other benefits. Therefore, when a phone battery dies, great efforts are taken to recharge it by the nearly 200 million mobile users living off-grid. City vendors offer charging services for small fees. However, for people living in impoverished rural areas, travel costs can reach 20% of their monthly income.</p>
          <p dir="ltr">Perhaps a much greater issue is the need for lighting. Currently, those living without electricity rely on open flame kerosene lighting. Worldwide, the poorest of the poor spend $40 billion annually on kerosene. Families are exposed to toxic fumes, the dangers of an open flame, financial reliance on kerosene, and poor lighting conditions. After the sun goes down, most activities are forced to come to a halt due to the lack of consistent lighting. This includes everything from cooking to children doing their homework.</p>
          <p dir="ltr">Small scale solar chargers have become the go-to solution for millions of households. The variety of solar chargers and their demand has been rapidly expanding, and rightfully so.  However, there are currently no alternatives to these small scale solar chargers which are dependent on the weather. The technology inside our insoles will be able to provide a more reliable and consistent off-grid power supply to people in SSA and the rest of the world.</p>
          <p dir="ltr">Realistically, portable power generation sources are just one small piece of a much larger energy puzzle. The greatest progress will occur when portable chargers are accompanied by actual infrastructure – when whole communities, not just individuals, have access to reliable electricity. Renewable energy sources like solar, wind, and hydro are slowly giving more people access to small scale electric grids, but achieving implementation of large scale infrastructure in developing regions remains a long and challenging process. In the mean time, we hope to provide individuals with much needed portable energy solution that will help pave the way for that progress.</p>
          <div class="entry-meta">
            <p>Posted 12.10.13 by Davit Davitian<br>
            <a href="/category/blog/">Back to Blog</a></p>
          </div>
        </div>
      </article>
    </section>
  </div>
  <div class="wrapper">
    <section id="more-links-nav" class="nav-nav nav-equalwidth nav-fullwidth">
      <ul id="more-links" class="menu">
        <li id="menu-item-764" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-764">
          <a href="/our-story/">Our Story</a>
        </li>
        <li id="menu-item-740" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-740">
          <a href="/press-releases/">Press Releases</a>
        </li>
        <li id="menu-item-741" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-741">
          <a href="/careers/">Careers</a>
        </li>
      </ul>
    </section>
  </div>
  <footer id="footer" role="contentinfo">
    <div class="wrapper">
      <h6>SolePower</h6>
<span class="copyright">Copyright 2013</span>
      <ul id="menu-footer-menu" class="menu">
        <li id="menu-item-1186" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1186">
          Facebook
        </li>
        <li id="menu-item-1187" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1187">
          Twitter
        </li>
      </ul>
    </div>
  </footer>
  <script type="text/javascript">
  $(document).ready(function(){
        $('a').each(function(){
                if($(this).attr('href').indexOf("tel:") == 0){
                        //$(this).contents().unwrap();
                }
        });
  });
  </script>
</body>
</html>
