<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>SolePower Team | SolePower</title>
  <link rel="profile" href="http://gmpg.org/xfn/11">
  <link rel="icon" type="image/ico" href="favicon.ico">
  <link rel="pingback" href="/xmlrpc.php">
  <link rel="alternate" type="application/rss+xml" title="SolePower » Feed" href="/feed/">
  <link rel="alternate" type="application/rss+xml" title="SolePower » Comments Feed" href="/comments/feed/">
  <link rel="alternate" type="application/rss+xml" title="SolePower » SolePower Team Comments Feed" href="/solepower-team/feed/">
  <link rel="stylesheet" id="style-css" href="/wp-content/themes/spower/style.css?ver=3.6" type="text/css" media="all">
  <script type="text/javascript" src="/wp-includes/js/jquery/jquery.js?ver=1.10.2"></script>
  <script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1"></script>
  <script type="text/javascript" src="/wp-content/plugins/mailchimp-widget/js/mailchimp-widget-min.js?ver=3.6"></script>
  <script type="text/javascript" src="/wp-includes/js/comment-reply.min.js?ver=3.6"></script>
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
  <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
  <link rel="prev" title="Contact SolePower" href="/contact/">
  <link rel="next" title="Careers at SolePower" href="/careers-at-solepower/">
  <link rel="canonical" href="/solepower-team/">
</head>
<body class="page page-id-24 page-template page-template-team-page-php">
  <div id="wrapper">
    <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
        <a href="/" title="SolePower" rel="home">
        <hgroup class="main-header">
          <h1 class="site-title">SolePower</h1>
          <h2 class="site-description">Powering the future, one step at a time</h2>
        </hgroup></a>
        <nav role="navigation" class="site-navigation main-navigation">
          <h1 class="assistive-text">Menu</h1>
          <div class="assistive-text skip-link">
            <a href="#content" title="Skip to content">Skip to content</a>
          </div>
          <div class="main-navigation main-menu-container">
            <ul id="menu-main-menu" class="menu main-menu">
              <li id="menu-item-658" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-658">
                <a href="/">Home</a>
              </li>
              <li id="menu-item-664" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-664">
                <a href="/about/">About</a>
                <ul class="sub-menu">
                  <li id="menu-item-663" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-24 current_page_item menu-item-663">
                    <a href="/solepower-team/">Team</a>
                  </li>
                  <li id="menu-item-666" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-666">
                    <a href="/about/">Product</a>
                  </li>
                </ul>
              </li>
              <li id="menu-item-662" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-662">
                <a href="/news/">News</a>
                <ul class="sub-menu">
                  <li id="menu-item-665" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-665">
                    <a href="/news/">Updates</a>
                  </li>
                  <li id="menu-item-661" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-661">
                    <a href="/solepower-in-the-media/">Press</a>
                  </li>
                  <li id="menu-item-660" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-660">
                    <a href="/kickstarter/">Kickstarter</a>
                  </li>
                </ul>
              </li>
              <li id="menu-item-659" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-659">
                <a href="/contact/">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <div id="main" class="site-main">
        <div id="primary" class="content-area">
          <div id="content" class="site-content" role="main">
            <article id="post-24" class="post-24 page type-page status-publish hentry">
              <header class="entry-header">
                <h1 class="entry-title">SolePower Team</h1>
              </header>
              <div id="featured-projects" class="featured-project-area" role="main">
                <div id="project_feature-2" class="featured-project-container widget_project_feature">
                  <div class="featured-thumb"><img width="240" height="200" src="/wp-content/uploads/2013/05/matt_bio-240x200.jpg" class="attachment-bio-feature wp-post-image" alt="matt_bio"></div>
                  <div id="project-feature-text-343" class="feature-text-box">
                    <h3 class="featured-project-title">Matthew Stanton</h3>
<span class="bio-position">CEO & Co-Founder</span> <span class="featured-tagline">Matt graduated from Carnegie Mellon University with his Masters in Mechanical Engineering. He has worked at Bettis Atomic Laboratory and the Biomechatronics Lab at CMU, where he focused on wearable robotics systems, and the effects on gait after adding weight to a foot.</span>
                  </div>
                </div>
                <div id="project_feature-3" class="featured-project-container widget_project_feature">
                  <div class="featured-thumb"><img width="240" height="200" src="/wp-content/uploads/2013/05/hannah_bio-240x200.jpg" class="attachment-bio-feature wp-post-image" alt="hannah_bio"></div>
                  <div id="project-feature-text-341" class="feature-text-box">
                    <h3 class="featured-project-title">Hahna Alexander</h3>
<span class="bio-position">CTO & Co-Founder</span> <span class="featured-tagline">Hahna graduated from Carnegie Mellon University with her Masters in Mechanical Engineering. She has worked for SpaceX, the Planetary Robotics Lab at the CMU Robotics Institute, and NASA, where she designed an autonomous energy harvesting robot.</span>
                  </div>
                </div>
                <div id="project_feature-5" class="featured-project-container widget_project_feature">
                  <div class="featured-thumb"><img width="240" height="200" src="/wp-content/uploads/2013/05/Elliot-Website-240x200.jpg" class="attachment-bio-feature wp-post-image" alt="Elliot Website"></div>
                  <div id="project-feature-text-344" class="feature-text-box">
                    <h3 class="featured-project-title">Elliot Kahn</h3>
<span class="bio-position">Electrical Engineering Developer</span> <span class="featured-tagline">Elliot graduated from the University of California, Berkeley with his Bachelors in Electrical Engineering and Computer Science. At Berkeley, he worked for Professor Kris Pister at the Berkeley Sensor and Actuator Center where he designed an IC powered by solar and thermal energy scavenging. In the summer, he taught Electrical Engineering for the John's Hopkins University Center for Talented Youth.</span>
                  </div>
                </div>
                <div id="project_feature-6" class="featured-project-container widget_project_feature">
                  <div class="featured-thumb"><img width="240" height="200" src="/wp-content/uploads/2013/08/Davit-Website-240x200.jpg" class="attachment-bio-feature wp-post-image" alt="Davit Website"></div>
                  <div id="project-feature-text-349" class="feature-text-box">
                    <h3 class="featured-project-title">Davit Davitian</h3>
<span class="bio-position">Business Developer</span> <span class="featured-tagline">Davit Davitian graduated from the University of Pittsburgh with degrees in Marketing and Economics. He has been involved in the early development of two small businesses where he assisted in market research and communications work. He was also part of a team developing a marketing campaign for the NFL Play 60 program.</span>
                  </div>
                </div>
                <div id="project_feature-4" class="featured-project-container widget_project_feature">
                  <div class="featured-thumb"><img width="240" height="200" src="/wp-content/uploads/2013/05/adam_bio-240x200.jpg" class="attachment-bio-feature wp-post-image" alt="adam_bio"></div>
                  <div id="project-feature-text-346" class="feature-text-box">
                    <h3 class="featured-project-title">Adam Pinson</h3>
<span class="bio-position">Electrical Engineering Developer</span> <span class="featured-tagline">Adam is SolePower’s electrical systems development intern. Adam is a freshman in the Electrical and Computer Engineering department at Carnegie Mellon University. In high school he created and operated his own house-call computer service/repair business for two years. He brings experience with power management, knowledge of general circuitry design, and a passion for learning.</span>
                  </div>
                </div>
                <div id="project_feature-7" class="featured-project-container widget_project_feature">
                  <div class="featured-thumb"><img width="240" height="200" src="/wp-content/uploads/2013/08/SP_Logo-240x200.png" class="attachment-bio-feature wp-post-image" alt="SP_Logo"></div>
                  <div id="project-feature-text-669" class="feature-text-box">
                    <h3 class="featured-project-title">SolePower</h3>
<span class="bio-position">You tell us.</span> <span class="featured-tagline">SolePower is always looking for mad scientists, robots (preferably humanoid, but we don’t discriminate), marketing extraordinaires and in general, anyone who loves solving the world’s problems with technology! If you’re interested in becoming part of the SolePower team, please email careers@solepowertech.com.</span>
                  </div>
                </div>
              </div>
              <div class="entry-content">
                <h3>Summer Interns, 2013</h3>
                <p><strong>Sachel Sengupta:</strong> Customer Development Intern</p>
                <p>Bachelors in Business Administration, Carnegie Mellon University ’14</p>
                <p><strong>Davit Davitian: </strong>Business Development Intern</p>
                <p>Bachelors in Economics and Marketing, University of Pittsburgh ’12</p>
                <p><strong>Adam Pinson: </strong>Electrical Engineering Inten</p>
                <p>Bachelors in Electrical and Computer Engineering, Carnegie Mellon University ’16</p>
                <p> </p>
                <h3><b>Advisory Board</b></h3>
                <p><strong>Jeff McDaniel</strong>, Innovation Works</p>
                <p><strong>Ilana Diamond</strong>, Sima Products Corp</p>
                <p><strong>Jim Gasbarro</strong>, BodyMedia</p>
                <p><strong>Kelly Collier</strong>, ActivAided Orthotics</p>
                <h3></h3>
              </div>
            </article>
          </div>
        </div>
      </div>
      <footer id="colophon" class="site-footer" role="contentinfo">
        <div id="social-media-container">
          <div id="social-media-links">
            <div id="sp-facebook" class="icons">
              <img src="/wp-content/themes/spower/graphics/facebook.png" alt="Facebook Icon">
            </div>
            <div id="sp-twitter" class="icons">
              <img src="/wp-content/themes/spower/graphics/twitter.png" alt="Twitter Icon">
            </div>
          </div>
        </div>
        <div class="site-info">
          <div class="footer-navigation footer-menu-container">
            <ul id="menu-footer-menu" class="menu footer-menu">
              <li id="menu-item-20" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-20">
                <a href="/">Home</a>
              </li>
              <li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22">
                <a href="/about/">About</a>
              </li>
              <li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-24 current_page_item menu-item-30">
                <a href="/solepower-team/">Team</a>
              </li>
              <li id="menu-item-122" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-122">
                <a href="/news/">News</a>
              </li>
              <li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21">
                <a href="/contact/">Contact</a>
              </li>
              <li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44">
                <a href="/careers-at-solepower/">Careers</a>
              </li>
            </ul>
          </div>
          <div class="copyright">
            © 2013 SolePower
          </div>
        </div>
      </footer>
    </div>
  </div>
  <script type="text/javascript" src="/wp-content/themes/spower/js/small-menu.js?ver=20120206"></script>
</body>
</html>
