<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Press Releases | SolePower</title>
  <link rel="icon" type="image/ico" href="/favicon.ico">
  <link href="http://fonts.googleapis.com/css?family=Share+Tech%7CRoboto+Condensed:300italic,400italic,700italic,400,300,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/wp-content/themes/spower/flexslider/flexslider.css" type="text/css">
  <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
  <script type="text/javascript" src="/wp-content/themes/spower/flexslider/jquery.flexslider.js"></script>
  <script type="text/javascript">
                        $(window).load(function(){
                                $('#flexslider').flexslider({
                                        directionNav: false
                                });
                        });
  </script>
  <script type="text/javascript" src="/wp-content/themes/spower/style.js"></script>
  <link rel="alternate" type="application/rss+xml" title="SolePower » Press Releases Feed" href="/press-releases/feed/">
  <link rel="stylesheet" id="hubspot-css" href="/wp-content/plugins/hubspot/css/hubspot.css?ver=4.0.3" type="text/css" media="all">
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
  <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
  <link rel="stylesheet" href="/wp-content/themes/spower/style.css" type="text/css">
</head>
<body class="archive post-type-archive post-type-archive-press-releases">
  <div class="wrapper">
    <nav id="mobile-nav" class="nav-nav">
      <ul id="menu-main-menu" class="menu">
        <li id="menu-item-726" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-726">
          <a href="/how-it-works/">Technology</a>
        </li>
        <li id="menu-item-822" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-822">
          <a href="/press/">Press</a>
        </li>
        <li id="menu-item-777" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-777">
          <a href="/team/">Team</a>
        </li>
        <li id="menu-item-1185" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1185">
          <a href="/category/blog/">Blog</a>
        </li>
        <li id="menu-item-659" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-659">
          <a href="/contact/">Contact</a>
        </li>
        <li id="menu-item-1056" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1056">
          <a href="/buy/">Pre-Order</a>
        </li>
      </ul>
    </nav>
    <header id="main-header" class="grid-2-7">
      <section id="home-link-cont">
        <a href="/" id="home-link" title="SolePower" rel="home"><span id="mobile-nav-toggle"></span>
        <div class="mobile-nav-toggle-section">
          <span id="mobile-nav-toggle"></span>
        </div>
        <div class="mobile-nav-toggle-section">
          <span id="mobile-nav-toggle"></span>
        </div>
        <div class="mobile-nav-toggle-section">
          <span id="mobile-nav-toggle"></span>
        </div>
        <h1>Sole<span>Power</span>
</h1></a>
      </section>
    </header>
    <div id="main-nav-cont" class="grid-5-7">
      <nav id="main-nav" class="nav-nav nav-equalwidth nav-fullwidth">
        <ul id="menu-main-menu-1" class="menu">
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-726">
            <a href="/how-it-works/">Technology</a>
          </li>
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-822">
            <a href="/press/">Press</a>
          </li>
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-777">
            <a href="/team/">Team</a>
          </li>
          <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1185">
            <a href="/category/blog/">Blog</a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-659">
            <a href="/contact/">Contact</a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1056">
            <a href="/buy/">Pre-Order</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="wrapper">
    <section id="content">
      <h3 class="page-title">Press Releases</h3>
      <nav id="press-release-nav" class="nav-nav nav-equalwidth nav-fullwidth">
        <ul id="menu-press-release-menu" class="menu">
          <li id="menu-item-1080" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-1080">
            <a href="/press-releases/">Press Releases</a>
          </li>
          <li id="menu-item-1081" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1081">
            <a href="/press-assets/">Press Assets</a>
          </li>
        </ul>
      </nav>
      <article id="post-1579" class="post-1579 press-releases type-press-releases status-publish hentry">
        <header class="blog-header">
          <h4 class="entry-title"><a href="/press-releases/2015/01/22/solepower-selected-as-finalist-for-sxsw-accelerator-competition/">SolePower Selected as Finalist for SXSW Accelerator Competition</a></h4>
          <div class="entry-date">
            01.22.15
          </div>
        </header>
        <div class="entry-content darkgray-back padding-2em">
          <p>SolePower, developer of the EnSoles, a pair of power generating insoles, was selected as a finalist in the Wearable category for the 7th annual SXSW Accelerator competition. The event is presented by Oracle and is the marquee event of SXSW Interactive Festival’s Startup Village. Leading startups from around the world will showcase some of the most impressive new technology innovations to a panel of hand-picked judges and a live audience. SolePower is among 48 companies selected out of the over 500 applicants.</p>
          <p>The two-day event will be held the first weekend of SXSW Interactive, Saturday, March 14 through Sunday, March 15, on the sixth floor of the Downtown Austin Hilton. The pitch competition will then culminate with the SXSW Accelerator Awards Ceremony on Sunday evening, March 15, where winning startups from each category will be announced and honored. The Accelerator competition will feature finalists across categories including Enterprise and Smart Data Technologies, Entertainment and Content Technologies, Digital Health and Life Sciences Technologies, Innovative World Technologies, Social Technologies, and Wearable Technologies. SXSW Category Sponsors include Rackspace, Enterprise and Smart Data Technologies Category Sponsor; and IBM, Innovative World Technologies Category Sponsor and Dyn, Social Technologies Category Sponsor.</p>
        </div>
      </article>
      <article id="post-1566" class="post-1566 press-releases type-press-releases status-publish hentry">
        <header class="blog-header">
          <h4 class="entry-title"><a href="/press-releases/2015/01/05/forbes-names-solepower-co-founders-in-its-30-under-30/">Forbes Names SolePower Co-Founders in its 30 Under 30</a></h4>
          <div class="entry-date">
            01.5.15
          </div>
        </header>
        <div class="entry-content darkgray-back padding-2em">
          <p>SolePower co-founders Hahna Alexander and Matthew Stanton have been named in Forbes Magazine’s 2015 30 Under 30 in Energy. In its fourth annual celebration of “young game changes, movers and makers” Forbes listed 600 millennials in 20 fields.</p>
          <p>The two entrepreneurs were recognized for their commercialization efforts of the EnSoles, a pair of power generating insoles. A project that started in the classroom and now is the foundation of a tech startup aiming to make a global impact.</p>
          <p>Hahna and Matt, both 24, were among 7 others named who are connected to Pittsburgh, including fellow Carnegie Mellon University alumni Abe Othman who was also listed in the Energy category.</p>
        </div>
      </article>
      <article id="post-1561" class="post-1561 press-releases type-press-releases status-publish hentry">
        <header class="blog-header">
          <h4 class="entry-title"><a href="/press-releases/2014/12/05/solepower-ceo-participates-in-a-autodesk-university-panel-discussion/">SolePower CEO Participates in a Autodesk University Panel Discussion</a></h4>
          <div class="entry-date">
            12.5.14
          </div>
        </header>
        <div class="entry-content darkgray-back padding-2em">
          <p>SolePower co-founder and CEO Matthew Stanton joined a panel of speakers during the 2014 Autodesk University in Las Vegas. The group discussed product design challenges caused by the growing complexity and interconnectivity among new products from various industries. In this panel, they shared their personal experiences, insight, and what they saw as the future of physical product development.</p>
          <p>Autodesk University (AU) provides Autodesk enthusiasts from around the world the opportunity to learn, network, and celebrate the power of Autodesk technology and the international AU community. The 2014 in-person event in Las Vegas was one of three, with the other two taking place in Istanbul, Turkey and Dubai, United Arab Emirates. Additional information and videos from the event can be found here.</p>
        </div>
      </article>
      <article id="post-1558" class="post-1558 press-releases type-press-releases status-publish hentry">
        <header class="blog-header">
          <h4 class="entry-title"><a href="/press-releases/2014/11/10/solepower-cto-recognized-as-tech-hero-by-glamour-magazine/">SolePower CTO Recognized as Tech Hero by Glamour Magazine</a></h4>
          <div class="entry-date">
            11.10.14
          </div>
        </header>
        <div class="entry-content darkgray-back padding-2em">
          <p>SolePower co-founder and CTO Hahna Alexander has been recognized as a Tech Hero during the 2014 Glamour Women of the Year Awards. Overall, “10 young women whose inventions are (or will be) serious game changers” were recognized during the 24th annual event.</p>
          <p>Every year, Glamour uses these awards to spotlight a group of “inspiring, accomplished women whose names and work make headlines.” This year’s selection included Chelsea Clinton, Sylvia Earle, Samantha Power, and Robin Roberts.</p>
          <p>“It was an honor just to be in attendance” Hahna says about the event, “let alone be invited as an inventor, to hear their words of wisdom and encouragement, and to meet really inspiring women who have done incredible things.”</p>
        </div>
      </article>
      <article id="post-1553" class="post-1553 press-releases type-press-releases status-publish hentry">
        <header class="blog-header">
          <h4 class="entry-title"><a href="/press-releases/2014/11/07/solepower-to-exhibit-during-the-web-summit/">SolePower Exhibits During The Web Summit</a></h4>
          <div class="entry-date">
            11.7.14
          </div>
        </header>
        <div class="entry-content darkgray-back padding-2em">
          <p>SolePower, developer of the EnSoles, a pair of power generating insoles, attended the 2014 Web Summit in Dublin, Ireland. The Pittsburgh, PA based hardware startup was selected to be among the “incredible, early stage startups” who received free exhibition space through the Alpha Track competition.</p>
          <p>The Web Summit is an annual tech gathering in Dublin; the 2014 event was the fifth summit. It has become one of the leading tech conferences in Europe and around the globe. During its existence, this conference has hosted speakers such as tech entrepreneurs Elon Musk, Peter Thiel, and Mark Pincus as well as celebrities Bono and Tony Hawk.</p>
        </div>
      </article>
      <article id="post-1314" class="post-1314 press-releases type-press-releases status-publish hentry">
        <header class="blog-header">
          <h4 class="entry-title"><a href="/press-releases/2014/09/16/solepower-to-attend-rise-of-the-rest-summit/">SOLEPOWER TO ATTEND ‘RISE OF THE REST’ SUMMIT</a></h4>
          <div class="entry-date">
            09.16.14
          </div>
        </header>
        <div class="entry-content darkgray-back padding-2em">
          <p>SolePower LLC is one of four of startups selected to attend the Rise of the Rest Summit in Washington, D.C. Hosted by AOL co-founder Steve Case, the summit is designed to provide investment opportunities and coaching for companies based outside of Silicon Valley. The two-day event starts Wednesday.</p>
          <p>Case invested $100,000 in each of the four startups in attendance, each local winners of pitch competitions held during his Rise of the Rest Road Tour. The other winners are Frameri of Cincinnati; Stik.com of Detroit; and Checkd.in of Nashville.</p>
          <p>During the summit, the four winning companies will have the opportunity to be a part of a private investor showcase and to pitch to potential investors. They will receive strategic guidance on how to grow their companies and advance startup culture in their hometowns.</p>
        </div>
      </article>
      <article id="post-1311" class="post-1311 press-releases type-press-releases status-publish hentry">
        <header class="blog-header">
          <h4 class="entry-title"><a href="/press-releases/2014/06/25/solepower-wins-rise-of-the-rest-competition-and-100000-investment/">SolePower Wins ‘Rise of the Rest’ Competition and $100,000 Investment</a></h4>
          <div class="entry-date">
            06.25.14
          </div>
        </header>
        <div class="entry-content darkgray-back padding-2em">
          <p>Local startup firm, SolePower, won the “Rise of the Rest” pitch competition and a $100,000 investment from AOL Co-Founder Steve Case. CTO and Co-Founder, Hahna Alexander, represented SolePower in the competition.</p>
          <p>Held at AlphaLab Gear in East Liberty, the competition pitted 10 local startups against each other for the $100,000 prize. Each company was given five minutes each to pitch their concept. Judges for the competition included Case; Luke Skurman, Niche Social founder and CEO;  Jay Katarancic, local venture capitalist from Draper Triangle Ventures; Debra Lam, the City of Pittsburgh’s first chief of innovation & performance; and Franco Harris, a Steelers legend and entrepreneur.</p>
          <p>The Rise of the Rest Road Tour launched in Detroit on June 24<sup>th</sup>. Pittsburgh was the second stop on the 25<sup>th</sup>. On June 26<sup>th</sup>, the tour heads to Cincinnati and wraps up in Nashville on the 27<sup>th</sup>. Each stop features visits to local startups and incubators, fireside chats featuring Steve Case and other entrepreneurs, a pitch competition like that won by SolePower for a $100,000 prize and networking events for the local startup community. Tour sponsors include Revolution, UP Global, Google for Entrepreneurs, Engine and Seed Here Studio.</p>
        </div>
      </article>
      <article id="post-1308" class="post-1308 press-releases type-press-releases status-publish hentry">
        <header class="blog-header">
          <h4 class="entry-title"><a href="/press-releases/2014/06/18/solepower-attends-white-house-maker-faire/">SolePower Attends White House Maker Faire</a></h4>
          <div class="entry-date">
            06.18.14
          </div>
        </header>
        <div class="entry-content darkgray-back padding-2em">
          <p>SolePower attended the first annual White House Maker Faire on Wednesday, June 18. In the East Wing of the White House, Co-Founder and CTO Hahna Alexander demonstrated how SolePower EnSoles enable users to charge their mobile devices simply by walking to President Obama and distinguished guests.</p>
          <p>The Maker Faire was developed to inspire more people to become entrepreneurs and to pursue careers in design, advanced manufacturing, and the related fields of science, technology, engineering and mathematics (STEM). The event highlighted the remarkable stories of Makers like SolePower and their commitment to technological innovation. It was born out of White House efforts to inspire a generation of students to become “makers of things, not just consumers of things.”</p>
          <p>The Obama Administration has partnered with companies, non-profits, and the Pittsburgh community to help grow emerging Maker Movement. The Defense Advanced Projects Agency, or DARPA, partnered with the Veteran’s Administration to support the creation of a TechShop in Pittsburgh, where members like SolePower and other entrepreneurs can access cutting-edge tools for making. Area veterans were given memberships as part of the initiative.</p>
        </div>
      </article>
      <article id="post-1203" class="post-1203 press-releases type-press-releases status-publish hentry">
        <header class="blog-header">
          <h4 class="entry-title"><a href="/press-releases/2014/04/08/solepower-was-selected-as-a-winner-of-the-2014-popular-science-invention-awards/">SolePower was selected as a winner of the 2014 Popular Science Invention Awards</a></h4>
          <div class="entry-date">
            04.8.14
          </div>
        </header>
        <div class="entry-content darkgray-back padding-2em">
          <p>The SolePower energy harvesting insoles are among the winners of Popular Science’s 2014 Invention Awards. This is an honorable recognition of the innovative, functional, and practical qualities the SolePower insoles have and their ability to make a positive impact in the world.</p>
          <p>“For 142 years <em>Popular Science</em> has celebrated the independent inventor. The Invention Awards serve a dual purpose by paying tribute to our heritage and to inventors everywhere. Over the years we’ve covered so many, from Tesla and Curie to Jobs and Zuckerberg and even the Wright brothers after their first flight. Inventors see potential where others don’t and that’s what sets them apart. From the entrepreneur who reconceived the bike helmet to an innersole that converts human energy into power for electronics, this year’s winners have each created something that makes the world a better place for us all–and that’s surely something to celebrate” Cliff Ransom, editor in chief, Popular Science.</p>
          <p>“As a kid, I read <em>Popular Science</em> and was inspired by the incredible things I learned about,” said Hahna Alexander, SolePower’s CTO. “Today, being an engineer whose device is among the winners of these awards is a surreal, but absolutely amazing feeling.”</p>
          <p>All 2014 Invention Awards winners.</p>
        </div>
      </article>
      <article id="post-1188" class="post-1188 press-releases type-press-releases status-publish hentry">
        <header class="blog-header">
          <h4 class="entry-title"><a href="/press-releases/2014/04/02/solepower-earns-free-exhibition-space-at-collision-conference-in-las-vegas/">SolePower earns free exhibition space at Collision conference in Las Vegas</a></h4>
          <div class="entry-date">
            04.2.14
          </div>
        </header>
        <div class="entry-content darkgray-back padding-2em">
          <p>SolePower was selected to be part of the Collide Startup Track, in which “incredible startups” are given free exhibition space during Collision, a new tech conference in Las Vegas. The conference is run by the team behind The Summit, one of the biggest tech conferences in Europe. Collision will take place on May 13th and 14th and will be attended by 500 highly influential speakers, investors, and media from the tech industry. SolePower will display the latest prototype of its power generating shoe insoles during the conference.</p>
        </div>
      </article>
    </section>
  </div>
  <div class="wrapper">
    <section id="more-links-nav" class="nav-nav nav-equalwidth nav-fullwidth">
      <ul id="more-links" class="menu">
        <li id="menu-item-764" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-764">
          <a href="/our-story/">Our Story</a>
        </li>
        <li id="menu-item-741" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-741">
          <a href="/careers/">Careers</a>
        </li>
        <li id="menu-item-1542" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1542">
          Angel List
        </li>
      </ul>
    </section>
  </div>
  <footer id="footer" role="contentinfo">
    <div class="wrapper">
      <h6>SolePower</h6>
<span class="copyright">Copyright 2013</span>
      <ul id="menu-footer-menu" class="menu">
        <li id="menu-item-1186" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1186">
          Facebook
        </li>
        <li id="menu-item-1187" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1187">
          Twitter
        </li>
        <li id="menu-item-1541" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1541">
          AngelList
        </li>
      </ul>
    </div>
  </footer>
  <script type="text/javascript">
  $(document).ready(function(){
        $('a').each(function(){
                if($(this).attr('href').indexOf("tel:") == 0){
                        //$(this).contents().unwrap();
                }
        });
  });
  </script> 
  <script type="text/javascript">


    // <![CDATA[
        var disqus_shortname = 'solepower';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1) {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('rel'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) url = url[0];
                    else url = url[1]
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script'); s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    //]]>
  </script>
</body>
</html>
