<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>SolePower News | SolePower</title>
  <link rel="profile" href="http://gmpg.org/xfn/11">
  <link rel="icon" type="image/ico" href="favicon.ico">
  <link rel="pingback" href="/xmlrpc.php">
  <link rel="alternate" type="application/rss+xml" title="SolePower » Feed" href="/feed/">
  <link rel="alternate" type="application/rss+xml" title="SolePower » Comments Feed" href="/comments/feed/">
  <link rel="alternate" type="application/rss+xml" title="SolePower » SolePower News Comments Feed" href="/news/feed/">
  <link rel="stylesheet" id="style-css" href="/wp-content/themes/spower/style.css?ver=3.6" type="text/css" media="all">
  <script type="text/javascript" src="/wp-includes/js/jquery/jquery.js?ver=1.10.2"></script>
  <script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1"></script>
  <script type="text/javascript" src="/wp-content/plugins/mailchimp-widget/js/mailchimp-widget-min.js?ver=3.6"></script>
  <script type="text/javascript" src="/wp-includes/js/comment-reply.min.js?ver=3.6"></script>
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
  <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
  <link rel="prev" title="Careers at SolePower" href="/careers-at-solepower/">
  <link rel="next" title="SOLEPOWER: POWER GENERATING INSOLES" href="/solepower/">
  <link rel="canonical" href="/news/">
</head>
<body class="page page-id-48 page-template page-template-news-page-php">
  <div id="wrapper">
    <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
        <a href="/" title="SolePower" rel="home">
        <hgroup class="main-header">
          <h1 class="site-title">SolePower</h1>
          <h2 class="site-description">Powering the future, one step at a time</h2>
        </hgroup></a>
        <nav role="navigation" class="site-navigation main-navigation">
          <h1 class="assistive-text">Menu</h1>
          <div class="assistive-text skip-link">
            <a href="#content" title="Skip to content">Skip to content</a>
          </div>
          <div class="main-navigation main-menu-container">
            <ul id="menu-main-menu" class="menu main-menu">
              <li id="menu-item-658" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-658">
                <a href="/">Home</a>
              </li>
              <li id="menu-item-664" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-664">
                <a href="/about/">About</a>
                <ul class="sub-menu">
                  <li id="menu-item-663" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-663">
                    <a href="/solepower-team/">Team</a>
                  </li>
                  <li id="menu-item-666" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-666">
                    <a href="/about/">Product</a>
                  </li>
                </ul>
              </li>
              <li id="menu-item-662" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-48 current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-662">
                <a href="/news/">News</a>
                <ul class="sub-menu">
                  <li id="menu-item-665" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-665">
                    <a href="/news/">Updates</a>
                  </li>
                  <li id="menu-item-661" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-661">
                    <a href="/solepower-in-the-media/">Press</a>
                  </li>
                  <li id="menu-item-660" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-660">
                    <a href="/kickstarter/">Kickstarter</a>
                  </li>
                </ul>
              </li>
              <li id="menu-item-659" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-659">
                <a href="/contact/">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <div id="main" class="site-main">
        <div id="primary" class="content-area">
          <div id="content" class="site-content" role="main">
            <header class="entry-header">
              <h1 class="page-title">SolePower News</h1>
            </header>
            <nav role="navigation" id="nav-above" class="site-navigation paging-navigation">
              <h1 class="assistive-text">Post navigation</h1>
              <div class="nav-previous">
                <a href="/news/page/2/"><span class="meta-nav">←</span> Older posts</a>
              </div>
            </nav>
            <article id="post-698" class="post-698 post type-post status-publish format-standard hentry category-news">
              <header class="entry-header">
                <h2 class="entry-title"><a href="/2013/09/10/solepower-in-huffington-post/" title="Permalink to SolePower in Huffington Post" rel="bookmark">SolePower in Huffington Post</a></h2>
                <div class="entry-meta">
                  <div class="entry-date">
                    <abbr class="published" title="2013-09-10T14:14:37+0000">September 10, 2013 – 2:14 pm</abbr>
                  </div>
<span class="author-entry"><span class="meta-prep meta-prep-author">By</span> <span class="author vcard"><a class="url fn n" href="/author/" title="View all posts by ">Webmaster</a></span></span> <span class="meta-sep">|</span>
                  <div class="cat-links">
                    <a href="/category/news/" title="View all posts in News" rel="category tag">News</a>
                  </div>
                  <div class="tag-links"></div>
                </div>
              </header>
              <div class="entry-content">
                <p>SolePower was featured in the Huff Post. Read the article here: Huffington Post SolePower</p>
                <p><iframe width="640" height="480" src="http://www.youtube.com/embed/afoXklFshSU?feature=oembed" frameborder="0" allowfullscreen></iframe></p>
              </div>
              <div class="post-comments">
                <span class="comments-link"><a href="/2013/09/10/solepower-in-huffington-post/#respond" title="Comment on SolePower in Huffington Post">Leave a Comment</a></span>
              </div>
            </article>
            <article id="post-702" class="post-702 post type-post status-publish format-standard hentry category-news">
              <header class="entry-header">
                <h2 class="entry-title"><a href="/2013/09/01/solepower-on-buzzfeed/" title="Permalink to SolePower on BuzzFeed" rel="bookmark">SolePower on BuzzFeed</a></h2>
                <div class="entry-meta">
                  <div class="entry-date">
                    <abbr class="published" title="2013-09-01T14:18:34+0000">September 1, 2013 – 2:18 pm</abbr>
                  </div>
<span class="author-entry"><span class="meta-prep meta-prep-author">By</span> <span class="author vcard"><a class="url fn n" href="/author/" title="View all posts by ">Webmaster</a></span></span> <span class="meta-sep">|</span>
                  <div class="cat-links">
                    <a href="/category/news/" title="View all posts in News" rel="category tag">News</a>
                  </div>
                  <div class="tag-links"></div>
                </div>
              </header>
              <div class="entry-content">
                <p>Wow, SolePower is on BuzzFeed! SolePower is #26 on the  ”27 Reasons It’s The Greatest Time to be Alive” list…right in between Bacon Macaroni and Cheese and Bacon Pankcakes. In fact, SolePower is one of the few non-food (er, non-bacon related items on the list). Very cool!</p>
                <p>See the full list here: 27 Reasons It’s The Greatest Time to be Alive</p>
                <p> </p>
              </div>
              <div class="post-comments">
                <span class="comments-link"><a href="/2013/09/01/solepower-on-buzzfeed/#respond" title="Comment on SolePower on BuzzFeed">Leave a Comment</a></span>
              </div>
            </article>
            <article id="post-683" class="post-683 post type-post status-publish format-standard hentry category-news">
              <header class="entry-header">
                <h2 class="entry-title"><a href="/2013/08/28/founding-date/" title="Permalink to Founding Date" rel="bookmark">Founding Date</a></h2>
                <div class="entry-meta">
                  <div class="entry-date">
                    <abbr class="published" title="2013-08-28T20:28:53+0000">August 28, 2013 – 8:28 pm</abbr>
                  </div>
<span class="author-entry"><span class="meta-prep meta-prep-author">By</span> <span class="author vcard"><a class="url fn n" href="/author/" title="View all posts by ">Webmaster</a></span></span> <span class="meta-sep">|</span>
                  <div class="cat-links">
                    <a href="/category/news/" title="View all posts in News" rel="category tag">News</a>
                  </div>
                  <div class="tag-links"></div>
                </div>
              </header>
              <div class="entry-content">
                <h4>It’s SolePower’s birthday! SolePower founded on August 28, 2013.</h4>
                <p><strong>In the past year, SolePower participated in Cycle 10 of AlphaLab, developed the product, was funded on Kickstarter, and doubled the size of the team!</strong></p>
                <p> </p>
              </div>
              <div class="post-comments">
                <span class="comments-link"><a href="/2013/08/28/founding-date/#respond" title="Comment on Founding Date">Leave a Comment</a></span>
              </div>
            </article>
            <article id="post-678" class="post-678 post type-post status-publish format-standard hentry category-news">
              <header class="entry-header">
                <h2 class="entry-title"><a href="/2013/08/16/millennial-trains-project/" title="Permalink to Millennial Trains Project" rel="bookmark">Millennial Trains Project</a></h2>
                <div class="entry-meta">
                  <div class="entry-date">
                    <abbr class="published" title="2013-08-16T20:22:03+0000">August 16, 2013 – 8:22 pm</abbr>
                  </div>
<span class="author-entry"><span class="meta-prep meta-prep-author">By</span> <span class="author vcard"><a class="url fn n" href="/author/" title="View all posts by ">Webmaster</a></span></span> <span class="meta-sep">|</span>
                  <div class="cat-links">
                    <a href="/category/news/" title="View all posts in News" rel="category tag">News</a>
                  </div>
                  <div class="tag-links"></div>
                </div>
              </header>
              <div class="entry-content">
                <p>Matt and Hahna spoke for an “Idea Mornings” discussion on the Millennial Trains Project (MTP)stop in Pittsburgh.</p>
                <p><iframe width="640" height="360" src="http://www.youtube.com/embed/Z8Ux56pSPtE?feature=oembed" frameborder="0" allowfullscreen></iframe></p>
                <p>From MTP:</p>
                <p>“The Millennial Trains Project (MTP) is a non-profit organization that leads crowd-funded transcontinental train journeys that empower diverse groups of enterprising and civic-minded Millennials to explore America’s new frontiers.</p>
                <p>Over the course of ten days, our journeys provide opportunities for personal development and shared discovery through on-train seminars led by distinguished mentors, workshops with local leaders, and participant-led projects in MTP communities.</p>
                <p>Our mission is to enable passengers and virtual audiences to identify, evaluate, and explore emerging opportunities and challenges in communities where our trains stop while advancing a project that benefits, serves, and inspires others.</p>
                <p><strong></strong>The Millennial Generation<strong> </strong>(age 18- 34) is optimistic, believing that with hard work and education, they can break new barriers and leave the world a better place. Balancing idealism with pragmatism, Millennials are ambitious, entrepreneurial, and eager to make a difference — today’s Millennials are the new pioneers.”</p>
              </div>
              <div class="post-comments">
                <span class="comments-link"><a href="/2013/08/16/millennial-trains-project/#respond" title="Comment on Millennial Trains Project">Leave a Comment</a></span>
              </div>
            </article>
            <article id="post-571" class="post-571 post type-post status-publish format-standard hentry category-news">
              <header class="entry-header">
                <h2 class="entry-title"><a href="/2013/08/02/kickstarter-60k-success/" title="Permalink to Kickstarter 60k Success!" rel="bookmark">Kickstarter 60k Success!</a></h2>
                <div class="entry-meta">
                  <div class="entry-date">
                    <abbr class="published" title="2013-08-02T21:06:57+0000">August 2, 2013 – 9:06 pm</abbr>
                  </div>
<span class="author-entry"><span class="meta-prep meta-prep-author">By</span> <span class="author vcard"><a class="url fn n" href="/author/" title="View all posts by ">Webmaster</a></span></span> <span class="meta-sep">|</span>
                  <div class="cat-links">
                    <a href="/category/news/" title="View all posts in News" rel="category tag">News</a>
                  </div>
                  <div class="tag-links"></div>
                </div>
              </header>
              <div class="entry-content">
                <p>SolePower is pleased to have been successfully funded on Kickstarter! We had 45 days and a goal of 50,000 USD. On July 18 we raised 120% of our goal: 60,184 USD and 637 backers!</p>
                <p><img class="alignnone size-large wp-image-575" alt="Kickstarter Success" src="/wp-content/uploads/2013/08/Kickstarter-Success-600x381.png" width="600" height="381"></p>
                <p>We had 20 backers support us in pre-orders of $300+ or more and over 180 backers not located in the United States. The breakdown can be found on our Kickstarter page with interesting stats about the campaign on Kicktraq.com. Rewards were SolePower bumper stickers, t-shirts, waterbottles, and SolePower insoles. The 20 largest backers opted to buy two insoles, donating one insole to someone in need of reliable power in a foreign nation. SolePower was featured in multiple articles along the way, including media based in South Africa, Israel, Germany, England, the Netherlands, Austria, and India.</p>
                <p>SolePower plans to donate these insole in person as part of a larger case study in the upcoming year (for more information on this effort, please email <a title="email" href="info@solepowertech.com">info@solepowertech.com</a>).</p>
                <p> </p>
                <p> </p>
              </div>
              <div class="post-comments">
                <span class="comments-link"><a href="/2013/08/02/kickstarter-60k-success/#respond" title="Comment on Kickstarter 60k Success!">Leave a Comment</a></span>
              </div>
            </article>
            <article id="post-598" class="post-598 post type-post status-publish format-standard hentry category-news">
              <header class="entry-header">
                <h2 class="entry-title"><a href="/2013/07/08/solepower-on-cnet/" title="Permalink to SolePower on CNET!" rel="bookmark">SolePower on CNET!</a></h2>
                <div class="entry-meta">
                  <div class="entry-date">
                    <abbr class="published" title="2013-07-08T21:40:12+0000">July 8, 2013 – 9:40 pm</abbr>
                  </div>
<span class="author-entry"><span class="meta-prep meta-prep-author">By</span> <span class="author vcard"><a class="url fn n" href="/author/" title="View all posts by ">Webmaster</a></span></span> <span class="meta-sep">|</span>
                  <div class="cat-links">
                    <a href="/category/news/" title="View all posts in News" rel="category tag">News</a>
                  </div>
                  <div class="tag-links"></div>
                </div>
              </header>
              <div class="entry-content">
                <p>Check it out here: CNET.</p>
                <p>For a full media list, see our press page, here: <a title="press" href="/solepower-in-the-media/">PRESS</a></p>
              </div>
              <div class="post-comments">
                <span class="comments-link"><a href="/2013/07/08/solepower-on-cnet/#respond" title="Comment on SolePower on CNET!">Leave a Comment</a></span>
              </div>
            </article>
            <article id="post-537" class="post-537 post type-post status-publish format-standard hentry category-news">
              <header class="entry-header">
                <h2 class="entry-title"><a href="/2013/06/23/2nd-place-at-wjf-lohas/" title="Permalink to 2nd Place at WJF LOHAS" rel="bookmark">2nd Place at WJF LOHAS</a></h2>
                <div class="entry-meta">
                  <div class="entry-date">
                    <abbr class="published" title="2013-06-23T03:38:54+0000">June 23, 2013 – 3:38 am</abbr>
                  </div>
<span class="author-entry"><span class="meta-prep meta-prep-author">By</span> <span class="author vcard"><a class="url fn n" href="/author/" title="View all posts by ">Webmaster</a></span></span> <span class="meta-sep">|</span>
                  <div class="cat-links">
                    <a href="/category/news/" title="View all posts in News" rel="category tag">News</a>
                  </div>
                  <div class="tag-links"></div>
                </div>
              </header>
              <div class="entry-content">
                <h4>SolePower receives 2nd place at the national LOHAS Business Plan competition!</h4>
                <p>The 2013 LOHAS conference in took place in Boulder, CO. “Lifestyles of Health and Sustainability (LOHAS) describes an estimated $290 billion U.S. marketplace for goods and services focused on health, the environment, social justice, personal development and sustainable living”. SolePower placed second out of over 250 national submissions. The top 3 finalists presented at the LOHAS conference.</p>
                <p>Of course, Boulder, CO is a great place to hike. So SolePower did some of that too:</p>
                <p><img class="alignnone size-large wp-image-538" alt="Boulder CO" src="/wp-content/uploads/2013/06/Boulder-CO-600x450.jpg" width="600" height="450"></p>
                <p>Credit: Matthew Stanton (CEO, SolePower)</p>
              </div>
              <div class="post-comments">
                <span class="comments-link"><a href="/2013/06/23/2nd-place-at-wjf-lohas/#respond" title="Comment on 2nd Place at WJF LOHAS">Leave a Comment</a></span>
              </div>
            </article>
            <article id="post-533" class="post-533 post type-post status-publish format-standard hentry category-news">
              <header class="entry-header">
                <h2 class="entry-title"><a href="/2013/06/16/wjf-finalists/" title="Permalink to WJF Finalists" rel="bookmark">WJF Finalists</a></h2>
                <div class="entry-meta">
                  <div class="entry-date">
                    <abbr class="published" title="2013-06-16T03:59:13+0000">June 16, 2013 – 3:59 am</abbr>
                  </div>
<span class="author-entry"><span class="meta-prep meta-prep-author">By</span> <span class="author vcard"><a class="url fn n" href="/author/" title="View all posts by ">Webmaster</a></span></span> <span class="meta-sep">|</span>
                  <div class="cat-links">
                    <a href="/category/news/" title="View all posts in News" rel="category tag">News</a>
                  </div>
                  <div class="tag-links"></div>
                </div>
              </header>
              <div class="entry-content">
                <p>SolePower was selected as a finalist for the William James Foundation (WJF) LOHAS Competition and the 2013 WJF Green Grab Investment Program.</p>
                <p>LOHAS Forum</p>
                <p>Boulder, CO; June 19, 2013</p>
                <p> </p>
                <p>Green Grab Investment Competition</p>
                <p>Washington, DC; June 25, 2013</p>
                <p>The Green Grab Investments Program connects high-growth sustainable companies who are seeking seed-stage investments with a pool of mentors and investors. SolePower will pitch in front of a camera, audience, and panel of accredited investors.</p>
              </div>
              <div class="post-comments">
                <span class="comments-link"><a href="/2013/06/16/wjf-finalists/#respond" title="Comment on WJF Finalists">Leave a Comment</a></span>
              </div>
            </article>
            <article id="post-495" class="post-495 post type-post status-publish format-standard hentry category-news">
              <header class="entry-header">
                <h2 class="entry-title"><a href="/2013/06/08/solepower-kickstarter-in-the-news/" title="Permalink to Featured in Mashable, WTAE…" rel="bookmark">Featured in Mashable, WTAE…</a></h2>
                <div class="entry-meta">
                  <div class="entry-date">
                    <abbr class="published" title="2013-06-08T20:16:06+0000">June 8, 2013 – 8:16 pm</abbr>
                  </div>
<span class="author-entry"><span class="meta-prep meta-prep-author">By</span> <span class="author vcard"><a class="url fn n" href="/author/" title="View all posts by ">Webmaster</a></span></span> <span class="meta-sep">|</span>
                  <div class="cat-links">
                    <a href="/category/news/" title="View all posts in News" rel="category tag">News</a>
                  </div>
                  <div class="tag-links"></div>
                </div>
              </header>
              <div class="entry-content">
                <p>SolePower has been featured in over 15 articles related to the Kickstarter! Check out some of these below:</p>
                <h5>Mashable</h5>
                <h5>Energy Harvesting Journal</h5>
                <h5>WTAE</h5>
                <p> </p>
                <p><iframe width="640" height="360" src="http://www.youtube.com/embed/eHKmjZHUQtA?feature=oembed" frameborder="0" allowfullscreen></iframe></p>
                <p>Kickstarter can be tracked here, at KickTraq.com.</p>
                <p>For a full media list, see our press page, here: <a title="press" href="/solepower-in-the-media/">PRESS</a></p>
              </div>
              <div class="post-comments">
                <span class="comments-link"><a href="/2013/06/08/solepower-kickstarter-in-the-news/#respond" title="Comment on Featured in Mashable, WTAE…">Leave a Comment</a></span>
              </div>
            </article>
            <article id="post-490" class="post-490 post type-post status-publish format-standard hentry category-news">
              <header class="entry-header">
                <h2 class="entry-title"><a href="/2013/06/08/solepower-kickstarter/" title="Permalink to SolePower Kickstarter" rel="bookmark">SolePower Kickstarter</a></h2>
                <div class="entry-meta">
                  <div class="entry-date">
                    <abbr class="published" title="2013-06-08T19:57:04+0000">– 7:57 pm</abbr>
                  </div>
<span class="author-entry"><span class="meta-prep meta-prep-author">By</span> <span class="author vcard"><a class="url fn n" href="/author/" title="View all posts by ">Webmaster</a></span></span> <span class="meta-sep">|</span>
                  <div class="cat-links">
                    <a href="/category/news/" title="View all posts in News" rel="category tag">News</a>
                  </div>
                  <div class="tag-links"></div>
                </div>
              </header>
              <div class="entry-content">
                <h4>It’s live, here!</h4>
              </div>
              <div class="post-comments">
                <span class="comments-link"><a href="/2013/06/08/solepower-kickstarter/#respond" title="Comment on SolePower Kickstarter">Leave a Comment</a></span>
              </div>
            </article>
            <nav role="navigation" id="nav-below" class="site-navigation paging-navigation">
              <h1 class="assistive-text">Post navigation</h1>
              <div class="nav-previous">
                <a href="/news/page/2/"><span class="meta-nav">←</span> Older posts</a>
              </div>
            </nav>
          </div>
        </div>
      </div>
      <footer id="colophon" class="site-footer" role="contentinfo">
        <div id="social-media-container">
          <div id="social-media-links">
            <div id="sp-facebook" class="icons">
              <img src="/wp-content/themes/spower/graphics/facebook.png" alt="Facebook Icon">
            </div>
            <div id="sp-twitter" class="icons">
              <img src="/wp-content/themes/spower/graphics/twitter.png" alt="Twitter Icon">
            </div>
          </div>
        </div>
        <div class="site-info">
          <div class="footer-navigation footer-menu-container">
            <ul id="menu-footer-menu" class="menu footer-menu">
              <li id="menu-item-20" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-20">
                <a href="/">Home</a>
              </li>
              <li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22">
                <a href="/about/">About</a>
              </li>
              <li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30">
                <a href="/solepower-team/">Team</a>
              </li>
              <li id="menu-item-122" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-122">
                <a href="/news/">News</a>
              </li>
              <li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21">
                <a href="/contact/">Contact</a>
              </li>
              <li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44">
                <a href="/careers-at-solepower/">Careers</a>
              </li>
            </ul>
          </div>
          <div class="copyright">
            © 2013 SolePower
          </div>
        </div>
      </footer>
    </div>
  </div>
  <script type="text/javascript" src="/wp-content/themes/spower/js/small-menu.js?ver=20120206"></script>
</body>
</html>
