<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>The Nail on the Head | SolePower</title>
  <link rel="icon" type="image/ico" href="/favicon.ico">
  <link href="http://fonts.googleapis.com/css?family=Share+Tech%7CRoboto+Condensed:300italic,400italic,700italic,400,300,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/wp-content/themes/spower/flexslider/flexslider.css" type="text/css">
  <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
  <script type="text/javascript" src="/wp-content/themes/spower/flexslider/jquery.flexslider.js"></script>
  <script type="text/javascript">
                        $(window).load(function(){
                                $('#flexslider').flexslider({
                                        directionNav: false
                                });
                        });
  </script>
  <script type="text/javascript" src="/wp-content/themes/spower/style.js"></script>
  <link rel="stylesheet" id="hubspot-css" href="/wp-content/plugins/hubspot/css/hubspot.css?ver=4.0.1" type="text/css" media="all">
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
  <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
  <link rel="prev" title="A Guide to Kickstarter" href="/2014/03/12/a-guide-to-kickstarter/">
  <link rel="next" title="The 8 People you Meet on the Trail" href="/2014/09/08/the-8-people-you-meet-on-the-trail/">
  <link rel="canonical" href="/2014/04/09/the-nail-on-the-head/">
  <link rel="shortlink" href="/?p=1191">
  <link rel="stylesheet" href="/wp-content/themes/spower/style.css" type="text/css">
</head>
<body class="single single-post postid-1191 single-format-standard">
  <div class="wrapper">
    <nav id="mobile-nav" class="nav-nav">
      <ul id="menu-main-menu" class="menu">
        <li id="menu-item-726" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-726">
          <a href="/how-it-works/">Technology</a>
        </li>
        <li id="menu-item-822" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-822">
          <a href="/press/">Press</a>
        </li>
        <li id="menu-item-777" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-777">
          <a href="/team/">Team</a>
        </li>
        <li id="menu-item-1185" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-1185">
          <a href="/category/blog/">Blog</a>
        </li>
        <li id="menu-item-659" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-659">
          <a href="/contact/">Contact</a>
        </li>
        <li id="menu-item-1056" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1056">
          <a href="/buy/">Pre-Order</a>
        </li>
      </ul>
    </nav>
    <header id="main-header" class="grid-2-7">
      <section id="home-link-cont">
        <a href="/" id="home-link" title="SolePower" rel="home"><span id="mobile-nav-toggle"></span>
        <div class="mobile-nav-toggle-section">
          <span id="mobile-nav-toggle"></span>
        </div>
        <div class="mobile-nav-toggle-section">
          <span id="mobile-nav-toggle"></span>
        </div>
        <div class="mobile-nav-toggle-section">
          <span id="mobile-nav-toggle"></span>
        </div>
        <h1>Sole<span>Power</span>
</h1></a>
      </section>
    </header>
    <div id="main-nav-cont" class="grid-5-7">
      <nav id="main-nav" class="nav-nav nav-equalwidth nav-fullwidth">
        <ul id="menu-main-menu-1" class="menu">
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-726">
            <a href="/how-it-works/">Technology</a>
          </li>
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-822">
            <a href="/press/">Press</a>
          </li>
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-777">
            <a href="/team/">Team</a>
          </li>
          <li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-1185">
            <a href="/category/blog/">Blog</a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-659">
            <a href="/contact/">Contact</a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1056">
            <a href="/buy/">Pre-Order</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="wrapper">
    <section id="content">
      <article id="post-1191" class="post-1191 post type-post status-publish format-standard hentry category-blog">
        <h3 class="entry-title">The Nail on the Head</h3>
        <div class="entry-content darkgray-back padding-2em">
          <p></p>
          <center>
            <img src="/wp-content/uploads/2014/04/article-2070586-0F0EDCD400000578-826_634x460.jpg" alt="article-2070586-0F0EDCD400000578-826_634x460" width="634" height="460" class="alignnone size-full wp-image-1197">
          </center>
          <p></p>
          <p>Through high school and college, I worked for my aunt and uncle’s import/wholesale business. Over the years, I wore many hats but one of my more memorable jobs was to fix merchandise that arrived with issues. One summer, I spent weeks ‘correcting’ anatomically correct elephant figurines. You never knew what was going to show up in the warehouse… I was fortunate to gain a wide variety of experience during those years and grew to love the entrepreneurial spirit of small businesses.<br>
          <br>
          <span id="more-1191"></span></p>
          <p>This experience translated well into the ten years I worked for a manufacturers rep firm. The firm was relatively large (40 employees) and sold into Target, Best Buy, Menards (a regional hardware chain) and a collection of other regional retailers; my focus was with Best Buy. In my time there, I saw thousands of different products and I worked with a team that had pretty much seen everything. Seldom did we come across a product that was completely and entirely novel. When it did happen, sometimes it was so novel that it’s purpose was difficult to grasp… (I’m being nice.) But other times, the novelty was brilliant.</p>
          <p>The trick with a completely novel product concept is that it is completely novel. Does it actually solve a problem? Is the timing right? Will people get it?</p>
          <p>I think SolePower has hit the novel nail on the head.</p>
          <p><strong>Does it Solve a Problem?</strong></p>
          <p>YES. Right now, there are more wireless devices in the world then there are people and the global wireless accessory market is on track to hit $50B by 2015. Today’s technology is moving dramatically faster than the evolution of (commercialized) battery technology. Since 2007, cell phone processing demands have increased by over 90% and the only evolution with batteries has been to make them bigger. My smart phone never lasts a full day with it’s overnight charge and I am generally posted up by an outlet no later than 2:00 PM every day. I am in good company with this dilemma.</p>
          <p>If you have a few hundred hours to spare, dive into this little wireless wormhole: http://www.ctia.org/resource-library</p>
          <p><strong>Is the timing right?</strong></p>
          <p>The buzz this past CES was wearable tech. Regular people are buying and wearing video cameras mounted to their head, health monitors, GPS tracking watches for running/biking, etc. Early adopters are having sensors embedded onto their skin…</p>
          <p>The timing is absolutely right for SolePower because we are offering an extremely functional solution to a common universal problem. Our wearable tech doesn’t track dreams (currently), provide users with health data (yet), or take pictures when you blink twice (probably never). SolePower falls within the workhorse category for wearables. We offer the gift of power, required by all. Right now.</p>
          <p><strong>Will people get it?</strong></p>
          <p>Charging solutions and accessories fall within a well defined category (or subclass) at most relevant retailers. Sometimes, a novel product can get lost in the retail shuffle if it does not neatly fit into a specific and currently existing category… As a sales rep, it can be a massive problem when buyers can’t determine which category your product should be placed. Solar<br>
          technologies have international awareness and there are many products on the market that can provide back-up battery power. We are providing a solution that while novel, plays very nicely in the charging category sandbox.</p>
          <p>That said, we have no illusion that all we have to do is get on retail shelves and the product will start flying… We will be employing campaigns to help educate both consumers and industry partners. Our official product debut will be at the Outdoor Retail Show this August and<br>
          things should start getting really interesting from there….</p>
          <p>Stay tuned.</p>
          <div class="entry-meta">
            <p>Posted 04.9.14 by SolePower<br>
            <a href="/category/blog/">Back to Blog</a></p>
          </div>
        </div>
      </article>
    </section>
  </div>
  <div class="wrapper">
    <section id="more-links-nav" class="nav-nav nav-equalwidth nav-fullwidth">
      <ul id="more-links" class="menu">
        <li id="menu-item-764" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-764">
          <a href="/our-story/">Our Story</a>
        </li>
        <li id="menu-item-741" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-741">
          <a href="/careers/">Careers</a>
        </li>
        <li id="menu-item-1542" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1542">
          Angel List
        </li>
      </ul>
    </section>
  </div>
  <footer id="footer" role="contentinfo">
    <div class="wrapper">
      <h6>SolePower</h6>
<span class="copyright">Copyright 2013</span>
      <ul id="menu-footer-menu" class="menu">
        <li id="menu-item-1186" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1186">
          Facebook
        </li>
        <li id="menu-item-1187" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1187">
          Twitter
        </li>
        <li id="menu-item-1541" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1541">
          AngelList
        </li>
      </ul>
    </div>
  </footer>
  <script type="text/javascript">
  $(document).ready(function(){
        $('a').each(function(){
                if($(this).attr('href').indexOf("tel:") == 0){
                        //$(this).contents().unwrap();
                }
        });
  });
  </script> 
  <script type="text/javascript">


    // <![CDATA[
        var disqus_shortname = 'solepower';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1) {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('rel'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) url = url[0];
                    else url = url[1]
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script'); s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    //]]>
  </script>
</body>
</html>
