<!DOCTYPE html>
<html>
<head>
  <title>Sole Power</title>
  <link rel="icon" type="image/png" href="images/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Description" content="Sole Power">
  <meta name="Keywords" content="Powering the future, one step at a time.">
  <link rel="stylesheet" type="text/css" href="theme.css">
  <script src="jquery-1.7.2.js"></script>
</head>
<body>
  <center>
    <div class="topnav">
      <img id="solepower" width="400" height="75" src="images/SolePower.png" alt="SolePower"> <img id="motto" width="500" height="50" src="images/motto.png" alt="SolePower"><br>
      <br>
      <h2>
<a href="index.html" target="_top">HOME</a> | <a href="technology.html" target="_top">TECHNOLOGY</a> | <a href="news.html" target="_top">NEWS</a> | <a href="media.html" target="_top">MEDIA</a> | <a href="team.html" target="_top">ABOUT US</a> | <a href="contact.html" target="_top">CONTACT</a>
</h2>
    </div>
  </center>
  <div class="team">
    <center>
      <h1>Meet The Team</h1>
      <table>
        <tr>
          <td>
            <h3>Matthew Stanton, CEO</h3>
            <p>Matt's expertise is in manufacturing, estimation, and mechanical design, and plans to focus on product design and manufacturing at Sole power. Matt has extensive experience from his undergraduate career at Carnegie Mellon; including coursework, honors research, and several internships. Matt's research focused on the biomechanical performance of wearable robotic systems; specifically, Matt was responsible for collecting and analyzing data on changes to a person's gait when additional weight is added to both feet. He received his Bachelor's Degree in Mechanical Engineering with departmental honors in May of 2012 with a minor in Business Administration, and will continue at Carnegie Mellon to pursue a Master's Degree in Mechanical Engineeering, expecting to graduate in December of 2012.</p>
          </td>
          <td><img src="images/team/Matt.png" height="220" width="160"></td>
        </tr>
        <tr>
          <td>
            <h3>Hahna Alexander, CTO</h3>
            <p>Hahna's expertise is with engineering design, robotics, and power management, and intends to focus on electrical systems. She has worked at NASA Ames Research Center, Marshall Space Flight Center, and Langley Research Center on a variety of projects. She graduated with a Bachelor's Degree in Mechanical Engineering from Carnegie Mellon in May of 2012, and is currently working in the Structures department at SpaceX for the summer of 2012 Hahna will return to Carnegie Mellon in the fall to complete her Master's Degree in Mechanical Engineering, expecting to graduate in December of 2012. Her university research is at the Planetary Robotics Lab and has experience with engineering design, robotics coursework, and power management.</p>
          </td>
          <td><img src="images/team/Hahna.png" height="200" width="160"></td>
        </tr>
        <tr>
          <td>
            <h3>Sarah Stroup, CMO</h3>
            <p>Sarah's expertise is in engineering design, optimization, web applications, and marketing, and is involved with marketing and product testing at Sole Power. She graduated with a Bachelor's Degree in Mechanical Engineering in May of 2012, gaining experience from coursework in business administration, marketing research projects, and various internships.</p>
          </td>
          <td><img src="images/team/Sarah.jpg" height="200" width="160"></td>
        </tr>
      </table>
    </center>
  </div>
  <div class="background">
    <center>
      <h1>Background</h1>
      <p>Sole Power, LLC began in the fall of 2011, in response to a mandatory senior design course in the mechanical engineering department at Carnegie Mellon University.</p>
      <p>Our four founders, Matt Stanton, Hahna Alexander, and Sarah Stroup, teamed together to research and develop a device that harvests energy from walking.</p>
      <p>After months of concept generation and redesigning, a final proof-of-concept prototype was developed that fits easily into a running shoe and generates over 2 Watts per shoe.</p>
      <p>Our main application is to sustain a continuous charge for any cell phone, mp3 player, or other small electronic device. It is our vision to provide a renewable power source to give anyone, anywhere, total freedom from a limited power grid.</p>
    </center>
  </div>
  <center>
    <div class="footer">
      <div class="signature">
        Sole Power � 2012
      </div>
      <div class="icons">
        <img src="images/twitter.png" alt="Twitter"> <img src="images/facebook.png" alt="Facebook"> <a href="#"><img src="images/RSS.png" alt="Rss Feed"></a><br>
        <br>
      </div>
    </div>
  </center>
</body>
</html>
