<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>SolePower on CNET! | SolePower</title>
  <link rel="profile" href="http://gmpg.org/xfn/11">
  <link rel="icon" type="image/ico" href="favicon.ico">
  <link rel="pingback" href="/xmlrpc.php">
  <link rel="alternate" type="application/rss+xml" title="SolePower » Feed" href="/feed/">
  <link rel="alternate" type="application/rss+xml" title="SolePower » Comments Feed" href="/comments/feed/">
  <link rel="alternate" type="application/rss+xml" title="SolePower » SolePower on CNET! Comments Feed" href="/2013/07/08/solepower-on-cnet/feed/">
  <link rel="stylesheet" id="style-css" href="/wp-content/themes/spower/style.css?ver=3.6" type="text/css" media="all">
  <script type="text/javascript" src="/wp-includes/js/jquery/jquery.js?ver=1.10.2"></script>
  <script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1"></script>
  <script type="text/javascript" src="/wp-content/plugins/mailchimp-widget/js/mailchimp-widget-min.js?ver=3.6"></script>
  <script type="text/javascript" src="/wp-includes/js/comment-reply.min.js?ver=3.6"></script>
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
  <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
  <link rel="prev" title="2nd Place at WJF LOHAS" href="/2013/06/23/2nd-place-at-wjf-lohas/">
  <link rel="next" title="Kickstarter 60k Success!" href="/2013/08/02/kickstarter-60k-success/">
  <link rel="canonical" href="/2013/07/08/solepower-on-cnet/">
  <link rel="shortlink" href="/?p=598">
</head>
<body class="single single-post postid-598 single-format-standard">
  <div id="wrapper">
    <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
        <a href="/" title="SolePower" rel="home">
        <hgroup class="main-header">
          <h1 class="site-title">SolePower</h1>
          <h2 class="site-description">Powering the future, one step at a time</h2>
        </hgroup></a>
        <nav role="navigation" class="site-navigation main-navigation">
          <h1 class="assistive-text">Menu</h1>
          <div class="assistive-text skip-link">
            <a href="#content" title="Skip to content">Skip to content</a>
          </div>
          <div class="main-navigation main-menu-container">
            <ul id="menu-main-menu" class="menu main-menu">
              <li id="menu-item-658" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-658">
                <a href="/">Home</a>
              </li>
              <li id="menu-item-664" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-664">
                <a href="/about/">About</a>
                <ul class="sub-menu">
                  <li id="menu-item-663" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-663">
                    <a href="/solepower-team/">Team</a>
                  </li>
                  <li id="menu-item-666" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-666">
                    <a href="/about/">Product</a>
                  </li>
                </ul>
              </li>
              <li id="menu-item-662" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-662">
                <a href="/news/">News</a>
                <ul class="sub-menu">
                  <li id="menu-item-665" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-665">
                    <a href="/news/">Updates</a>
                  </li>
                  <li id="menu-item-661" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-661">
                    <a href="/solepower-in-the-media/">Press</a>
                  </li>
                  <li id="menu-item-660" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-660">
                    <a href="/kickstarter/">Kickstarter</a>
                  </li>
                </ul>
              </li>
              <li id="menu-item-659" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-659">
                <a href="/contact/">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <div id="main" class="site-main">
        <div id="primary" class="content-area">
          <div id="content" class="site-content" role="main">
            <nav role="navigation" id="nav-above" class="site-navigation post-navigation">
              <h1 class="assistive-text">Post navigation</h1>
              <div class="nav-previous">
                <a href="/2013/06/23/2nd-place-at-wjf-lohas/" rel="prev"><span class="meta-nav">←</span> 2nd Place at WJF LOHAS</a>
              </div>
              <div class="nav-next">
                <a href="/2013/08/02/kickstarter-60k-success/" rel="next">Kickstarter 60k Success! <span class="meta-nav">→</span></a>
              </div>
            </nav>
            <article id="post-598" class="post-598 post type-post status-publish format-standard hentry category-news">
              <header class="entry-header">
                <h1 class="entry-title">SolePower on CNET!</h1>
                <div class="entry-meta">
                  <div class="entry-date">
                    <abbr class="published" title="2013-07-08T21:40:12+0000">July 8, 2013 – 9:40 pm</abbr>
                  </div>
<span class="author-entry"><span class="meta-prep meta-prep-author">By</span> <span class="author vcard"><a class="url fn n" href="/author/" title="View all posts by ">Webmaster</a></span></span> <span class="meta-sep">|</span>
                  <div class="cat-links">
                    <a href="/category/news/" title="View all posts in News" rel="category tag">News</a>
                  </div>
                  <div class="tag-links"></div>
                </div>
              </header>
              <div class="entry-content">
                <p>Check it out here: CNET.</p>
                <p>For a full media list, see our press page, here: <a title="press" href="/solepower-in-the-media/">PRESS</a></p>
              </div>
              <footer class="entry-meta">
                This entry was posted in <a href="/category/news/" title="View all posts in News" rel="category tag">News</a>. Bookmark the <a href="/2013/07/08/solepower-on-cnet/" title="Permalink to SolePower on CNET!" rel="bookmark">permalink</a>.
              </footer>
            </article>
            <nav role="navigation" id="nav-below" class="site-navigation post-navigation">
              <h1 class="assistive-text">Post navigation</h1>
              <div class="nav-previous">
                <a href="/2013/06/23/2nd-place-at-wjf-lohas/" rel="prev"><span class="meta-nav">←</span> 2nd Place at WJF LOHAS</a>
              </div>
              <div class="nav-next">
                <a href="/2013/08/02/kickstarter-60k-success/" rel="next">Kickstarter 60k Success! <span class="meta-nav">→</span></a>
              </div>
            </nav>
            <div id="comments" class="comments-area">
              <div id="respond" class="comment-respond">
                <h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/2013/07/08/solepower-on-cnet/#respond" style="display:none;">Cancel reply</a></small>
</h3>
                <form action="https://solepowertech.com/wp-comments-post.php" method="post" id="commentform" class="comment-form" name="commentform">
                  <p class="comment-notes">Your email address will not be published. Required fields are marked <span class="required">*</span></p>
                  <p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" aria-required="true"></p>
                  <p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" aria-required="true"></p>
                  <p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" value="" size="30"></p>
                  <p class="comment-form-comment"><label for="comment">Comment</label> 
                  <textarea id="comment" name="comment-04123501aef88a3b1b7a96f6c99da" cols="45" rows="8" aria-required="true"></textarea> 
                  <textarea name="comment" rows="1" cols="1" style="display:none"></textarea></p>
<input type="hidden" name="comment-replaced" value="true">
                  <p class="form-allowed-tags">You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes: <code><a href="" title=""> <abbr title=""> <acronym title=""> <b> <blockquote cite=""> <cite> <code> <del datetime=""> <em> <i> <q cite=""> <strike> <strong></code></p>
                  <p class="form-submit"><input name="submit" type="submit" id="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="598" id="comment_post_ID"> <input type="hidden" name="comment_parent" id="comment_parent" value="0"></p>
                  <p style="display:none;"><input type="text" name="nxts" value="1382867675"><input type="text" name="nxts_signed" value="84b1aecbd6b7fcf97e9c485ff61c512d34f30036"><input type="text" name="9297a51af50fc3e0192e7" value="19fe7a79b28bda308e"><input type="text" name="7f1d218b3b9c2" value=""></p>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer id="colophon" class="site-footer" role="contentinfo">
        <div id="social-media-container">
          <div id="social-media-links">
            <div id="sp-facebook" class="icons">
              <img src="/wp-content/themes/spower/graphics/facebook.png" alt="Facebook Icon">
            </div>
            <div id="sp-twitter" class="icons">
              <img src="/wp-content/themes/spower/graphics/twitter.png" alt="Twitter Icon">
            </div>
          </div>
        </div>
        <div class="site-info">
          <div class="footer-navigation footer-menu-container">
            <ul id="menu-footer-menu" class="menu footer-menu">
              <li id="menu-item-20" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-20">
                <a href="/">Home</a>
              </li>
              <li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22">
                <a href="/about/">About</a>
              </li>
              <li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30">
                <a href="/solepower-team/">Team</a>
              </li>
              <li id="menu-item-122" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-122">
                <a href="/news/">News</a>
              </li>
              <li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21">
                <a href="/contact/">Contact</a>
              </li>
              <li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44">
                <a href="/careers-at-solepower/">Careers</a>
              </li>
            </ul>
          </div>
          <div class="copyright">
            © 2013 SolePower
          </div>
        </div>
      </footer>
    </div>
  </div>
  <script type="text/javascript" src="/wp-content/themes/spower/js/small-menu.js?ver=20120206"></script>
</body>
</html>
