<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Uncategorized | SolePower</title>
  <link rel="profile" href="http://gmpg.org/xfn/11">
  <link rel="icon" type="image/ico" href="favicon.ico">
  <link rel="pingback" href="/xmlrpc.php">
  <link rel="alternate" type="application/rss+xml" title="SolePower » Feed" href="/feed/">
  <link rel="alternate" type="application/rss+xml" title="SolePower » Comments Feed" href="/comments/feed/">
  <link rel="alternate" type="application/rss+xml" title="SolePower » Uncategorized Category Feed" href="/category/uncategorized/feed/">
  <link rel="stylesheet" id="style-css" href="/wp-content/themes/spower/style.css?ver=3.5.1" type="text/css" media="all">
  <script type="text/javascript" src="/wp-includes/js/jquery/jquery.js?ver=1.8.3"></script>
  <script type="text/javascript" src="/wp-content/plugins/mailchimp-widget/js/mailchimp-widget-min.js?ver=3.5.1"></script>
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
  <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
</head>
<body class="archive category category-uncategorized category-1">
  <div id="wrapper">
    <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
        <a href="/" title="SolePower" rel="home">
        <hgroup class="main-header">
          <h1 class="site-title">SolePower</h1>
          <h2 class="site-description">Powering the future, one step at a time</h2>
        </hgroup></a>
        <nav role="navigation" class="site-navigation main-navigation">
          <h1 class="assistive-text">Menu</h1>
          <div class="assistive-text skip-link">
            <a href="#content" title="Skip to content">Skip to content</a>
          </div>
          <div class="main-navigation main-menu-container">
            <ul id="menu-main-menu" class="menu main-menu">
              <li id="menu-item-658" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-658">
                <a href="/">Home</a>
              </li>
              <li id="menu-item-664" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-664">
                <a href="/about/">About</a>
                <ul class="sub-menu">
                  <li id="menu-item-663" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-663">
                    <a href="/solepower-team/">Team</a>
                  </li>
                  <li id="menu-item-666" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-666">
                    <a href="/about/">Product</a>
                  </li>
                </ul>
              </li>
              <li id="menu-item-662" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-662">
                <a href="/news/">News</a>
                <ul class="sub-menu">
                  <li id="menu-item-665" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-665">
                    <a href="/news/">Updates</a>
                  </li>
                  <li id="menu-item-661" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-661">
                    <a href="/solepower-in-the-media/">Press</a>
                  </li>
                  <li id="menu-item-660" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-660">
                    <a href="/kickstarter/">Kickstarter</a>
                  </li>
                </ul>
              </li>
              <li id="menu-item-659" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-659">
                <a href="/contact/">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <div id="main" class="site-main">
        <section id="primary" class="content-area">
          <div id="content" class="site-content" role="main">
            <header class="page-header">
              <h1 class="page-title">Category Archives: <span>Uncategorized</span>
</h1>
            </header>
            <article id="post-612" class="post-612 post type-post status-publish format-standard hentry category-uncategorized">
              <header class="entry-header">
                <h2 class="entry-title"><a href="/2013/08/05/heart-and-sole/" title="Permalink to Heart and Sole!" rel="bookmark">Heart and Sole!</a></h2>
                <div class="entry-meta">
                  <div class="entry-date">
                    <abbr class="published" title="2013-08-05T03:45:26+0000">August 5, 2013 – 3:45 am</abbr>
                  </div>
<span class="author-entry"><span class="meta-prep meta-prep-author">By</span> <span class="author vcard"><a class="url fn n" href="/author/" title="View all posts by ">Webmaster</a></span></span> <span class="meta-sep">|</span>
                  <div class="cat-links">
                    <a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a>
                  </div>
                  <div class="tag-links"></div>
                </div>
              </header>
              <div class="entry-content">
                <p>We are excited to list those who decided to go the extra step and help us provide the SolePower insoles to people in developing regions.</p>
                <p>A J Rubineau<br>
                Angelina Romano Stroup<br>
                Bernie Lynch<br>
                Bonnie Rabin<br>
                Brett Grossman<br>
                Camille Doucet<br>
                Christopher Ruscitti<br>
                Daniel B. Woods<br>
                Diane Shulman Rabin<br>
                Eli Fatsi<br>
                Francis J Stanton III<br>
                Frank Stanton<br>
                Anonymous<br>
                Kenton J McElhattan<br>
                Larry Adams<br>
                Pete M.<br>
                Ruth Poproski<br>
                Sarah Stroup<br>
                Tim Goetze<br>
                Tim Smigelski</p>
                <p>Thank you very much!</p>
              </div>
              <div class="post-comments">
                <span class="comments-link"><a href="/2013/08/05/heart-and-sole/#respond" title="Comment on Heart and Sole!">Leave a Comment</a></span>
              </div>
            </article>
          </div>
        </section>
        <div id="secondary" class="widget-area" role="complementary">
          <div id="widget-container">
            <aside id="recent-posts-2" class="widget widget_recent_entries">
              <h1 class="widget-title">News</h1>
              <ul>
                <li>
                  <a href="/2013/08/05/heart-and-sole/" title="Heart and Sole!">Heart and Sole!</a>
                </li>
                <li>
                  <a href="/2013/08/02/kickstarter-60k-success/" title="Kickstarter 60k Success!">Kickstarter 60k Success!</a>
                </li>
                <li>
                  <a href="/2013/07/08/solepower-on-cnet/" title="SolePower on CNET!">SolePower on CNET!</a>
                </li>
                <li>
                  <a href="/2013/06/23/2nd-place-at-wjf-lohas/" title="2nd Place at WJF LOHAS">2nd Place at WJF LOHAS</a>
                </li>
              </ul>
            </aside>
            <aside id="text-2" class="widget widget_text">
              <h1 class="widget-title">SolePower</h1>
              <div class="textwidget">
                SolePower is an energy harvesting startup bringing the ultimate mobile and renewable power supply to the market. Our first product is a power generating shoe insert that charges small portable electronics like cell phones on-the-go.
              </div>
            </aside>
            <aside id="ns_widget_mailchimp-3" class="widget widget_ns_mailchimp">
              <h1 class="widget-title">Updates</h1>
              <form action="/category/uncategorized/" id="ns_widget_mailchimp_form-3" method="post" name="ns_widget_mailchimp_form-3">
                <input type="hidden" name="ns_mc_number" value="3"> <label for="ns_widget_mailchimp-email-3">Email Address :</label> <input id="ns_widget_mailchimp-email-3" type="text" name="ns_widget_mailchimp_email"> <input class="button" type="submit" name="Submit" value="Submit">
              </form>
              <script>
              jQuery('#ns_widget_mailchimp_form-3').ns_mc_widget({"url" : "/index.php", "cookie_id" : "ns_widget_mailchimp-3", "cookie_value" : "76f8667d0d5df3a02fe19ef043661460", "loader_graphic" : "https://solepowertech.com/wp-content/plugins/mailchimp-widget/images/ajax-loader.gif"}); 
              </script>
            </aside>
          </div>
        </div>
      </div>
      <footer id="colophon" class="site-footer" role="contentinfo">
        <div id="social-media-container">
          <div id="social-media-links">
            <div id="sp-facebook" class="icons">
              <img src="/wp-content/themes/spower/graphics/facebook.png" alt="Facebook Icon">
            </div>
            <div id="sp-twitter" class="icons">
              <img src="/wp-content/themes/spower/graphics/twitter.png" alt="Twitter Icon">
            </div>
          </div>
        </div>
        <div class="site-info">
          <div class="footer-navigation footer-menu-container">
            <ul id="menu-footer-menu" class="menu footer-menu">
              <li id="menu-item-20" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-20">
                <a href="/">Home</a>
              </li>
              <li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22">
                <a href="/about/">About</a>
              </li>
              <li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30">
                <a href="/solepower-team/">Team</a>
              </li>
              <li id="menu-item-122" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-122">
                <a href="/news/">News</a>
              </li>
              <li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21">
                <a href="/contact/">Contact</a>
              </li>
              <li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44">
                <a href="/careers-at-solepower/">Careers</a>
              </li>
            </ul>
          </div>
          <div class="copyright">
            © 2013 SolePower
          </div>
        </div>
      </footer>
    </div>
  </div>
  <script type="text/javascript" src="/wp-content/themes/spower/js/small-menu.js?ver=20120206"></script>
</body>
</html>
