<!DOCTYPE html>
<html>
<head>

  <script src="//www.celeryshop.com/sdk/sdk.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Blog | SolePower</title>
  <link rel="icon" type="image/ico" href="/favicon.ico">
  <link href="http://fonts.googleapis.com/css?family=Share+Tech%7CRoboto+Condensed:300italic,400italic,700italic,400,300,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/wp-content/themes/spower/flexslider/flexslider.css" type="text/css">
  <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
  <script type="text/javascript" src="/wp-content/themes/spower/flexslider/jquery.flexslider.js"></script>
  <script type="text/javascript">
                        $(window).load(function(){
                                $('#flexslider').flexslider({
                                        directionNav: false
                                });
                        });
  </script>
  <script type="text/javascript" src="/wp-content/themes/spower/style.js"></script>
  <link rel="alternate" type="application/rss+xml" title="SolePower » Blog Category Feed" href="/category/blog/feed/">
  <link rel="stylesheet" id="contact-form-7-css" href="/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.2" type="text/css" media="all">
  <link rel="stylesheet" id="hubspot-css" href="/wp-content/plugins/hubspot/css/hubspot.css?ver=4.0.8" type="text/css" media="all">
  <script type="text/javascript" src="/wp-includes/js/jquery/jquery.js?ver=1.11.1"></script>
  <script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1"></script>
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
  <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
  <link rel="stylesheet" href="/wp-content/themes/spower/style.css" type="text/css">
</head>
<body class="archive category category-blog category-9">
  <div class="wrapper">
    <nav id="mobile-nav" class="nav-nav">
      <ul id="menu-main-menu" class="menu">
        <li id="menu-item-726" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-726">
          <a href="/how-it-works/">Technology</a>
        </li>
        <li id="menu-item-822" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-822">
          <a href="/press/">Press</a>
        </li>
        <li id="menu-item-777" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-777">
          <a href="/team/">Team</a>
        </li>
        <li id="menu-item-659" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-659">
          <a href="/contact/">Contact</a>
        </li>
        <li id="menu-item-1659" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1659">
          <a href="/buy/">Pre-order</a>
        </li>
      </ul>
    </nav>
    <header id="main-header" class="grid-2-7">
      <section id="home-link-cont">
        <a href="/" id="home-link" title="SolePower" rel="home"><span id="mobile-nav-toggle"></span>
        <div class="mobile-nav-toggle-section">
          <span id="mobile-nav-toggle"></span>
        </div>
        <div class="mobile-nav-toggle-section">
          <span id="mobile-nav-toggle"></span>
        </div>
        <div class="mobile-nav-toggle-section">
          <span id="mobile-nav-toggle"></span>
        </div>
        <h1>Sole<span>Power</span>
</h1></a>
      </section>
    </header>
    <div id="main-nav-cont" class="grid-5-7">
      <nav id="main-nav" class="nav-nav nav-equalwidth nav-fullwidth">
        <ul id="menu-main-menu-1" class="menu">
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-726">
            <a href="/how-it-works/">Technology</a>
          </li>
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-822">
            <a href="/press/">Press</a>
          </li>
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-777">
            <a href="/team/">Team</a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-659">
            <a href="/contact/">Contact</a>
          </li>
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1659">
            <a href="/buy/">Pre-order</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="wrapper">
    <section id="content">
      <h3 class="page-title">Blog</h3>
      <article id="post-1430" class="post-1430 post type-post status-publish format-standard hentry category-blog">
        <header class="blog-header">
          <h4 class="entry-title"><a href="/2014/11/10/what-it-means-to-be-an-engineer-a-retrospective-by-david-matten/">What It Means to be an Engineer: A Retrospective by David Matten</a></h4>
          <div class="entry-date">
            11.10.14
          </div>
        </header>
        <div class="entry-content darkgray-back padding-2em">
          <p style="text-align: center;"><img class="alignleft" style="padding-right: 10px;" src="/wp-content/uploads/2014/11/EngineeringLife-300x293.jpg" alt="" width="282" height="242"></p>
          <p>SolePower Mechanical Engineer David Matten was asked by a student to describe his life as an engineer following a talk at the Carnegie Science Center. His response was fantastic:</p>
          <p>I get up every morning, shower and eat breakfast before heading into the office. Some engineers skip the shower and breakfast parts but I find them to be crucial. This is fairly typical for any engineer. When I get into the office I say good morning to my colleagues before actually attempting to get work done. Many engineers skip this step but I find that it helps with morale.</p>
          <p><strong>Some tasks that I’ll work on during a typical day can be:</strong></p>
          <p>1) Respond to technical emails: Every engineer should expects tons of emails asking simple questions. Depending on the severity of the question, there may also be a phone call or a meeting.</p>
          <p>2) Meeting: There will normally be a meeting at some point. Either I’m running an idea by my co-workers, they’re trying to run an idea by me, someone’s trying to figure out what I’m doing or we’re trying to figure out where to go for lunch.</p>
          <p>3) Design stuff: This could be analysis of a problem, sketching of concepts, or making/updating cad designs. This is generally done using a whiteboard, sheets of paper, or Microsoft Excel. Different companies have slightly different processes, including the dreaded TPS report. Fortunately we don’t use them.</p>
          <p>4) Review design: Look over someone else’s designs or have someone look over my designs. This is important because we want our stuff to work and, in large scale/size projects such as bridge designs, the engineers don’t want to be responsible for killing people. We may also go talk with specialists who have the potential to add a lot of information but generally end up saying ‘it doesn’t matter’.</p>
          <p>5) Lunch: This is a good time to get away from your desk and socialize with colleagues. Not all colleagues eat lunch and some don’t particularly care to socialize. This can vary slightly from company to company.</p>
          <p>6) Outreach: It is important to us to help promote engineering and our company. This can consist of giving speeches, answering questions on forums or writing blog posts for the marketing people.</p>
          <p>7) Prototyping: If parts have been ordered and received then the parts need to be tested. This can involve measuring parts to make sure they’ve been made to the correct specifications, assembling the designed widget, modifying parts, machining parts, etc.</p>
          <p>8) Testing: Once a prototype has been made it is tested to discover how poorly it works. If it does work then it is tested until it no longer works. If it works forever then you test more until they all work.</p>
          <p>9) Busy work: There’s always a task that no one wants that takes practically zero brainpower. Depending on the size of the company, busy work could be filling out forms, planning the logistics for the holiday party, getting the printer to work, obtaining signatures from half a dozen people who are never in their office etc. As you progress higher up through the company you can give an underling the busy work you don’t care to do.</p>
          <p style="text-align: center;"><img class="aligncenter" src="/wp-content/uploads/2014/11/SuperHeroEngineer.jpeg" alt="SuperHeroEngineer" width="188" height="268"></p>
          <p>After a day at work I head home to hang out with friends, eat dinner and generally relax. There are some engineers who don’t believe in friends, relaxation or going home. Most of the engineers I know eat dinner but it isn’t a given.</p>
          <p>For the most part I think this is the day in the life of a typical engineer. The size of the things they’re working on, the types of problems, the prototyping and testing will vary between fields but the categories should stay the same.</p>
        </div>
      </article>
      <article id="post-1400" class="post-1400 post type-post status-publish format-standard hentry category-blog">
        <header class="blog-header">
          <h4 class="entry-title"><a href="/2014/10/06/1400/">On the Trail: Abandoned Places</a></h4>
          <div class="entry-date">
            10.6.14
          </div>
        </header>
        <div class="entry-content darkgray-back padding-2em">
          <p>On a recent product testing hike, SolePower CEO Matt Stanton came across an abandoned ski resort in rural Pennsylvania. We’d like to share the captivating photos with you. Enjoy!</p>
          <p style="text-align: center;"><img class="aligncenter size-full wp-image-1415" src="/wp-content/uploads/2014/10/SkiSign.jpg" alt="SkiSign" width="540" height="960"></p>
          <p><img class="aligncenter size-full wp-image-1403" src="/wp-content/uploads/2014/10/Skiing.jpg" alt="Skiing" width="960" height="540"></p>
          <p><img class="aligncenter size-full wp-image-1414" src="/wp-content/uploads/2014/10/SkiLodge4.jpg" alt="SkiLodge4" width="960" height="540"></p>
          <p><img class="aligncenter size-full wp-image-1413" src="/wp-content/uploads/2014/10/SkiLodge3.jpg" alt="SkiLodge3" width="960" height="540"></p>
          <p><img class="aligncenter size-full wp-image-1412" src="/wp-content/uploads/2014/10/SkiLodge2.jpg" alt="SkiLodge2" width="960" height="540"></p>
          <p><img class="aligncenter size-full wp-image-1411" src="/wp-content/uploads/2014/10/SkiLodge.jpg" alt="SkiLodge" width="960" height="540"></p>
          <p><img class="aligncenter size-full wp-image-1407" src="/wp-content/uploads/2014/10/SkiLift2.jpg" alt="SkiLift2" width="960" height="540"></p>
          <p><img class="aligncenter size-full wp-image-1410" src="/wp-content/uploads/2014/10/SkiLift5.jpg" alt="SkiLift5" width="960" height="540"></p>
          <p><img class="aligncenter size-full wp-image-1409" src="/wp-content/uploads/2014/10/SkiLift4.jpg" alt="SkiLift4" width="960" height="540"></p>
          <p><img class="aligncenter size-full wp-image-1408" src="/wp-content/uploads/2014/10/SkiLift3.jpg" alt="SkiLift3" width="960" height="540"></p>
          <p><img class="aligncenter size-full wp-image-1417" src="/wp-content/uploads/2014/10/SkiSlope2.jpg" alt="SkiSlope2" width="960" height="540"></p>
          <p><img class="aligncenter size-full wp-image-1416" src="/wp-content/uploads/2014/10/SkiSlope.jpg" alt="SkiSlope" width="960" height="540"></p>
          <p><img class="aligncenter size-full wp-image-1405" src="/wp-content/uploads/2014/10/SkiLake.jpg" alt="SkiLake" width="960" height="540"></p>
          <p><img class="aligncenter size-full wp-image-1404" src="/wp-content/uploads/2014/10/SkiKayak.jpg" alt="SkiKayak" width="960" height="540"></p>
          <p><img class="aligncenter size-full wp-image-1402" src="/wp-content/uploads/2014/10/SkiGrounds.jpg" alt="SkiGrounds" width="960" height="540"></p>
          <p> </p>
          <p> </p>
          <p> </p>
        </div>
      </article>
      <article id="post-1390" class="post-1390 post type-post status-publish format-standard hentry category-blog">
        <header class="blog-header">
          <h4 class="entry-title"><a href="/2014/09/29/power-struggles/">Power Struggles</a></h4>
          <div class="entry-date">
            09.29.14
          </div>
        </header>
        <div class="entry-content darkgray-back padding-2em">
          <p>Battery life is a common and irritating problem shared by all electronic consumers.</p>
          <p><em>Why doesn’t my battery last longer?</em><br>
          <em>Ok, it lasts longer. Now it weighs too much!</em></p>
          <p>These are pretty typical concerns that many users have regarding mobile electronics.  After all, electronic devices have gotten significantly faster over the past few years. New computers are quicker than old computers, new smartphones outpace old phones. In fact, new smartphones are more powerful than old computers.  This is because of more powerful CPUs, or central processing units. The ‘brains’ of your electronic device, CPUs, require increasing numbers of switches, or transistors, to handle the complicated functions now completely by devices. The transistors require less power individually, but because there are so many more, there is a greater demand for power, leaving us with two options: <em>bigger battery or shorter battery life</em>.</p>
          <p>Batteries, for the most part, increase volume at the same rate as they increase capacity. In order to double battery life, you must make it roughly twice as big and twice as heavy. This quickly becomes a problem, as batteries rapidly grow beyond a convenient size. In addition, the CPUs we’re powering follow Moore’s Law – the number of transistors in integrated circuits, such as CPUs, double every two years (as seen below):</p>
          <p style="text-align: center;"><img class="aligncenter" src="http://rapidconsultingusa.com/wp-content/uploads/2013/04/Atego-Java-Figure-1.jpg" alt="" width="779" height="546"></p>
          <p>As we pointed out before, as the number of transistors increases, so does the amount of power needed to run the system. Over the years, new breakthroughs in technology have shrunk transistors, allowing more of them to exist on the same chip, in the same area as old CPUs. Unfortunately, no such breakthrough has occurred with batteries.</p>
          <p>Because of this, we are using the same 20-year-old battery technology with brand new devices. Since huge advances in battery technology are unlikely in the immediate future, we are now looking towards new, more efficient ways to keep the batteries we have charged longer. Companies like us hope to solve this issue by finding alternative sources of power. In harvesting kinetic energy, we hope to sever the tether to wall power and move to mobile power sources.</p>
        </div>
      </article>
      <article id="post-1320" class="post-1320 post type-post status-publish format-standard hentry category-blog">
        <header class="blog-header">
          <h4 class="entry-title"><a href="/2014/09/22/solemates-matthew-stanton-co-founder-and-ceo/">SoleMates: Matthew Stanton, Co-Founder and CEO</a></h4>
          <div class="entry-date">
            09.22.14
          </div>
        </header>
        <div class="entry-content darkgray-back padding-2em">
          <p><em>Each month, SolePower features a member of our team on our blog. First up, Co-Founder and CEO Matthew Stanton. </em></p>
          <p><img class="" style="margin-right: 20px;" src="/wp-content/uploads/2014/09/CoolHandMatt-150x150.jpg" alt="CoolHandMatt" width="150" height="150" align="left">Matthew Stanton was born in New Jersey where he lived for 8 years prior to moving to the Philadelphia suburbs. He a middle child, sandwiched between two brothers. A life-long outdoor enthusiast, he enjoys fishing, canoeing, and hiking. As a child, he traveled throughout the Northeast with his family on annual camping and skiing trips.  Favorite memories include hiking Mt. Washington and Cadillac Mountain and skiing at Killington, Stow, and Jay Peak.</p>
          <p><img class="" style="margin-right: 20px;" src="/wp-content/uploads/2014/09/notallengineers-232x300.png" alt="notallengineers" width="173" height="223" align="right">In addition to his outdoor pursuits, Matt is an accomplished swimmer. He began swimming competitively at the age of 10 and qualified for YMCA Short Course Nationals during his freshman year of high school. At the collegiate level, he qualified for Division III Nationals, earning All-American Honors.</p>
          <p>As the child of two mechanical engineers, Matt was exposed to engineering at a very young age. His favorite coloring book was <em>Not All Engineers Drive Trains</em>. So really, it’s no surprise he grew up to be a mechanical engineer. A Carnegie Mellon University Alumnus,  Matt earned a Masters in Engineering with a minor in Business in just four-and-a-half years, graduating with honors. Immediately after graduation, he and fellow co-founder Hahna Alexander began to working full time on SolePower. He has never looked back.</p>
          <table style="width: 100%;">
            <tbody>
              <tr>
                <td><img class="aligncenter wp-image-1330 size-medium" src="/wp-content/uploads/2014/09/mattcanoeing1-290x300.png" alt="mattcanoeing" width="290" height="300"></td>
                <td><img class="aligncenter wp-image-1323 size-medium" src="/wp-content/uploads/2014/09/mattrafting-300x228.png" alt="mattrafting" width="300" height="228"></td>
                <td><img class="aligncenter wp-image-1324 size-medium" src="/wp-content/uploads/2014/09/mattskiing-300x243.png" alt="mattskiing" width="300" height="243"></td>
              </tr>
            </tbody>
          </table>
        </div>
      </article>
      <article id="post-1298" class="post-1298 post type-post status-publish format-standard hentry category-blog">
        <header class="blog-header">
          <h4 class="entry-title"><a href="/2014/09/15/the-power-of-portable-power/">The Need for Off-Grid Energy Solutions</a></h4>
          <div class="entry-date">
            09.15.14
          </div>
        </header>
        <div class="entry-content darkgray-back padding-2em">
          <p style="text-align: center;"><img class="aligncenter wp-image-1299 size-medium" src="/wp-content/uploads/2014/09/EnergyPoverty-300x200.jpg" alt="EnergyPoverty" width="300" height="200"></p>
          <p>You’re reading this blog post on a device that requires electricity!</p>
          <p>Ok, that’s a pretty obvious statement.</p>
          <p>But consider, for a moment, the impact reliable energy has on your life – how it’s impacted your ability to secure an education, health care, properly prepared food, and clean water – how it’s instrumental in your participation in the economy.</p>
          <p>Energy poverty is the lack of access to modern energy services such as electricity and clean cooking facilities. The reality of energy poverty is dramatic.</p>
          <p><em>- Over 1.3 billion people live without access to electricity and 2.7 billion people are without clean cooking facilities.</em></p>
          <p><em>– More than 95% of these people are either in Sub-Saharan Africa or developing Asia and 84% are in rural areas.</em></p>
          <p><em>– It would take an annual investment of over $48 billion per year to provide universal modern energy access to all by 2030.</em></p>
          <p><em>– Developing countries with the most traditional energy contain the people with the least access to it. Nigeria is the leading producer of oil in Africa, yet it has the second highest number of people without safe energy in the world.</em></p>
          <p><em>– Energy poverty is deadly. Over 4 million people die prematurely from illness attributable to the household air pollution from cooking with solid fuels.</em></p>
<em></em>
          <p><em>– Lack of electricity means young people cannot study after dark, causing many children to fall behind or drop out of schooling altogether.</em></p>
          <p>Energy poverty is a crisis we’re unlikely to overcome through solutions that involve a traditional power grid. By supporting, researching, and developing off-grid energy solutions, we’re helping individuals in developing nations gain clean, reliable power. That means growing access to appropriate health care, greater opportunities to communicate with the rest of the world, improved educational prospects, safer food preparation, cleaner water, and a step towards ending extreme poverty. Ultimately, off-grid energy solutions represent an opportunity to address a critical global problem both safely and sustainably – something that we can all stand behind.</p>
        </div>
      </article>
      <article id="post-1279" class="post-1279 post type-post status-publish format-standard hentry category-blog">
        <header class="blog-header">
          <h4 class="entry-title"><a href="/2014/09/08/the-8-people-you-meet-on-the-trail/">The 8 People you Meet on the Trail</a></h4>
          <div class="entry-date">
            09.8.14
          </div>
        </header>
        <div class="entry-content darkgray-back padding-2em">
          <p>When you are out exploring the great outdoors, no matter how far away you go, there are always certain people you meet along the way.</p>
          <table border="0" width="100%" cellspacing="0" cellpadding="5">
            <tbody>
              <tr>
                <td align="center" width="200px"><img class="aligncenter wp-image-1291 size-thumbnail" src="/wp-content/uploads/2014/09/steely-150x150.jpg" alt="steely" width="150" height="150"></td>
                <td style="vertical-align: middle;">
                  <strong>The Local Outdoor Adventurer</strong>
                  <p></p>
                  <p>This is person you meet who knows the region better than you could ever imagine. They have insights into the where you are hiking that only someone who has hiked the trial a thousand times could have. While they might not share their favorite spots with you, befriending a local on the trail can greatly enhance your trip.</p>
                </td>
              </tr>
              <tr>
                <td align="center" width="200px"><img class="aligncenter wp-image-1284 size-thumbnail" src="/wp-content/uploads/2014/09/hippies-150x150.jpg" alt="hippies" width="150" height="150"></td>
                <td style="vertical-align: middle;">
                  <strong>The Hippie</strong>
                  <p></p>
                  <p>These people love the outdoors and are truly happy to be there. They find a certain Zen like energy from being in the outdoors and are generally the friendliest people on the trial. They love everything about their surroundings and are willing to offer help, guidance or a friendly face to talk to if needed.</p>
                </td>
              </tr>
              <tr>
                <td align="center" width="200px"><img class="wp-image-1282 aligncenter" src="/wp-content/uploads/2014/09/gandalf-150x150.jpg" alt="gandalf" width="150" height="150"></td>
                <td style="vertical-align: middle;">
                  <strong>The Gray Beard</strong>
                  <p></p>
                  <p>This is the person you meet who is by far your elder. They have seen, hiked and experienced things beyond your wildest imagination. If you are a grey beard you know what we are talking about. They love what they do and can offer tremendous amounts of insights not only to your current adventure but on life in general.</p>
                </td>
              </tr>
              <tr>
                <td align="center" width="200px"><img class="alignnone size-thumbnail wp-image-1285 aligncenter" src="/wp-content/uploads/2014/09/backpack-150x150.jpg" alt="backpack" width="150" height="150"></td>
                <td style="vertical-align: middle;">
                  <strong>The Over-Prepared</strong>
                  <p></p>
                  <p>Now this guy or gal is intense. They have enough gear to hike Everest even though they are tooling around the backcountry trails of PA. A -30 degree sleeping bag and an alpine bomb shelter is the gear they always carry. But they are a great person to have with you in a pinch.</p>
                </td>
              </tr>
              <tr>
                <td align="center" width="200px"><img class="alignnone size-thumbnail wp-image-1286 aligncenter" src="/wp-content/uploads/2014/09/shortsinwinter-150x150.jpg" alt="shortsinwinter" width="150" height="150"></td>
                <td style="vertical-align: middle;">
                  <strong>The Under-Prepared</strong>
                  <p></p>
                  <p>This is the person on the trail brings some blankets in a school bag, slaps together a few gourmet peanut butter and jelly sandwiches and firmly believes they are ready for a three day trip. When you are out there and see this person their mood depends on how long they have been on the trail.</p>
                </td>
              </tr>
              <tr>
                <td align="center" width="200px"><img class="alignnone size-thumbnail wp-image-1287 aligncenter" src="/wp-content/uploads/2014/09/toadstool-150x150.png" alt="toadstool" width="150" height="150"></td>
                <td style="vertical-align: middle;">
                  <strong>The Fungus Expert</strong>
                  <p></p>
                  <p>This person could tell you anything you could ever want to know about plants. From that rare fern you just walked passed to the exotic fungi growing on the tree. They know it all. They are especially interesting people to get to know on a trail.</p>
                </td>
              </tr>
              <tr>
                <td align="center" width="200px"><img class="alignnone size-thumbnail wp-image-1288 aligncenter" src="/wp-content/uploads/2014/09/z-paparazzi-150x150.gif" alt="z-paparazzi" width="150" height="150"></td>
                <td style="vertical-align: middle;">
                  <strong>The Photographer</strong>
                  <p></p>
                  <p>This person has everything thing from a point and shoot to a new DSLR in their pack. They may be in search of vistas or just some nice shots in the woods but they are out on a mission. They generally smile and wave but then it’s back to business.</p>
                </td>
              </tr>
              <tr>
                <td align="center" width="200px"><img class="alignnone size-thumbnail wp-image-1289 aligncenter" src="/wp-content/uploads/2014/09/sound_of_music-150x150.jpg" alt="sound_of_music" width="150" height="150"></td>
                <td style="vertical-align: middle;">
                  <strong>Families</strong>
                  <p></p>
                  <p>Seeing Parents out with their kids are is always great! They could be teaching about the outdoors or just spending quality time with the family. Hiking as a family can bring you together and is a great way to get kids interested in the outdoors.</p>
                </td>
              </tr>
            </tbody>
          </table>
          <p> </p>
          <p>But what everyone we’ve met on the trail has had one thing in common, they love going out to enjoy the outdoors. So whether you classify yourself as keep on hiking.</p>
        </div>
      </article>
      <article id="post-1191" class="post-1191 post type-post status-publish format-standard hentry category-blog">
        <header class="blog-header">
          <h4 class="entry-title"><a href="/2014/04/09/the-nail-on-the-head/">The Nail on the Head</a></h4>
          <div class="entry-date">
            04.9.14
          </div>
        </header>
        <div class="entry-content darkgray-back padding-2em">
          <p></p>
          <center>
            <img src="/wp-content/uploads/2014/04/article-2070586-0F0EDCD400000578-826_634x460.jpg" alt="article-2070586-0F0EDCD400000578-826_634x460" width="634" height="460" class="alignnone size-full wp-image-1197">
          </center>
          <p></p>
          <p>Through high school and college, I worked for my aunt and uncle’s import/wholesale business. Over the years, I wore many hats but one of my more memorable jobs was to fix merchandise that arrived with issues. One summer, I spent weeks ‘correcting’ anatomically correct elephant figurines. You never knew what was going to show up in the warehouse… I was fortunate to gain a wide variety of experience during those years and grew to love the entrepreneurial spirit of small businesses.<br>
          <br>
          <a href="/2014/04/09/the-nail-on-the-head/#more-1191" class="more-link">Read More</a></p>
        </div>
      </article>
      <article id="post-1094" class="post-1094 post type-post status-publish format-standard hentry category-blog">
        <header class="blog-header">
          <h4 class="entry-title"><a href="/2014/03/12/a-guide-to-kickstarter/">A Guide to Kickstarter</a></h4>
          <div class="entry-date">
            03.12.14
          </div>
        </header>
        <div class="entry-content darkgray-back padding-2em">
          <p dir="ltr"><em><strong>Summary:</strong> “5 Tips for Kickstarter” and “3 Super Important FAQs”. If you’re planning to start your own Kickstarter or are just interested in the process, hopefully this post will be helpful! Summaries are at the end of every section, and there’s an FAQ at the very end.</em></p>
          <p dir="ltr">If you’re unfamiliar with Kickstarter, it’s a crowdfunding platform in which inventors (<a title="SolePower Team" href="/team/" target="_blank">like us</a>) post projects (like this) in order that “backers” will give money to the project in exchange for rewards. Usually less expensive rewards involve t-shirts, bumper stickers, and other promotional materials while more expensive rewards return the actual product. In essence, it’s a way for inventors to raise money from the masses in order to see their idea to fruition. Most often the money is used to actually finalize and manufacture the product, so there is some risk involved in the small investment made by the backers. But the benefit is that backers get the opportunity to support or pre-order creative products made by innovative, everyday people.</p>
          <p><a href="/2014/03/12/a-guide-to-kickstarter/#more-1094" class="more-link">Read More</a></p>
        </div>
      </article>
      <article id="post-911" class="post-911 post type-post status-publish format-standard hentry category-blog">
        <header class="blog-header">
          <h4 class="entry-title"><a href="/2014/02/01/the-old-science-fiction-trick/">The Old Science Fiction Trick</a></h4>
          <div class="entry-date">
            02.1.14
          </div>
        </header>
        <div class="entry-content darkgray-back padding-2em">
          <p>This past summer, the SolePower team took a break from promoting our Kickstarter campaign, and the conversation turned into thinking up the most intriguing technologies we hope we live to experience. On the list were flying cars, genetic engineering for superpowers, interstellar space travel, and underwater cities – pretty much a wide range of ideas mostly derived from our favorite movies, cartoons, and comic books.</p>
          <p>Despite disagreeing with my co-founder about whether or not it would be cooler to fly or have telepathic abilities, there were three common themes between our ideas. Firstly, every single idea was a solution that would ideally make life a whole lot easier (or at least a whole lot more interesting). Flying cars: skirt morning traffic. Handheld nuclear reactors: constant, renewable power. Household robots: never do your own laundry again.<img style="line-height: 1.5em;" title="More..." alt="" src="/wp-includes/js/tinymce/plugins/wordpress/img/trans.gif"></p>
          <p><a href="/2014/02/01/the-old-science-fiction-trick/#more-911" class="more-link">Read More</a></p>
        </div>
      </article>
      <article id="post-884" class="post-884 post type-post status-publish format-standard hentry category-blog">
        <header class="blog-header">
          <h4 class="entry-title"><a href="/2014/01/18/take-control/">Take Control</a></h4>
          <div class="entry-date">
            01.18.14
          </div>
        </header>
        <div class="entry-content darkgray-back padding-2em">
          <p dir="ltr">Despite living in a world with rapid technological advances, there is only one practical solution for people who are in need of an off-grid, portable, and renewable backup power source: solar chargers. However, the efficiency of solar chargers varies depending on the environment. The orientation of the solar panels to the sun is the only factor that a user can control. Overall, the power that is generated is completely controlled by nature – weather, season, topography, location of the sun, and foliage can all cause power generation to drop to a minimum.</p>
          <p dir="ltr"><a href="/2014/01/18/take-control/#more-884" class="more-link">Read More</a></p>
        </div>
      </article>
    </section>
  </div>
  <div class="wrapper">
    <section id="more-links-nav" class="nav-nav nav-equalwidth nav-fullwidth">
      <ul id="more-links" class="menu">
        <li id="menu-item-764" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-764">
          <a href="/our-story/">Our Story</a>
        </li>
        <li id="menu-item-741" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-741">
          <a href="/careers/">Careers</a>
        </li>
      </ul>
    </section>
  </div>
  <footer id="footer" role="contentinfo">
    <div class="wrapper">
      <h6>SolePower</h6>
<span class="copyright">Copyright 2013</span>
      <ul id="menu-footer-menu" class="menu">
        <li id="menu-item-1186" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1186">
          Facebook
        </li>
        <li id="menu-item-1187" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1187">
          Twitter
        </li>
        <li id="menu-item-1541" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1541">
          AngelList
        </li>
      </ul>
    </div>
  </footer>
  <script type="text/javascript">
  $(document).ready(function(){
        $('a').each(function(){
                if($(this).attr('href').indexOf("tel:") == 0){
                        //$(this).contents().unwrap();
                }
        });
  });
  </script> 
  <script type="text/javascript">


    // <![CDATA[
        var disqus_shortname = 'solepower';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1) {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('rel'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) url = url[0];
                    else url = url[1]
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script'); s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    //]]>
  </script> 
  <script type="text/javascript" src="https://www.trycelery.com/js/celery.js"></script> 
  <script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20"></script> 
  <script type="text/javascript">


  /* <![CDATA[ */
  var _wpcf7 = {"loaderUrl":"http:\/\/solepowertech.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
  /* ]]> */
  </script> 
  <script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.2"></script>
</body>
</html>
