<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Careers at SolePower | SolePower</title>
  <link rel="profile" href="http://gmpg.org/xfn/11">
  <link rel="icon" type="image/ico" href="favicon.ico">
  <link rel="pingback" href="/xmlrpc.php">
  <link rel="alternate" type="application/rss+xml" title="SolePower » Feed" href="/feed/">
  <link rel="alternate" type="application/rss+xml" title="SolePower » Comments Feed" href="/comments/feed/">
  <link rel="alternate" type="application/rss+xml" title="SolePower » Careers at SolePower Comments Feed" href="/careers-at-solepower/feed/">
  <link rel="stylesheet" id="style-css" href="/wp-content/themes/spower/style.css?ver=3.6" type="text/css" media="all">
  <script type="text/javascript" src="/wp-includes/js/jquery/jquery.js?ver=1.10.2"></script>
  <script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1"></script>
  <script type="text/javascript" src="/wp-content/plugins/mailchimp-widget/js/mailchimp-widget-min.js?ver=3.6"></script>
  <script type="text/javascript" src="/wp-includes/js/comment-reply.min.js?ver=3.6"></script>
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
  <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
  <link rel="prev" title="SolePower Team" href="/solepower-team/">
  <link rel="next" title="SolePower News" href="/news/">
  <link rel="canonical" href="/careers-at-solepower/">
</head>
<body class="page page-id-41 page-template-default">
  <div id="wrapper">
    <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
        <a href="/" title="SolePower" rel="home">
        <hgroup class="main-header">
          <h1 class="site-title">SolePower</h1>
          <h2 class="site-description">Powering the future, one step at a time</h2>
        </hgroup></a>
        <nav role="navigation" class="site-navigation main-navigation">
          <h1 class="assistive-text">Menu</h1>
          <div class="assistive-text skip-link">
            <a href="#content" title="Skip to content">Skip to content</a>
          </div>
          <div class="main-navigation main-menu-container">
            <ul id="menu-main-menu" class="menu main-menu">
              <li id="menu-item-658" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-658">
                <a href="/">Home</a>
              </li>
              <li id="menu-item-664" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-664">
                <a href="/about/">About</a>
                <ul class="sub-menu">
                  <li id="menu-item-663" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-663">
                    <a href="/solepower-team/">Team</a>
                  </li>
                  <li id="menu-item-666" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-666">
                    <a href="/about/">Product</a>
                  </li>
                </ul>
              </li>
              <li id="menu-item-662" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-662">
                <a href="/news/">News</a>
                <ul class="sub-menu">
                  <li id="menu-item-665" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-665">
                    <a href="/news/">Updates</a>
                  </li>
                  <li id="menu-item-661" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-661">
                    <a href="/solepower-in-the-media/">Press</a>
                  </li>
                  <li id="menu-item-660" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-660">
                    <a href="/kickstarter/">Kickstarter</a>
                  </li>
                </ul>
              </li>
              <li id="menu-item-659" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-659">
                <a href="/contact/">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <div id="main" class="site-main">
        <div id="primary" class="content-area">
          <div id="content" class="site-content" role="main">
            <article id="post-41" class="post-41 page type-page status-publish hentry">
              <header class="entry-header">
                <h1 class="entry-title">Careers at SolePower</h1>
              </header>
              <div class="entry-content">
                <p>SolePower is always looking for mad scientists, robots (preferably humanoid, but we don’t discriminate), marketing extraordinaires and in general, anyone who loves solving the world’s problems with technology!</p>
                <p>If you’re interested in becoming part of the SolePower team, please email .</p>
                <p> </p>
              </div>
            </article>
          </div>
        </div>
      </div>
      <footer id="colophon" class="site-footer" role="contentinfo">
        <div id="social-media-container">
          <div id="social-media-links">
            <div id="sp-facebook" class="icons">
              <img src="/wp-content/themes/spower/graphics/facebook.png" alt="Facebook Icon">
            </div>
            <div id="sp-twitter" class="icons">
              <img src="/wp-content/themes/spower/graphics/twitter.png" alt="Twitter Icon">
            </div>
          </div>
        </div>
        <div class="site-info">
          <div class="footer-navigation footer-menu-container">
            <ul id="menu-footer-menu" class="menu footer-menu">
              <li id="menu-item-20" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-20">
                <a href="/">Home</a>
              </li>
              <li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22">
                <a href="/about/">About</a>
              </li>
              <li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30">
                <a href="/solepower-team/">Team</a>
              </li>
              <li id="menu-item-122" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-122">
                <a href="/news/">News</a>
              </li>
              <li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21">
                <a href="/contact/">Contact</a>
              </li>
              <li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-41 current_page_item menu-item-44">
                <a href="/careers-at-solepower/">Careers</a>
              </li>
            </ul>
          </div>
          <div class="copyright">
            © 2013 SolePower
          </div>
        </div>
      </footer>
    </div>
  </div>
  <script type="text/javascript" src="/wp-content/themes/spower/js/small-menu.js?ver=20120206"></script>
</body>
</html>
