<!DOCTYPE html>
<html>
<head>

  <script src="//www.celeryshop.com/sdk/sdk.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Power generating insoles for charging mobile electronics">
  <title>A Guide to Kickstarter | SolePower</title>
  <link rel="icon" type="image/ico" href="/favicon.ico">
  <link href="http://fonts.googleapis.com/css?family=Share+Tech%7CRoboto+Condensed:300italic,400italic,700italic,400,300,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/wp-content/themes/spower/flexslider/flexslider.css" type="text/css">
  <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
  <script type="text/javascript" src="/wp-content/themes/spower/flexslider/jquery.flexslider.js"></script>
  <script type="text/javascript">
                        $(window).load(function(){
                                $('#flexslider').flexslider({
                                        directionNav: false
                                });
                        });
  </script>
  <script type="text/javascript" src="/wp-content/themes/spower/style.js"></script>
  <link rel="stylesheet" id="contact-form-7-css" href="/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.2" type="text/css" media="all">
  <link rel="stylesheet" id="hubspot-css" href="/wp-content/plugins/hubspot/css/hubspot.css?ver=4.0.10" type="text/css" media="all">
  <script type="text/javascript" src="/wp-includes/js/jquery/jquery.js?ver=1.11.1"></script>
  <script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1"></script>
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
  <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
  <link rel="prev" title="The Old Science Fiction Trick" href="/2014/02/01/the-old-science-fiction-trick/">
  <link rel="next" title="The Nail on the Head" href="/2014/04/09/the-nail-on-the-head/">
  <link rel="canonical" href="/2014/03/12/a-guide-to-kickstarter/">
  <link rel="shortlink" href="/?p=1094">
  <style type="text/css" id="custom-background-css">
  body.custom-background { background-color: #2e2e2e; }
  </style>
  <link rel="stylesheet" href="/wp-content/themes/spower/style.css" type="text/css">
  <script>
  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
  n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
  document,'script','//connect.facebook.net/en_US/fbevents.js');

  fbq('init', '1693059527600930');
  fbq('track', "PageView");
  </script><noscript></noscript>
</head>
<body class="single single-post postid-1094 single-format-standard custom-background fully-background">
  <div class="wrapper">
    <nav id="mobile-nav" class="nav-nav">
      <ul id="menu-main-menu" class="menu">
        <li id="menu-item-726" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-726">
          <a href="/how-it-works/">Technology</a>
        </li>
        <li id="menu-item-822" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-822">
          <a href="/press/">Press</a>
        </li>
        <li id="menu-item-777" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-777">
          <a href="/team/">Team</a>
        </li>
        <li id="menu-item-659" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-659">
          <a href="/contact/">Contact</a>
        </li>
        <li id="menu-item-1659" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1659">
          <a href="/buy/">Pre-order</a>
        </li>
      </ul>
    </nav>
    <header id="main-header" class="grid-2-7">
      <section id="home-link-cont">
        <a href="/" id="home-link" title="SolePower" rel="home"><span id="mobile-nav-toggle"></span>
        <div class="mobile-nav-toggle-section">
          <span id="mobile-nav-toggle"></span>
        </div>
        <div class="mobile-nav-toggle-section">
          <span id="mobile-nav-toggle"></span>
        </div>
        <div class="mobile-nav-toggle-section">
          <span id="mobile-nav-toggle"></span>
        </div>
        <h1>Sole<span>Power</span>
</h1></a>
      </section>
    </header>
    <div id="main-nav-cont" class="grid-5-7">
      <nav id="main-nav" class="nav-nav nav-equalwidth nav-fullwidth">
        <ul id="menu-main-menu-1" class="menu">
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-726">
            <a href="/how-it-works/">Technology</a>
          </li>
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-822">
            <a href="/press/">Press</a>
          </li>
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-777">
            <a href="/team/">Team</a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-659">
            <a href="/contact/">Contact</a>
          </li>
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1659">
            <a href="/buy/">Pre-order</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="wrapper">
    <section id="content">
      <article id="post-1094" class="post-1094 post type-post status-publish format-standard hentry category-blog">
        <h3 class="entry-title">A Guide to Kickstarter</h3>
        <div class="entry-content darkgray-back padding-2em">
          <p dir="ltr"><em><strong>Summary:</strong> “5 Tips for Kickstarter” and “3 Super Important FAQs”. If you’re planning to start your own Kickstarter or are just interested in the process, hopefully this post will be helpful! Summaries are at the end of every section, and there’s an FAQ at the very end.</em></p>
          <p dir="ltr">If you’re unfamiliar with Kickstarter, it’s a crowdfunding platform in which inventors (<a title="SolePower Team" href="/team/" target="_blank">like us</a>) post projects (like this) in order that “backers” will give money to the project in exchange for rewards. Usually less expensive rewards involve t-shirts, bumper stickers, and other promotional materials while more expensive rewards return the actual product. In essence, it’s a way for inventors to raise money from the masses in order to see their idea to fruition. Most often the money is used to actually finalize and manufacture the product, so there is some risk involved in the small investment made by the backers. But the benefit is that backers get the opportunity to support or pre-order creative products made by innovative, everyday people.</p>
          <p><span id="more-1094"></span></p>
          <p dir="ltr">The process of running a Kickstarter campaign, however, is a lot of hard work. Inventors have a responsibility to their backers to deliver their product on time. They also need to meet a minimum “Ask” goal in order to receive any of the money from other supporters. So if a project claims $50,000 is needed to manufacture the product, and only $49,000 is raised, all the money is returned to the backers and the project receives nothing. (Learn more about Kickstarter here).</p>
          <p dir="ltr">SolePower asked for $50,000. In total, 637 backers raised over $60,184 in crowdsourced funding. (If you stumbled on this post, here’s a bit about us: <a title="About SolePower" href="/our-story/" target="_blank">About SolePower</a>).</p>
          <h1 dir="ltr"></h1>
          <h1 dir="ltr">5 Tips for Kickstarter</h1>
          <p> </p>
          <h5 dir="ltr">1. Build a product that meets a need by solving a problem.</h5>
          <p dir="ltr">We found, through talking with people and reading comments, that although people like novelty, cool gadgets, etc., there are only a few reasons someone will buy it:</p>
          <p dir="ltr" style="padding-left: 30px;"><strong>1.</strong> Saves Money.</p>
          <p dir="ltr" style="padding-left: 30px;"><strong>2.</strong> Saves Time.</p>
          <p dir="ltr" style="padding-left: 30px;"><strong>3.</strong> Provides Safety.</p>
          <p dir="ltr" style="padding-left: 30px;"><strong>4.</strong> Provides (a lot of) Entertainment.</p>
          <p dir="ltr">The best example of this is when we presented our product as a clean/renewable energy source. Green technology can save people money, but we didn’t present it by highlighting relevance to one of the four reasons above, and had to change our strategic representation of the product. Our initial presentation wasn’t facetious – energy harvesting is a great example of small-scale “green” power. But unfortunately, while many people claim they actively care about the environment, this doesn’t extend to supporting a movement around the idea. That is to say, people will surely turn off their lights when they leave a room, but they aren’t going to spend $100 (our average reward cost) to promote the concept of saving energy, unless they know they’re also getting one of the “big four”, above.</p>
          <p dir="ltr">Instead of presenting the product as a “innovative, renewable power source”, we had to get to its real values: (1) it gives users mobility, and (2) it works in any weather condition. Basically, SolePower creates convenience (saves time) and provides safety.</p>
          <p dir="ltr">Many unsuccessful projects we found focused on products that were beautiful or novel, but didn’t solve any problem for the end-user. This is actually entrepreneur lesson #1 from school: build technology (or provide a service) that is valuable and solves a problem. Survey people to figure out if it’s something they will buy. Find out how valuable it actually is to the user; ensure there is a market for the product. Finally, present your idea in a way that highlights these discoveries.</p>
          <p dir="ltr"><strong>Tl;dr: Present the most compelling value of the product, according to the end-user.</strong></p>
          <h5 dir="ltr">2. Do not do a Kickstarter to raise money.</h5>
          <p dir="ltr">Yup, seems counterintuitive. (Also, disclaimer: we’re only advising this for hardware. It’s possible it’s also true for non-hardware projects, but we have no experience in that area).</p>
          <p dir="ltr">A fact about Kickstarter that isn’t well advertised: running the campaign is a full-time job. One of our business developers (Davit) spent over half of the 45 days dedicated to promoting the project. For the other half, he was still part-time on it. You have to constantly respond to people, promote the campaign, and engage backers to reach your funding goal.</p>
          <p dir="ltr">But, even if you exclude work time from the equation, Kickstarter still isn’t cost-effective. It takes tens of thousands of dollars to make molds for some components. Plus, some off-the-shelf parts are tens of dollars in units of 1000 or less, whereas a 10,000 unit order are only cents per unit. For a Kickstarter, assuming you’re not one of those $1,000,000 crazy successful projects, you’re probably manufacturing units on the 1000 or smaller scale. Therefore, you must plan for the higher price point. Also, all the back-end development costs will add up higher than you predict, and almost certainly exceed the price of a small number of units .</p>
          <p dir="ltr">SolePower is a fairly complicated piece of hardware; Kickstarter represented a fraction of what we needed to develop the product. However, it was great that we didn’t need to use other investment to support the material/manufacturing cost of those 500 units.</p>
          <p dir="ltr">Most hardware and software products are done by startup companies who have prior funding to make development feasible, or are at least planning to acquire additional funding. When all is said and done, the money you raise probably won’t cover all of your development costs…and you won’t have any real profit margin.</p>
          <p dir="ltr">So if you’re a startup trying to use Kickstarter to raise non-dilutive capital for ANYTHING OTHER THAN COST OF THE UNITS…don’t. Plus, banking on getting more funding at a later date is irresponsible and not fair to backers, so please don’t do that either. But the important part…</p>
          <p dir="ltr">The great, spectacular, super helpful part of Kickstarter is that you get to release a product you love and care about to early adopters that also (hopefully) think it’s awesome. You get your company name out there. And sometimes even get bonus opportunities. For example, we were actually invited to go speak about hardware startups (in Lisbon, Portugal) and energy solutions (Johannesburg, South Africa), which is incredibly cool.</p>
          <p dir="ltr">Most importantly, you also get the most supportive group of people that will give you product feedback. If you’re a startup, this somewhat validates your market, which helps in getting people excited about your potential.</p>
          <p dir="ltr"><strong>Tl;dr: Kickstarter is for getting your product to the public, customer development, and for market validation. It is not for raising serious capital or getting rich. Disclaimer: relevant for hardware; dunno about software/art/etc.</strong></p>
          <h5 dir="ltr">3. Triple your anticipated go-to-market timeline.</h5>
          <p dir="ltr">Everything will take twice as long as you think it will….so triple your time-to-market estimation. Running late seems like a pretty consistent problem from hardware startups.</p>
          <p dir="ltr">If you think the extended launch time will dissuade people from backing the project, try being more transparent about it. <em>Ex: “We listed the worst possible case timeline to avoid being late, but if everything goes well we hope to launch in 75% of the time!”</em>  Plus, if you do actually launch early, no harm done, everyone wins. If you’re late, everyone loses (a bit).</p>
          <p dir="ltr">SolePower is an example of a successful project with an extended timeline. Our launch date is December 2014, which means we raised over 60k for a product that backers weren’t planning to receive for over a year. We know that if something goes wrong – whether it’s in or out of our control – that we have wiggle room.</p>
          <p dir="ltr"><strong>Tl;dr: The title of this section is self-explanatory.</strong></p>
          <h5 dir="ltr">4. Be transparent and engage your backers.</h5>
          <p dir="ltr">A lot of people commented about their concerns online (on reddit, and in article comment sections) or messaged us privately through Kickstarter. Many times people really liked some part of the idea, but were hitting a stopping block at another part they didn’t like. Other times, people liked the idea but felt there were too many unknowns in our explanation of the risk. And so, they said “No” to us.</p>
          <p dir="ltr">It became really important to get in front of those concerns so that we could either change their minds, prevent misconceptions about the technology, or figure out problems with our technology that we’d eventually need to fix.</p>
          <p dir="ltr">A big thing on Kickstarter is being “transparent”, but it’s a double-edge sword. It’s important to manage expectations, but telling backers too little doesn’t instill trust in your project. Telling too much may yield completely unnecessary worry. There’s no correct strategy concerning transparency. Just deliver bad news honestly, and always include your plan for fixing the problem. Be optimistic with good news, but temper the excitement with acknowledgments of remaining risk.</p>
          <p dir="ltr">Using this philosophy as a guideline, we addressed as many concerns as possible during and after the campaign. One such example is below:</p>
          <p dir="ltr"><img class="size-full wp-image-1107 aligncenter" alt="Reddit" src="/wp-content/uploads/2014/03/Reddit.png" width="910" height="349"></p>
          <p dir="ltr">A redditor barely read our campaign technology description, but commented (incorrectly) about the project anyways. We solved the problem by actively perusing reddit for similar posts, and ensuring we corrected misconceptions. We did the same thing in comment sections on articles.</p>
          <p dir="ltr">It is hugely important to figure out why people are telling you “No”. If it’s something to do with the product, you can catch the issue early and post about how you’re going to fix the problem. If it’s a common misconception about your product, then it’s important to tweak your presentation of the technology to make it more accessible to average readers. Whatever the reason, if you’re not listening to backers and developing a community around your product, you aren’t optimizing the potential of Kickstarter.</p>
          <p dir="ltr">During the campaign, we responded to messages every other day. Well, that’s a lie — we said we would respond every other day but we actually checked the Kickstarter message board every few hours. We wanted backers who had concerns and questions to feel like they could ask us anything, and we’d be there with an honest answer. It seemed to work pretty well – many of them mentioned that they’d forward the project to their friends.</p>
          <p dir="ltr">Social media is also a huge deal. It’s practically the only publicity you can completely control while simultaneously convincing potential backers to support you. We tweeted, posted on Facebook, posted to Imgur and Reddit, started a Tumblr and an Instagram account…everything we could think of. We made sure to post interesting information that showed exactly how hard we were working on the project. And we think this encouraged many backers to have more trust in us. At the very least, they knew we were tweaking the product for them, based on their feedback, and were addressing all the possible concerns.</p>
          <p dir="ltr">Finally, we set up public reach goals and posts in response to popular comments. For example, our battery pack didn’t look very cool in our video, and many people commented on this. Although the outside of the pack in the video wasn’t the final iteration, instead of saying “we’re not done with it yet” we started a discussion: “what would you like the pack to look like?”. Then, in our reach goals, we mocked up a possible iteration that included some of the suggestions.</p>
          <p dir="ltr">After the campaign, we wanted backers to remain involved so that we could maintain an open discussion about small ways to improve our technology. One example was the selection of our product’s battery size. The larger battery size would be functionally more useful for the majority of users, but the smaller battery enabled a less awkward aesthetic design. It became a balance between functionality and look…and oh man did the responses vary. In order to get the most from the feedback, we asked people with strong opinions to send us their intended applications for the product and found that backers’ answers varied because their applications varied. Retrospectively, this result seems completely obvious. But at the time, it wasn’t clear to us that we couldn’t do a “one look suits all” option. Now we know, and it’s because we used our backers for mutual benefit.</p>
          <p dir="ltr"><strong>Tl;dr: Answer ALL the questions!</strong></p>
          <h5 dir="ltr">5. REEESSEEEAARRCHHH. And have a plan for media. Also, research.</h5>
          <p dir="ltr">If you follow all these other steps and do everything perfectly, you can still fail unless you’re actively promoting the product. Kinda sad, but definitely true.</p>
          <p dir="ltr">We’ll start with a lovely, anxiety-inducing graphic. Behold, SolePower’s KickTraq:</p>
          <p dir="ltr"><img class="size-large wp-image-1112 aligncenter" alt="KickTraq Front Page" src="/wp-content/uploads/2014/03/KickTraq-Front-Page-960x590.png" width="640" height="393"></p>
          <p dir="ltr">KickTraq is a great way to track your Kickstarter progress over the course of the campaign. They exist publicly for all projects. You did not do enough research if you didn’t look at the stats of other, similar products. You aren’t doing enough research DURING the campaign if you aren’t tracking how different media sources affect your funding and what other projects are doing to increase backers during the campaign (e.g. more public updates, more media coverage, reach goals, etc.).</p>
          <p><img class="alignnone size-large wp-image-1118 aligncenter" alt="KickTraq Details" src="/wp-content/uploads/2014/03/KickTraq-Details1-960x1089.png" width="640" height="726"></p>
          <p dir="ltr">The first things we notice is the decrease in funding rate (even some negative days, yikes!) around the midsection. Our media list ran out in mid-late June. We did a second media push in the beginning of July.</p>
          <p dir="ltr">So, the conclusion is that media is really important.</p>
          <p dir="ltr">Early funding was largely because we had a LONG list of reporters we wanted to cover our story. We also had lists of magazines and blogs that would be a good fit for our product. For example, any media source that frequently covered cool gadgets, outdoor hiking/camping, or green energy, we found multiple reporters that worked for them and asked if they’d be interested in writing an article about us. All of this was completed before the Kickstarter even launched.</p>
          <p dir="ltr">In the middle of the campaign, when we were flatlining, we got even more creative. We found some reporters that we liked and just sent them a random message, introducing them to our Kickstarter campaign. We’ve also heard of some projects that send beta product to reporters or celebrities in the hopes that they’ll tweet out or write to a much larger audience. Ultimately, you have to be really, really creative in the way you find support. Think about who else would benefit from writing an interesting article about your project, and don’t stop pestering them until they give you an answer. Your university?  Some celebrity that supports projects in your market space? Do your family and friends know anyone tangentially that could help? What about that one reporter that wrote about that similar thing three years ago? …seriously.</p>
          <p dir="ltr">This obviously involves a considerable about of research into media sources, but it ends up being worth it. A good trick is to show you’ve done your research in your introduction. Also, tell the media who else has jumped on board – “Hey [awesome media source], [other awesome media source] just covered us” goes a darn long way.</p>
          <p dir="ltr">Here’s a list of some of our coverage: <a title="SolePower Press Page" href="/press/" target="_blank">SolePower Press Page</a></p>
          <p dir="ltr"><strong>Tl;dr: Title is also self-explanatory here. Will add: be shameless.</strong></p>
          <h1 dir="ltr"></h1>
          <h1 dir="ltr">3 Super Important FAQs</h1>
          <p> </p>
          <p>Every time we talk about the five points above, these seems to be the follow-up questions:</p>
          <h5 dir="ltr">1.   Which is better, IndiGoGo or Kickstarter?</h5>
          <p dir="ltr">We didn’t do an IndiGoGo so we can’t honestly say which is better. We will say that Kickstarter involves more risk and responsibility – if you don’t meet your “Ask”, you don’t get anything. That’s actually a very good thing. It makes Kickstarter (at least in our eyes) much more reputable. There’s also more coverage for the backers…because they know the project owner has had to put real thought to that “Ask”, which means they put thought into how much each step of the process would cost, how long each step would take. And to get approved, they also had to get their conclusions verified by the Kickstarter staff. Of course, both the inventors and the Kickstarter staff could still be dead wrong, but promising only to complete the project if it becomes financially feasible seems like the more responsible option. Our two cents.</p>
          <p dir="ltr"><strong>Tl;dr: [Probably] Kickstarter…for reasons.</strong></p>
          <h5 dir="ltr">2.   How hard is it to make a Kickstarter?</h5>
          <p dir="ltr">The actual application didn’t take that long to produce because we already had all the information at hand. It was just a matter of organizing it in a way that potential backers could easily parse. The project goes through review by Kickstarter – they asked us to add information to our bios – which we did – but it’s not too cumbersome. You do need an Amazon Payments Account which can be a bit of a hassle, so start that early (you have to fax some information or use a personal account).</p>
          <p>We suggest backing a few other products that are similar to your own prior to launching so you can get to know the community, and learn the process.</p>
          <p dir="ltr">Also, in our early research we found that most successful projects had compelling videos. We had a local, Pittsburgh company (<a title="wearcovalent" href="www.wearecovalent.com">WearCovalent</a>) produce our video  and they did a spectacular job. Producing the video will likely be the most work. We found that most backers got at least one minute into the video…so, just like an elevator pitch, make sure a SIMPLE description of the product and why people should back you is the first thing you talk about.</p>
          <p dir="ltr"><strong>Tl;dr: Content generation and organization is very manageable. (If it’s not manageable for you, reconsider if you’re ready to start the project). Make a great video!</strong></p>
          <h5 dir="ltr">3.   Are the rewards that important?</h5>
          <p dir="ltr">Yes!!! Oh man, so much yes. This shouldn’t even be a question <em>*grumble*</em>. That’s basically the only thing that really matters to backers. There are very few campaigns that are backed because it’s 100% a feel-good type of project. Make sure your rewards are a fair price. Make sure they are actually valuable to the backer.</p>
          <p dir="ltr">Backers are actually the most valuable part of a Kickstarter because after giving you money they (A) have shown they like and support your project and (B) are not going to be afraid to give you completely honest feedback because they gave you their money. So be fair, transparent, and thankful to backers! Ask them for feedback, tell them about your journey…they are actually interested.</p>
          <p dir="ltr">Rewards do have a strategy, though…</p>
          <p dir="ltr">Reward options should get more valuable as the price goes up. The highest rewards should have some sort of unique twist like meeting the inventors or personalizing the product. Capped early bird specials are great…they motivate people to jump at the lower prices as quickly as possible so you can gain some early traffic around the web. Make sure that, when the rewards are going up, that the price jump makes sense. For example, if you jump $50, don’t just add a t-shirt – although some people will be ok with the inflated price because they support your idea, others will hesitate. Consider more personalized rewards…you can do better if you’re creative.</p>
          <p dir="ltr">Other random stuff about rewards:</p>
          <p dir="ltr" style="padding-left: 30px;"><strong>1.</strong> A cautionary tale (from some buddies who ran a successful Kickstarter but won’t be named) is not to have that much versatility in your rewards. Whatever you choose, you ought to consider if it will be manageable…too many reward options takes up A LOT of your time.</p>
          <p dir="ltr" style="padding-left: 30px;"><strong>2.</strong> It doesn’t hurt to make the reward names entertaining. We had “Happy Feet” and even “Heart and Sole” for buy-one-send-one option. So. Many. Puns. But it was fun.</p>
          <p dir="ltr" style="padding-left: 30px;"><strong>3.</strong> International awards can be tricky. Initially, we were afraid that the cost to send product internationally would be super high, so we didn’t include any international options. That was really, really stupid. We decided mid-campaign to open it up internationally. Over a third of our backers were from OUTSIDE the US (and even outside English-speaking countries). However, we tried to “tier” the rewards system just like we’d done with first set of non-international rewards. Except we had to charge $10-$15 more because of shipping. When the international early bird specials were filled up, it looked – at first glance – like we were just charging international backers more for the hell of it. When in reality we were just trying to tier our rewards system and account for international shipping. Oops. The moral of the international story: start with international rewards in the same category as domestic rewards and charge extra for shipping.</p>
          <p dir="ltr"><strong>Tl;dr: Rewards matter a lot…put thought into them, make them meaningful. Don’t screw up international shipping-related stuff.</strong></p>
          <h1 dir="ltr"></h1>
          <h1 dir="ltr">A Final Note</h1>
          <p> </p>
          <p dir="ltr">Yay, you got to the end! Our final bit of advice: If you’re running a Kickstarter campaign, ask for help. Find someone who has done it before and pick their brain for pitfalls and successes. Ask an unbiased judge to fairly critique your campaign and strategy before launch — and be open to their criticism! Good luck!</p>
          <h5 dir="ltr">Still have questions?</h5>
          <p dir="ltr">Seriously?!? We covered so much! Email us at <a title="Contact SolePower" href="/contact/" target="_blank">support@solepowertech.com</a> with more questions. If enough are similar, we’ll add an edit to this section and email you about the update!</p>
          <p dir="ltr"><span style="text-decoration: underline;"><strong>ADDITION #1:</strong></span> FAQ: “How much technical detail should we go into?”</p>
          <p dir="ltr">Depends on the project and how far along you are with development. If you think you can improve the product without delays, steer away from minute detail. If you’re completed with nearly all of it, it doesn’t hurt to give extra information because backers will trust your transparency.</p>
          <p dir="ltr">However, make sure you put really technical items in their own section so it’s easily findable by those you want to read it, and so it doesn’t bore people who don’t really care. This last point holds true for formal updates to backers post-Kickstarter.</p>
          <p dir="ltr"><span style="text-decoration: underline;"><strong>ADDITION #2:</strong></span> “Is this relevant to community service or social action projects?”</p>
          <p dir="ltr">Answer: Certainly not most of it.</p>
          <p dir="ltr"><span style="text-decoration: underline;"><strong>ADDITION #3:</strong></span> There’s been some comments about additional funding and other requests.</p>
          <p>We won’t disclose who funded us for development prior to the campaign. People did contact us about wanting to invest, distribute, etc. and we made sure to respond to all of those requests in a timely manner.</p>
          <div class="entry-meta">
            <p>Posted 03.12.14 by SolePower<br>
            <a href="/category/blog/">Back to Blog</a></p>
          </div>
        </div>
      </article>
    </section>
  </div>
  <div class="wrapper">
    <section id="more-links-nav" class="nav-nav nav-equalwidth nav-fullwidth">
      <ul id="more-links" class="menu">
        <li id="menu-item-764" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-764">
          <a href="/our-story/">Our Story</a>
        </li>
        <li id="menu-item-741" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-741">
          <a href="/careers/">Careers</a>
        </li>
      </ul>
    </section>
  </div>
  <footer id="footer" role="contentinfo">
    <div class="wrapper">
      <h6>SolePower</h6>
<span class="copyright">Copyright 2013</span>
      <ul id="menu-footer-menu" class="menu">
        <li id="menu-item-1186" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1186">
          Facebook
        </li>
        <li id="menu-item-1187" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1187">
          Twitter
        </li>
        <li id="menu-item-1541" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1541">
          AngelList
        </li>
      </ul>
    </div>
  </footer>
  <script type="text/javascript">
  $(document).ready(function(){
        $('a').each(function(){
                if($(this).attr('href').indexOf("tel:") == 0){
                        //$(this).contents().unwrap();
                }
        });
  });
  </script> 
  <script type="text/javascript">


    // <![CDATA[
        var disqus_shortname = 'solepower';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1) {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('rel'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) url = url[0];
                    else url = url[1]
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script'); s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    //]]>
  </script> 
  <script type="text/javascript" src="https://www.trycelery.com/js/celery.js"></script> 
  <script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20"></script> 
  <script type="text/javascript">


  /* <![CDATA[ */
  var _wpcf7 = {"loaderUrl":"http:\/\/solepowertech.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
  /* ]]> */
  </script> 
  <script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.2"></script>
</body>
</html>
