<!DOCTYPE html>
<html>
<head>
  <title>Sole Power</title>
  <link rel="icon" type="image/png" href="images/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Description" content="Sole Power">
  <meta name="Keywords" content="Powering the future, one step at a time.">
  <link rel="stylesheet" type="text/css" href="theme.css">
  <script src="jquery-1.7.2.js"></script>
  <script src="slides.jquery.js"></script>
  <script src="jquery.easing.1.3.js"></script>
</head>
<body>
  <center>
    <div class="topnav">
      <img id="solepower" width="400" height="75" src="images/SolePower.png" alt="SolePower"> <img id="motto" width="500" height="50" src="images/motto.png" alt="SolePower"><br>
      <br>
      <h2>
<a href="index.html" target="_top">HOME</a> | <a href="technology.html" target="_top">TECHNOLOGY</a> | <a href="news.html" target="_top">NEWS</a> | <a href="media.html" target="_top">MEDIA</a> | <a href="team.html" target="_top">ABOUT US</a> | <a href="contact.html" target="_top">CONTACT</a>
</h2>
    </div>
  </center>
  <center>
    <div class="techDescription">
      <h2>Technology</h2>
      <p>Our device is an efficient, compact, purely mechanical mechanism that converts energy created from walking into useable power. Our current prototype, while small enough to fit inside a shoe's sole without compromising comfort, can also be adjusted to work in a variety of applications.</p>
      <p>Using various top-level design concepts, 3-D models, and simulations, we engineered a proof-of-concept prototype that has the potential to be a highly reliable and mass-marketed product. We have conducted several live demonstrations, including appearances at the Carnegie Mellon University Mechanical Engineering Design Expo, and at the Rayburn House Office Building in Washington, D.C..</p>
      <div class="techslide">
        <center>
          <div id="slides">
            <div class="slides_container">
<img src="images/slideshow/Concept_Generation.png" height="250" width="380"> <img src="images/slideshow/CAD.jpg" height="228" width="380"> <img src="images/slideshow/Simulation.png" height="185" width="380"> <img src="images/slideshow/Expo_Prototype1.jpg" height="250" width="380"> <img src="images/slideshow/final_prototype.png" height="211" width="380">
</div>
            <div class="navigation">
              <br>
              <br>
              <a href="#" class="prev"><img src="images/arrow-prev.png" width="16" height="16" alt="Arrow Prev"></a> <a href="#" class="next"><img src="images/arrow-next.png" width="16" height="16" alt="Arrow Next"></a>
            </div>
          </div>
        </center>
      </div>
      <div class="techfacts">
        <h2>Product Specifications</h2>
<u><b>User-End:</b></u>
        <p>- maintains shoe aesthetics<br>
        - low weight<br>
        - maintains user comfort<br>
        - low added cost<br></p>
<u><b>System:</b></u>
        <p>- weather resistant<br>
        - 2 Watts per shoe, per step<br></p>
<u><b>Functional:</b></u>
        <p>- converts mechanical energy from the heel strike of walking to electrical energy<br>
        - provides constant power output regardless of change in walking speed<br>
        - stores energy while stationary<br></p>
<u><b>Environmental:</b></u>
        <p>- renewable energy source</p>
      </div>
    </div>
  </center>
  <center>
    <div class="footer">
      <div class="signature">
        Sole Power � 2012
      </div>
      <div class="icons">
        <img src="images/twitter.png" alt="Twitter"> <img src="images/facebook.png" alt="Facebook"> <a href="#"><img src="images/RSS.png" alt="Rss Feed"></a><br>
        <br>
      </div>
    </div>
  </center>
</body>
</html>
