<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>News | SolePower</title>
  <link rel="icon" type="image/ico" href="/favicon.ico">
  <link href="http://fonts.googleapis.com/css?family=Share+Tech%7CRoboto+Condensed:300italic,400italic,700italic,400,300,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/wp-content/themes/spower/flexslider/flexslider.css" type="text/css">
  <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
  <script type="text/javascript" src="/wp-content/themes/spower/flexslider/jquery.flexslider.js"></script>
  <script type="text/javascript">
                        $(window).load(function(){
                                $('#flexslider').flexslider({
                                        directionNav: false
                                });
                        });
  </script>
  <script type="text/javascript" src="/wp-content/themes/spower/style.js"></script>
  <link rel="alternate" type="application/rss+xml" title="SolePower » News Category Feed" href="/category/news/feed/">
  <link rel="stylesheet" id="hubspot-css" href="/wp-content/plugins/hubspot/css/hubspot.css?ver=4.0.1" type="text/css" media="all">
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
  <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
  <link rel="stylesheet" href="/wp-content/themes/spower/style.css" type="text/css">
</head>
<body class="archive category category-news category-4">
  <div class="wrapper">
    <nav id="mobile-nav" class="nav-nav">
      <ul id="menu-main-menu" class="menu">
        <li id="menu-item-726" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-726">
          <a href="/how-it-works/">Technology</a>
        </li>
        <li id="menu-item-822" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-822">
          <a href="/press/">Press</a>
        </li>
        <li id="menu-item-777" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-777">
          <a href="/team/">Team</a>
        </li>
        <li id="menu-item-1185" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1185">
          <a href="/category/blog/">Blog</a>
        </li>
        <li id="menu-item-659" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-659">
          <a href="/contact/">Contact</a>
        </li>
        <li id="menu-item-1056" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1056">
          <a href="/buy/">Pre-Order</a>
        </li>
      </ul>
    </nav>
    <header id="main-header" class="grid-2-7">
      <section id="home-link-cont">
        <a href="/" id="home-link" title="SolePower" rel="home"><span id="mobile-nav-toggle"></span>
        <div class="mobile-nav-toggle-section">
          <span id="mobile-nav-toggle"></span>
        </div>
        <div class="mobile-nav-toggle-section">
          <span id="mobile-nav-toggle"></span>
        </div>
        <div class="mobile-nav-toggle-section">
          <span id="mobile-nav-toggle"></span>
        </div>
        <h1>Sole<span>Power</span>
</h1></a>
      </section>
    </header>
    <div id="main-nav-cont" class="grid-5-7">
      <nav id="main-nav" class="nav-nav nav-equalwidth nav-fullwidth">
        <ul id="menu-main-menu-1" class="menu">
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-726">
            <a href="/how-it-works/">Technology</a>
          </li>
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-822">
            <a href="/press/">Press</a>
          </li>
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-777">
            <a href="/team/">Team</a>
          </li>
          <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1185">
            <a href="/category/blog/">Blog</a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-659">
            <a href="/contact/">Contact</a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1056">
            <a href="/buy/">Pre-Order</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="wrapper">
    <section id="content">
      <h3 class="page-title">News</h3>
      <article id="post-683" class="post-683 post type-post status-publish format-standard hentry category-news">
        <header class="blog-header">
          <h4 class="entry-title"><a href="/2013/08/28/founding-date/">Founding Date</a></h4>
          <div class="entry-date">
            08.28.13
          </div>
        </header>
        <div class="entry-content darkgray-back padding-2em">
          <h4>It’s SolePower’s birthday! SolePower founded on August 28, 2013.</h4>
          <p><strong>In the past year, SolePower participated in Cycle 10 of AlphaLab, developed the product, was funded on Kickstarter, and doubled the size of the team!</strong></p>
          <p> </p>
        </div>
      </article>
      <article id="post-612" class="post-612 post type-post status-publish format-standard hentry category-news">
        <header class="blog-header">
          <h4 class="entry-title"><a href="/2013/08/05/heart-and-sole/">Heart and Sole!</a></h4>
          <div class="entry-date">
            08.5.13
          </div>
        </header>
        <div class="entry-content darkgray-back padding-2em">
          <p>We are excited to list those who decided to go the extra step and help us provide the SolePower insoles to people in developing regions.</p>
          <p>A J Rubineau<br>
          Angelina Romano Stroup<br>
          Bernie Lynch<br>
          Bonnie Rabin<br>
          Brett Grossman<br>
          Camille Doucet<br>
          Christopher Ruscitti<br>
          Daniel B. Woods<br>
          Diane Shulman Rabin<br>
          Eli Fatsi<br>
          Francis J Stanton III<br>
          Frank Stanton<br>
          Anonymous<br>
          Kenton J McElhattan<br>
          Larry Adams<br>
          Pete M.<br>
          Ruth Poproski<br>
          Sarah Stroup<br>
          Tim Goetze<br>
          Tim Smigelski</p>
          <p>Thank you very much!</p>
        </div>
      </article>
      <article id="post-571" class="post-571 post type-post status-publish format-standard hentry category-news">
        <header class="blog-header">
          <h4 class="entry-title"><a href="/2013/08/02/kickstarter-60k-success/">Kickstarter 60k Success!</a></h4>
          <div class="entry-date">
            08.2.13
          </div>
        </header>
        <div class="entry-content darkgray-back padding-2em">
          <p>SolePower is pleased to have been successfully funded on Kickstarter! We had 45 days and a goal of 50,000 USD. On July 18 we raised 120% of our goal: 60,184 USD and 637 backers!</p>
          <p><img class="alignnone size-large wp-image-575" alt="Kickstarter Success" src="/wp-content/uploads/2013/08/Kickstarter-Success-600x381.png" width="600" height="381"></p>
          <p>We had 20 backers support us in pre-orders of $300+ or more and over 180 backers not located in the United States. The breakdown can be found on our Kickstarter page with interesting stats about the campaign on Kicktraq.com. Rewards were SolePower bumper stickers, t-shirts, waterbottles, and SolePower insoles. The 20 largest backers opted to buy two insoles, donating one insole to someone in need of reliable power in a foreign nation. SolePower was featured in multiple articles along the way, including media based in South Africa, Israel, Germany, England, the Netherlands, Austria, and India.</p>
          <p>SolePower plans to donate these insole in person as part of a larger case study in the upcoming year (for more information on this effort, please email <a title="email" href="info@solepowertech.com">info@solepowertech.com</a>).</p>
          <p> </p>
          <p> </p>
        </div>
      </article>
      <article id="post-533" class="post-533 post type-post status-publish format-standard hentry category-news">
        <header class="blog-header">
          <h4 class="entry-title"><a href="/2013/06/16/wjf-finalists/">WJF Finalists</a></h4>
          <div class="entry-date">
            06.16.13
          </div>
        </header>
        <div class="entry-content darkgray-back padding-2em">
          <p>SolePower was selected as a finalist for the William James Foundation (WJF) LOHAS Competition and the 2013 WJF Green Grab Investment Program.</p>
          <p>LOHAS Forum</p>
          <p>Boulder, CO; June 19, 2013</p>
          <p> </p>
          <p>Green Grab Investment Competition</p>
          <p>Washington, DC; June 25, 2013</p>
          <p>The Green Grab Investments Program connects high-growth sustainable companies who are seeking seed-stage investments with a pool of mentors and investors. SolePower will pitch in front of a camera, audience, and panel of accredited investors.</p>
        </div>
      </article>
      <article id="post-495" class="post-495 post type-post status-publish format-standard hentry category-news">
        <header class="blog-header">
          <h4 class="entry-title"><a href="/2013/06/08/solepower-kickstarter-in-the-news/">Featured in Mashable, WTAE…</a></h4>
          <div class="entry-date">
            06.8.13
          </div>
        </header>
        <div class="entry-content darkgray-back padding-2em">
          <p>SolePower has been featured in over 15 articles related to the Kickstarter! Check out some of these below:</p>
          <h5>Mashable</h5>
          <h5>Energy Harvesting Journal</h5>
          <h5>WTAE</h5>
          <p> </p>
          <p><iframe width="640" height="360" src="http://www.youtube.com/embed/eHKmjZHUQtA?feature=oembed" frameborder="0" allowfullscreen></iframe></p>
          <p>Kickstarter can be tracked here, at KickTraq.com.</p>
          <p>For a full media list, see our press page, here: <a title="press" href="/solepower-in-the-media/">PRESS</a></p>
        </div>
      </article>
      <article id="post-490" class="post-490 post type-post status-publish format-standard hentry category-news">
        <header class="blog-header">
          <h4 class="entry-title"><a href="/2013/06/08/solepower-kickstarter/">SolePower Kickstarter</a></h4>
          <div class="entry-date">
            06.8.13
          </div>
        </header>
        <div class="entry-content darkgray-back padding-2em">
          <h4>It’s live, here!</h4>
        </div>
      </article>
      <article id="post-323" class="post-323 post type-post status-publish format-standard hentry category-news">
        <header class="blog-header">
          <h4 class="entry-title"><a href="/2013/04/04/pgh-data-awards/">PGH Design, Art, and Technology Awards!</a></h4>
          <div class="entry-date">
            04.4.13
          </div>
        </header>
        <div class="entry-content darkgray-back padding-2em">
          <p>SolePower was selected as a finalist for the Pittsburgh Technology Council DATA. The DATA (Design, Art and Technology Awards) are given to Pittsburgh teams with creative technology and ideas. Vote for SolePower here: vote. Winners will be announced at the DATA Awards Gala and Interactive Exhibition on May 15th. SolePower will have a table at the Gala, so if you’re in Pittsburgh, be sure to stop by!</p>
        </div>
      </article>
      <article id="post-298" class="post-298 post type-post status-publish format-standard hentry category-news">
        <header class="blog-header">
          <h4 class="entry-title"><a href="/2013/04/04/mcginnis-venture-competition/">McGinnis Venture Competition</a></h4>
          <div class="entry-date">
            04.4.13
          </div>
        </header>
        <div class="entry-content darkgray-back padding-2em">
          <h4>1st place at the McGinnis Venture Competition!</h4>
          <p>SolePower competed at the Carnegie Mellon McGinnis Venture competition and placed 1st among some tough competition. See more details here.</p>
        </div>
      </article>
      <article id="post-326" class="post-326 post type-post status-publish format-standard hentry category-news">
        <header class="blog-header">
          <h4 class="entry-title"><a href="/2013/03/27/william-james-foundation-competition/">William James Foundation Competition</a></h4>
          <div class="entry-date">
            03.27.13
          </div>
        </header>
        <div class="entry-content darkgray-back padding-2em">
          <p>SolePower was selected as a semi-finalist for the William James Foundation Business Plan Competition. SolePower received great feedback from the judges in the first round and will submit a full business plan for the semi-finals round.</p>
          <p>The WJF competition engages mentors to “discover, invest in, connect, and educate impact entrepreneurs who are building companies that will make our world a better place to live.” One of SolePower’s potential markets are developing nations where access to power is unreliable and where people walk miles a day to charge their devices. Look for more updates in the future about SolePower initiatives to help solve this problem.</p>
          <h3></h3>
        </div>
      </article>
      <article id="post-271" class="post-271 post type-post status-publish format-standard hentry category-news">
        <header class="blog-header">
          <h4 class="entry-title"><a href="/2013/03/03/erie-sport-and-travel-expo/">Erie Sport and Travel Expo</a></h4>
          <div class="entry-date">
            03.3.13
          </div>
        </header>
        <div class="entry-content darkgray-back padding-2em">
          <p>SolePower attended the Sport and Travel Expo in Erie, PA. Hahna and Matt spoke with over 300 hunters, fisherman, hikers, and campers over 3 days and received  encouraging advice and feedback.</p>
          <p><img class="alignnone size-full wp-image-273" alt="Erie Conference" src="/wp-content/uploads/2013/03/Erie-Conference-e1375478688282.png" width="1023" height="768"></p>
        </div>
      </article>
    </section>
  </div>
  <div class="wrapper">
    <section id="more-links-nav" class="nav-nav nav-equalwidth nav-fullwidth">
      <ul id="more-links" class="menu">
        <li id="menu-item-764" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-764">
          <a href="/our-story/">Our Story</a>
        </li>
        <li id="menu-item-741" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-741">
          <a href="/careers/">Careers</a>
        </li>
      </ul>
    </section>
  </div>
  <footer id="footer" role="contentinfo">
    <div class="wrapper">
      <h6>SolePower</h6>
<span class="copyright">Copyright 2013</span>
      <ul id="menu-footer-menu" class="menu">
        <li id="menu-item-1186" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1186">
          Facebook
        </li>
        <li id="menu-item-1187" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1187">
          Twitter
        </li>
      </ul>
    </div>
  </footer>
  <script type="text/javascript">
  $(document).ready(function(){
        $('a').each(function(){
                if($(this).attr('href').indexOf("tel:") == 0){
                        //$(this).contents().unwrap();
                }
        });
  });
  </script> 
  <script type="text/javascript">


    // <![CDATA[
        var disqus_shortname = 'solepower';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1) {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('rel'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) url = url[0];
                    else url = url[1]
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script'); s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    //]]>
  </script>
</body>
</html>
