<!DOCTYPE html>
<html>
<head>
  <title>Sole Power</title>
  <link rel="icon" type="image/png" href="images/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Description" content="Sole Power">
  <meta name="Keywords" content="Powering the future, one step at a time.">
  <link rel="stylesheet" type="text/css" href="theme.css">
  <script src="jquery-1.7.2.js"></script>
  <script src="slides.jquery.js"></script>
  <script src="jquery.easing.1.3.js"></script>
</head>
<body>
  <center>
    <div class="topnav">
      <img id="solepower" width="400" height="75" src="images/SolePower.png" alt="SolePower"> <img id="motto" width="500" height="50" src="images/motto.png" alt="SolePower"><br>
      <br>
      <h2>
<a href="index.html" target="_top">HOME</a> | <a href="technology.html" target="_top">TECHNOLOGY</a> | <a href="news.html" target="_top">NEWS</a> | <a href="media.html" target="_top">MEDIA</a> | <a href="team.html" target="_top">ABOUT US</a> | <a href="contact.html" target="_top">CONTACT</a>
</h2>
    </div>
  </center>
  <center>
    <div class="media">
      <div class="video">
        <h2>MEDIA</h2>
<br>
        <video width="320" height="240" controls="controls"><source src="media/sole_power_promo_1.mp4" type="video/mp4"></source></video><br>
        <br>
        <br>
        <video width="320" height="240" controls="controls"><source src="media/sole_power_promo_2.mp4" type="video/mp4"></source></video><br>
        <br>
        <br>
      </div>
      <div class="brochure"></div>
    </div>
  </center>
  <center>
    <div class="footer">
      <div class="signature">
        Sole Power � 2012
      </div>
      <div class="icons">
        <img src="images/twitter.png" alt="Twitter"> <img src="images/facebook.png" alt="Facebook"> <a href="#"><img src="images/RSS.png" alt="Rss Feed"></a><br>
        <br>
      </div>
    </div>
  </center>
</body>
</html>
