<!DOCTYPE html>
<html>
<head>

  <script src="//www.celeryshop.com/sdk/sdk.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Power generating insoles for charging mobile electronics">
  <title>How It Works | SolePower</title>
  <link rel="icon" type="image/ico" href="/favicon.ico">
  <link href="http://fonts.googleapis.com/css?family=Share+Tech%7CRoboto+Condensed:300italic,400italic,700italic,400,300,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/wp-content/themes/spower/flexslider/flexslider.css" type="text/css">
  <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
  <script type="text/javascript" src="/wp-content/themes/spower/flexslider/jquery.flexslider.js"></script>
  <script type="text/javascript">
                        $(window).load(function(){
                                $('#flexslider').flexslider({
                                        directionNav: false
                                });
                        });
  </script>
  <script type="text/javascript" src="/wp-content/themes/spower/style.js"></script>
  <link rel="alternate" type="application/rss+xml" title="SolePower » How It Works Comments Feed" href="/how-it-works/feed/">
  <link rel="stylesheet" id="contact-form-7-css" href="/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.2" type="text/css" media="all">
  <link rel="stylesheet" id="hubspot-css" href="/wp-content/plugins/hubspot/css/hubspot.css?ver=4.0.10" type="text/css" media="all">
  <script type="text/javascript" src="/wp-includes/js/jquery/jquery.js?ver=1.11.1"></script>
  <script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1"></script>
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
  <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
  <link rel="canonical" href="/how-it-works/">
  <link rel="shortlink" href="/?p=724">
  <style type="text/css" id="custom-background-css">
  body.custom-background { background-color: #2e2e2e; }
  </style>
  <link rel="stylesheet" href="/wp-content/themes/spower/style.css" type="text/css">
</head>
<body class="page page-id-724 page-template-default custom-background pagetitle-how-it-works fully-background">
  <div class="wrapper">
    <nav id="mobile-nav" class="nav-nav">
      <ul id="menu-main-menu" class="menu">
        <li id="menu-item-726" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-724 current_page_item menu-item-726">
          <a href="/how-it-works/">Technology</a>
        </li>
        <li id="menu-item-822" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-822">
          <a href="/press/">Press</a>
        </li>
        <li id="menu-item-777" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-777">
          <a href="/team/">Team</a>
        </li>
        <li id="menu-item-659" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-659">
          <a href="/contact/">Contact</a>
        </li>
        <li id="menu-item-1659" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1659">
          <a href="/buy/">Pre-order</a>
        </li>
      </ul>
    </nav>
    <header id="main-header" class="grid-2-7">
      <section id="home-link-cont">
        <a href="/" id="home-link" title="SolePower" rel="home"><span id="mobile-nav-toggle"></span>
        <div class="mobile-nav-toggle-section">
          <span id="mobile-nav-toggle"></span>
        </div>
        <div class="mobile-nav-toggle-section">
          <span id="mobile-nav-toggle"></span>
        </div>
        <div class="mobile-nav-toggle-section">
          <span id="mobile-nav-toggle"></span>
        </div>
        <h1>Sole<span>Power</span>
</h1></a>
      </section>
    </header>
    <div id="main-nav-cont" class="grid-5-7">
      <nav id="main-nav" class="nav-nav nav-equalwidth nav-fullwidth">
        <ul id="menu-main-menu-1" class="menu">
          <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-724 current_page_item menu-item-726">
            <a href="/how-it-works/">Technology</a>
          </li>
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-822">
            <a href="/press/">Press</a>
          </li>
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-777">
            <a href="/team/">Team</a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-659">
            <a href="/contact/">Contact</a>
          </li>
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1659">
            <a href="/buy/">Pre-order</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="wrapper">
    <section id="content">
      <article id="post-724" class="post-724 page type-page status-publish hentry">
        <h3 class="entry-title">How It Works</h3>
        <div class="entry-content">
          <div class="how-it-works-section">
            <meta name="description" content="Learn more about SolePower's technology for charging mobile electronics">
            <p></p>
            <h4 class="green-text" id="generate">Generate</h4>
            <p>To generate power by walking, place the cut-to-fit SolePower EnSoles in any shoe. SolePower EnSoles meet podiatrist recommendations for size and comfort. The EnSoles are all-weather and water resistant.</p>
            <ol>
              <li style="top: 40%; left: 9%;">
                <h5>Generator</h5>
                <p>The mechanism is actuated by every heel strike. During every step, a small generator spins to create electricity.</p>
              </li>
              <li style="top: 31%; left: 52%;">
                <h5>Power Pack Connection</h5>
                <p>A thin cable transports the generated power to the PowerPac (the external storage component) using a water resistant, detachable connector.</p>
              </li>
            </ol>
            <p><img class="alignnone size-large wp-image-867" alt="Generate" src="/wp-content/uploads/2014/03/Generate-e1395699541936.png" width="640" height="518"></p>
          </div>
          <div class="how-it-works-section">
            <h4 class="green-text">Store</h4>
            <p>The power generated while walking is stored in an external PowerPac. This PowerPac is waterproofed and can be placed inside of a fabric holster that integrates with the shoelaces to create a secure and comfortable attachment.</p>
            <ol>
              <li style="top: 22%; left: 36%;">
                <h5>Fabric Holster</h5>
                <p>Can be opened and closed while still attached to the shoe, allowing PowerPac to be easily placed inside or removed.</p>
              </li>
              <li style="top: 34%; left: 50%;">
                <h5>Power Pack</h5>
                <p>Stores the generated power, made with water resistant electronics and a durable outer plastic encasement.</p>
              </li>
              <li style="top: 50%; left: 64%;">
                <h5>Shoelace Integration</h5>
                <p>Using the toe end and bow end of the shoelaces the fabric pouch is securely attached to the shoe without impeding the functionality of it.</p>
              </li>
            </ol>
            <p><img class="alignnone size-large wp-image-865" alt="Store" src="/wp-content/uploads/2014/03/Store-e1395699479404.png" width="600" height="486"></p>
          </div>
          <div class="how-it-works-section">
            <h4 class="green-text">Charge</h4>
            <p>Charge mobile devices by connecting them to the PowerPac’s USB port. Almost any device that can be charged using a computer USB port can be charged by the PowerPac at the same charging speed.</p>
            <ol>
              <li style="top: 43%; left: 56%;">
                <h5>Power LEDs</h5>
                <p>Check available power by observing the LED panel, which lights up after pressing center button</p>
              </li>
            </ol>
            <p><img class="alignnone size-large wp-image-863" alt="Charge" src="/wp-content/uploads/2014/03/Charge-e1395699285213.png" width="600" height="488"></p>
          </div>
        </div>
      </article>
    </section>
  </div>
  <div class="wrapper">
    <section id="more-links-nav" class="nav-nav nav-equalwidth nav-fullwidth">
      <ul id="more-links" class="menu">
        <li id="menu-item-764" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-764">
          <a href="/our-story/">Our Story</a>
        </li>
        <li id="menu-item-741" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-741">
          <a href="/careers/">Careers</a>
        </li>
      </ul>
    </section>
  </div>
  <footer id="footer" role="contentinfo">
    <div class="wrapper">
      <h6>SolePower</h6>
<span class="copyright">Copyright 2013</span>
      <ul id="menu-footer-menu" class="menu">
        <li id="menu-item-1186" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1186">
          Facebook
        </li>
        <li id="menu-item-1187" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1187">
          Twitter
        </li>
        <li id="menu-item-1541" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1541">
          AngelList
        </li>
      </ul>
    </div>
  </footer>
  <script type="text/javascript">
  $(document).ready(function(){
        $('a').each(function(){
                if($(this).attr('href').indexOf("tel:") == 0){
                        //$(this).contents().unwrap();
                }
        });
  });
  </script> 
  <script type="text/javascript">


    // <![CDATA[
        var disqus_shortname = 'solepower';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1) {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('rel'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) url = url[0];
                    else url = url[1]
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script'); s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    //]]>
  </script> 
  <script type="text/javascript" src="https://www.trycelery.com/js/celery.js"></script> 
  <script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20"></script> 
  <script type="text/javascript">


  /* <![CDATA[ */
  var _wpcf7 = {"loaderUrl":"http:\/\/solepowertech.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
  /* ]]> */
  </script> 
  <script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.2"></script>
</body>
</html>
