<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Millennial Trains Project | SolePower</title>
  <link rel="icon" type="image/ico" href="/favicon.ico">
  <link href="http://fonts.googleapis.com/css?family=Share+Tech%7CRoboto+Condensed:300italic,400italic,700italic,400,300,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/wp-content/themes/spower/flexslider/flexslider.css" type="text/css">
  <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
  <script type="text/javascript" src="/wp-content/themes/spower/flexslider/jquery.flexslider.js"></script>
  <script type="text/javascript">
                        $(window).load(function(){
                                $('#flexslider').flexslider({
                                        directionNav: false
                                });
                        });
  </script>
  <script type="text/javascript" src="/wp-content/themes/spower/style.js"></script>
  <link rel="alternate" type="application/rss+xml" title="SolePower » Millennial Trains Project Comments Feed" href="/2013/08/16/millennial-trains-project/feed/">
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
  <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
  <link rel="prev" title="Heart and Sole!" href="/2013/08/05/heart-and-sole/">
  <link rel="next" title="Founding Date" href="/2013/08/28/founding-date/">
  <link rel="canonical" href="/2013/08/16/millennial-trains-project/">
  <link rel="shortlink" href="/?p=678">
  <link rel="stylesheet" href="/wp-content/themes/spower/style.css" type="text/css">
</head>
<body class="single single-post postid-678 single-format-standard">
  <div class="wrapper">
    <nav id="mobile-nav" class="nav-nav">
      <ul id="menu-main-menu" class="menu">
        <li id="menu-item-726" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-726">
          <a href="/how-it-works/">Technology</a>
        </li>
        <li id="menu-item-822" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-822">
          <a href="/press/">Press</a>
        </li>
        <li id="menu-item-777" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-777">
          <a href="/team/">Team</a>
        </li>
        <li id="menu-item-1185" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-1185">
          <a href="/category/blog/">Blog</a>
        </li>
        <li id="menu-item-659" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-659">
          <a href="/contact/">Contact</a>
        </li>
        <li id="menu-item-1056" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1056">
          <a href="/buy/">Pre-Order</a>
        </li>
      </ul>
    </nav>
    <header id="main-header" class="grid-2-7">
      <a href="/" id="home-link" title="SolePower" rel="home"><span id="mobile-nav-toggle"></span>
      <h1>Sole<span>Power</span>
</h1></a>
    </header>
    <div id="main-nav-cont" class="grid-5-7">
      <nav id="main-nav" class="nav-nav nav-equalwidth nav-fullwidth">
        <ul id="menu-main-menu-1" class="menu">
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-726">
            <a href="/how-it-works/">Technology</a>
          </li>
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-822">
            <a href="/press/">Press</a>
          </li>
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-777">
            <a href="/team/">Team</a>
          </li>
          <li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-1185">
            <a href="/category/blog/">Blog</a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-659">
            <a href="/contact/">Contact</a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1056">
            <a href="/buy/">Pre-Order</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="wrapper">
    <section id="content">
      <article id="post-678" class="post-678 post type-post status-publish format-standard hentry category-blog">
        <h3 class="entry-title">Millennial Trains Project</h3>
        <div class="entry-content darkgray-back padding-2em">
          <p>Matt and Hahna spoke for an “Idea Mornings” discussion on the Millennial Trains Project (MTP)stop in Pittsburgh.</p>
          <p><span id="more-678"></span></p>
          <p><iframe width="640" height="360" src="http://www.youtube.com/embed/Z8Ux56pSPtE?feature=oembed" frameborder="0" allowfullscreen></iframe></p>
          <p>From MTP:</p>
          <div class="verydarkgray-back padding-2em">
            <p><em>“The Millennial Trains Project (MTP) is a non-profit organization that leads crowd-funded transcontinental train journeys that empower diverse groups of enterprising and civic-minded Millennials to explore America’s new frontiers.</em></p>
            <p>Over the course of ten days, our journeys provide opportunities for personal development and shared discovery through on-train seminars led by distinguished mentors, workshops with local leaders, and participant-led projects in MTP communities.</p>
            <p>Our mission is to enable passengers and virtual audiences to identify, evaluate, and explore emerging opportunities and challenges in communities where our trains stop while advancing a project that benefits, serves, and inspires others.</p>
            <p><strong></strong>The Millennial Generation<strong> </strong>(age 18- 34) is optimistic, believing that with hard work and education, they can break new barriers and leave the world a better place. Balancing idealism with pragmatism, Millennials are ambitious, entrepreneurial, and eager to make a difference — today’s Millennials are the new pioneers.”</p>
          </div>
          <div class="entry-meta">
            <p>Posted 08.16.13 by SolePower<br>
            <a href="/category/blog/">Back to Blog</a></p>
          </div>
        </div>
      </article>
    </section>
  </div>
  <div class="wrapper">
    <section id="more-links-nav" class="nav-nav nav-equalwidth nav-fullwidth">
      <ul id="more-links" class="menu">
        <li id="menu-item-764" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-764">
          <a href="/our-story/">Our Story</a>
        </li>
        <li id="menu-item-740" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-740">
          <a href="/press-releases/">Press Releases</a>
        </li>
        <li id="menu-item-741" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-741">
          <a href="/careers/">Careers</a>
        </li>
      </ul>
    </section>
  </div>
  <footer id="footer" role="contentinfo">
    <div class="wrapper">
      <h6>SolePower</h6>
<span class="copyright">Copyright 2013</span>
      <ul id="menu-footer-menu" class="menu">
        <li id="menu-item-1186" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1186">
          Facebook
        </li>
        <li id="menu-item-1187" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1187">
          Twitter
        </li>
      </ul>
    </div>
  </footer>
  <script type="text/javascript">
  $(document).ready(function(){
        $('a').each(function(){
                if($(this).attr('href').indexOf("tel:") == 0){
                        //$(this).contents().unwrap();
                }
        });
  });
  </script>
</body>
</html>
