<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>The Old Science Fiction Trick | SolePower</title>
  <link rel="icon" type="image/ico" href="/favicon.ico">
  <link href="http://fonts.googleapis.com/css?family=Share+Tech%7CRoboto+Condensed:300italic,400italic,700italic,400,300,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/wp-content/themes/spower/flexslider/flexslider.css" type="text/css">
  <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
  <script type="text/javascript" src="/wp-content/themes/spower/flexslider/jquery.flexslider.js"></script>
  <script type="text/javascript">
                        $(window).load(function(){
                                $('#flexslider').flexslider({
                                        directionNav: false
                                });
                        });
  </script>
  <script type="text/javascript" src="/wp-content/themes/spower/style.js"></script>
  <link rel="stylesheet" id="hubspot-css" href="/wp-content/plugins/hubspot/css/hubspot.css?ver=4.0.1" type="text/css" media="all">
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
  <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
  <link rel="prev" title="Take Control" href="/2014/01/18/take-control/">
  <link rel="next" title="A Guide to Kickstarter" href="/2014/03/12/a-guide-to-kickstarter/">
  <link rel="canonical" href="/2014/02/01/the-old-science-fiction-trick/">
  <link rel="shortlink" href="/?p=911">
  <link rel="stylesheet" href="/wp-content/themes/spower/style.css" type="text/css">
</head>
<body class="single single-post postid-911 single-format-standard">
  <div class="wrapper">
    <nav id="mobile-nav" class="nav-nav">
      <ul id="menu-main-menu" class="menu">
        <li id="menu-item-726" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-726">
          <a href="/how-it-works/">Technology</a>
        </li>
        <li id="menu-item-822" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-822">
          <a href="/press/">Press</a>
        </li>
        <li id="menu-item-777" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-777">
          <a href="/team/">Team</a>
        </li>
        <li id="menu-item-1185" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-1185">
          <a href="/category/blog/">Blog</a>
        </li>
        <li id="menu-item-659" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-659">
          <a href="/contact/">Contact</a>
        </li>
        <li id="menu-item-1056" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1056">
          <a href="/buy/">Pre-Order</a>
        </li>
      </ul>
    </nav>
    <header id="main-header" class="grid-2-7">
      <section id="home-link-cont">
        <a href="/" id="home-link" title="SolePower" rel="home"><span id="mobile-nav-toggle"></span>
        <div class="mobile-nav-toggle-section">
          <span id="mobile-nav-toggle"></span>
        </div>
        <div class="mobile-nav-toggle-section">
          <span id="mobile-nav-toggle"></span>
        </div>
        <div class="mobile-nav-toggle-section">
          <span id="mobile-nav-toggle"></span>
        </div>
        <h1>Sole<span>Power</span>
</h1></a>
      </section>
    </header>
    <div id="main-nav-cont" class="grid-5-7">
      <nav id="main-nav" class="nav-nav nav-equalwidth nav-fullwidth">
        <ul id="menu-main-menu-1" class="menu">
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-726">
            <a href="/how-it-works/">Technology</a>
          </li>
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-822">
            <a href="/press/">Press</a>
          </li>
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-777">
            <a href="/team/">Team</a>
          </li>
          <li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-1185">
            <a href="/category/blog/">Blog</a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-659">
            <a href="/contact/">Contact</a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1056">
            <a href="/buy/">Pre-Order</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="wrapper">
    <section id="content">
      <article id="post-911" class="post-911 post type-post status-publish format-standard hentry category-blog">
        <h3 class="entry-title">The Old Science Fiction Trick</h3>
        <div class="entry-content darkgray-back padding-2em">
          <p>This past summer, the SolePower team took a break from promoting our Kickstarter campaign, and the conversation turned into thinking up the most intriguing technologies we hope we live to experience. On the list were flying cars, genetic engineering for superpowers, interstellar space travel, and underwater cities – pretty much a wide range of ideas mostly derived from our favorite movies, cartoons, and comic books.</p>
          <p>Despite disagreeing with my co-founder about whether or not it would be cooler to fly or have telepathic abilities, there were three common themes between our ideas. Firstly, every single idea was a solution that would ideally make life a whole lot easier (or at least a whole lot more interesting). Flying cars: skirt morning traffic. Handheld nuclear reactors: constant, renewable power. Household robots: never do your own laundry again.<img style="line-height: 1.5em;" title="More..." alt="" src="/wp-includes/js/tinymce/plugins/wordpress/img/trans.gif"></p>
          <p><span id="more-911"></span></p>
          <p>Secondly, none of the technologies currently exist on a commercial scale. Sure, there are some flying cars on the cover of Popular Mechanics and demo videos on YouTube. But to everyday technology enthusiasts, those ideas still seem light years away from mass implementation.</p>
          <p>Finally, all of our best ideas were out of a science fiction work. There were no ideas that hadn’t already been thought up…and probably presented more eloquently. When the question “What will be the coolest product of the future?” was proposed, all of our minds went to the science fiction stories that inspire us most.</p>
          <p>In truth, the most important byproduct of innovation is not the impact on society or mass adoption by consumers. The most impactful byproduct of innovation is inspiration. Inspiration is what motivates the next generation of scientist and engineers to create the technology we can only dream of today. And science fiction does a great job of being inspirational.</p>
          <p>Recently a show premiered on Fox called “Almost Human“. To sum it up, it’s a cop show set 35 years in the future. The creators basically get to immerse themselves in a futuristic earth with unlimited technology (and master cops and criminals to make it even more interesting). That’s got to be one of the best jobs ever. The writers can implement any science fiction idea without having to worry (at least too much) about the minute details of how it would work in real life. They can separate their creativity from reality in order to truly think out-of-the-box before grounding it with familiar characters and dialogue.</p>
          <p>The writers have a unique ability to show-off their version of the future while simultaneously highlighting the purpose of each bit of new technology and the problems that remained with it. The tech wasn’t just there to look cool, but is worked into the plot. For example, robot cops can download and present information to their human counterparts, but still have glitches that render them difficult to use. Drones monitor everything from traffic to operations but they’re still expensive and breakable. Tabletop translators allow police to converse in any language, but the investigator still must speak to the suspect in person. The creativity in the concept is enjoyed by the viewers; the problems inherent in its fictional implementation make it more real and thus more motivating.</p>
          <p>While some of these technologies in the show (drone tech and quad rotors for example) already exist, many of the more unique ideas are placed in a setting that’s very similar to what I imagine Apple Headquarters looks like on the inside. This inspires viewers immensely because when futuristic technology is presented to solve a tangible problem, and subsequently placed in a familiar and accessible environment, the technology suddenly doesn’t seem that unrealistic. When technology is presented as the next step for a product that sort of already exists – like the drones, smart houses, and self-driving cars – engineers get motivated to improve it, investors get excited to fund it, the media gets ready to support it, and consumers get eager to use it.</p>
          <p>For us at least, as engineers, we start to think “Ok, how could that actually work?” The tech is cool, even mind-blowing for sure, but not so void of reality that we can’t start discussing its feasibility.</p>
          <p>This show is only one recent example. Science fiction has been inspiring developers for centuries. (I only wish Asimov was around to see Boston Dynamics adopted by Google). On Reddit, the question “If someone from the 1950s suddenly appeared today, what would be the most difficult thing to explain to them about life today?” was asked. User “nuseramed” very appropriately responded: “I possess a device, in my pocket, that is capable of accessing the entirety of information known to man. I use it to look at pictures of cats and get in arguments with strangers.”</p>
          <p>Here’s just a few examples of other noteworthy technologies:<br>
          [Carousel Coming Soon…]</p>
          <p>The rate at which technology is advancing is remarkable considering that there were only 66 years between the Wright brothers’ first glider flight on December 17, 1903, and Neil Armstrong’s first step on the moon on July 20, 1969. Incredible, right? It’s doubtful that the onslaught of science fiction novels and short stories in the 1900’s had nothing to do with it (well that and Soviet Russia…). I’m sure what we’ll see in the next 66 years will be equally as extraordinary.</p>
          <p>The only thing that’s better than the excitement of science fiction on paper (er, screens), is seeing it developed in real life. I literally cannot wait for Google Glass. But I also couldn’t wait to see walking robots at Carnegie Mellon University, NASA’s pictures from Mars in high school, even new gaming systems in middle school…and then there’s flying cars, super soldiers, interstellar space travel, underwater cities, gravity machines, household robots…and power-generating shoes.</p>
          <p>Eh, ok…so we got that last one covered.</p>
          <div class="entry-meta">
            <p>Posted 02.1.14 by SolePower<br>
            <a href="/category/blog/">Back to Blog</a></p>
          </div>
        </div>
      </article>
    </section>
  </div>
  <div class="wrapper">
    <section id="more-links-nav" class="nav-nav nav-equalwidth nav-fullwidth">
      <ul id="more-links" class="menu">
        <li id="menu-item-764" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-764">
          <a href="/our-story/">Our Story</a>
        </li>
        <li id="menu-item-741" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-741">
          <a href="/careers/">Careers</a>
        </li>
        <li id="menu-item-1542" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1542">
          Angel List
        </li>
      </ul>
    </section>
  </div>
  <footer id="footer" role="contentinfo">
    <div class="wrapper">
      <h6>SolePower</h6>
<span class="copyright">Copyright 2013</span>
      <ul id="menu-footer-menu" class="menu">
        <li id="menu-item-1186" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1186">
          Facebook
        </li>
        <li id="menu-item-1187" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1187">
          Twitter
        </li>
        <li id="menu-item-1541" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1541">
          AngelList
        </li>
      </ul>
    </div>
  </footer>
  <script type="text/javascript">
  $(document).ready(function(){
        $('a').each(function(){
                if($(this).attr('href').indexOf("tel:") == 0){
                        //$(this).contents().unwrap();
                }
        });
  });
  </script> 
  <script type="text/javascript">


    // <![CDATA[
        var disqus_shortname = 'solepower';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1) {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('rel'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) url = url[0];
                    else url = url[1]
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script'); s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    //]]>
  </script>
</body>
</html>
