<!DOCTYPE html>
<html>
<head>
  <title>Sole Power</title>
  <link rel="icon" type="image/png" href="images/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Description" content="Sole Power">
  <meta name="Keywords" content="Powering the future, one step at a time.">
  <link rel="stylesheet" type="text/css" href="theme.css">
  <script src="jquery-1.7.2.js"></script>
  <script src="slides.jquery.js"></script>
  <script src="jquery.easing.1.3.js"></script>
</head>
<body>
  <center>
    <div class="topnav">
      <img id="solepower" width="400" height="75" src="images/SolePower.png" alt="SolePower"> <img id="motto" width="500" height="50" src="images/motto.png" alt="SolePower"><br>
      <br>
      <h2>
<a href="index.html" target="_top">HOME</a> | <a href="technology.html" target="_top">TECHNOLOGY</a> | <a href="news.html" target="_top">NEWS</a> | <a href="media.html" target="_top">MEDIA</a> | <a href="team.html" target="_top">ABOUT US</a> | <a href="contact.html" target="_top">CONTACT</a>
</h2>
    </div>
  </center>
<br>
  <br>
  <br>
  <div class="indexDescription">
    <center>
      <p>Our products provide a renewable energy source that can be accessed in any remote location, to power small electronic devices such as cell phones, lights, or night vision goggles.</p>
      <p>It is our vision to reduce dependence on batteries and power grids by harvesting energy from the simple act of walking. Our low-profile, efficient device has the potential to give anyone, anywhere, a free, clean source of energy.</p>
      <center></center>
    </center>
  </div>
  <div class="indexslide">
    <center>
      <div id="slides">
        <div class="slides_container">
<img src="images/slideshow/shoe_test.jpg" height="284" width="380"> <img src="images/slideshow/in_shoe.jpg" height="203" width="380"> <img src="images/slideshow/in_shoe_2.jpg" height="262" width="380">
</div>
        <div class="navigation">
          <br>
          <br>
          <a href="#" class="prev"><img src="images/arrow-prev.png" width="16" height="16" alt="Arrow Prev"></a> <a href="#" class="next"><img src="images/arrow-next.png" width="16" height="16" alt="Arrow Next"></a>
        </div>
      </div>
    </center>
  </div>
  <div class="twitterfeed">
    Tweets by @SolePowerTech 
    <script>


                        !function(d,s,id){
                                var js,fjs=d.getElementsByTagName(s)[0];
                                if(!d.getElementById(id)){
                                        js=d.createElement(s);
                                        js.id=id;
                                        js.src="//platform.twitter.com/widgets.js";
                                        fjs.parentNode.insertBefore(js,fjs);
                                }
                        }
                        (document,"script","twitter-wjs");
    </script>
  </div>
  <div class="newStories">
    <center>
      <h3>RECENT NEWS</h3>
      <div class="storycontent">
        <p><a href="news.html#probe">PROBE Status! 7.16.12</a><br>
        <a href="news.html#cmusummit">CMU Summit 4.29.12</a><br>
        <a href="news.html#dcdesignexpo">DC Design Expo 3.1.12</a><br>
        <a href="news.html#seniordesignexpo">CMU Senior Design Expo 12.1.11</a><br></p>
      </div>
    </center>
  </div>
  <center>
    <div class="footer">
      <div class="signature">
        Sole Power � 2012
      </div>
      <div class="icons">
        <img src="images/twitter.png" alt="Twitter"> <img src="images/facebook.png" alt="Facebook"> <a href="#"><img src="images/RSS.png" alt="Rss Feed"></a><br>
        <br>
      </div>
    </div>
  </center>
</body>
</html>
