<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>SOLEPOWER: POWER GENERATING INSOLES | SolePower</title>
  <link rel="profile" href="http://gmpg.org/xfn/11">
  <link rel="icon" type="image/ico" href="favicon.ico">
  <link rel="pingback" href="/xmlrpc.php">
  <link rel="alternate" type="application/rss+xml" title="SolePower » Feed" href="/feed/">
  <link rel="alternate" type="application/rss+xml" title="SolePower » Comments Feed" href="/comments/feed/">
  <link rel="alternate" type="application/rss+xml" title="SolePower » SOLEPOWER: POWER GENERATING INSOLES Comments Feed" href="/solepower/feed/">
  <link rel="stylesheet" id="style-css" href="/wp-content/themes/spower/style.css?ver=3.6" type="text/css" media="all">
  <script type="text/javascript" src="/wp-includes/js/jquery/jquery.js?ver=1.10.2"></script>
  <script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1"></script>
  <script type="text/javascript" src="/wp-content/plugins/mailchimp-widget/js/mailchimp-widget-min.js?ver=3.6"></script>
  <script type="text/javascript" src="/wp-includes/js/comment-reply.min.js?ver=3.6"></script>
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
  <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
  <link rel="prev" title="SolePower News" href="/news/">
  <link rel="next" title="Kickstarter!" href="/kickstarter/">
  <link rel="canonical" href="/solepower/">
</head>
<body class="page page-id-262 page-template page-template-special-page-php">
  <div id="wrapper">
    <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
        <a href="/" title="SolePower" rel="home">
        <hgroup class="main-header">
          <h1 class="site-title">SolePower</h1>
          <h2 class="site-description">Powering the future, one step at a time</h2>
        </hgroup></a>
        <nav role="navigation" class="site-navigation main-navigation">
          <h1 class="assistive-text">Menu</h1>
          <div class="assistive-text skip-link">
            <a href="#content" title="Skip to content">Skip to content</a>
          </div>
          <div class="main-navigation main-menu-container">
            <ul id="menu-main-menu" class="menu main-menu">
              <li id="menu-item-658" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-658">
                <a href="/">Home</a>
              </li>
              <li id="menu-item-664" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-664">
                <a href="/about/">About</a>
                <ul class="sub-menu">
                  <li id="menu-item-663" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-663">
                    <a href="/solepower-team/">Team</a>
                  </li>
                  <li id="menu-item-666" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-666">
                    <a href="/about/">Product</a>
                  </li>
                </ul>
              </li>
              <li id="menu-item-662" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-662">
                <a href="/news/">News</a>
                <ul class="sub-menu">
                  <li id="menu-item-665" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-665">
                    <a href="/news/">Updates</a>
                  </li>
                  <li id="menu-item-661" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-661">
                    <a href="/solepower-in-the-media/">Press</a>
                  </li>
                  <li id="menu-item-660" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-660">
                    <a href="/kickstarter/">Kickstarter</a>
                  </li>
                </ul>
              </li>
              <li id="menu-item-659" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-659">
                <a href="/contact/">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <div id="main" class="site-main">
        <div id="primary" class="content-area">
          <div id="special" style="padding:100px;">
            <header class="entry-header">
              <h1 class="entry-title">SOLEPOWER: POWER GENERATING INSOLES</h1>
            </header><br>
            Hello, Pittsburgh! This page is a summary of everything you need to know about SolePower's Power Generating Shoe Insole for the Design, Art + Technology Awards (DATA). We're really excited to be participating and want to thank the Pittsburgh Technology Council for the opportunity!<br>
            <br>
            <center>
              <h3>About SolePower</h3>
            </center>
<br>
            SolePower is an energy harvesting startup in Pittsburgh, PA. We develop mobile and renewable power sources that capture wasted energy from human motion and convert it into usable electrical energy. SolePower's ultimate goal is to provide everyone with a wide range of power sources that can be used anywhere, anytime.<br>
            <br>
            <b>Our first product is a power generating shoe insert that charges small portable electronics (like cell phones and GPS) while a user walks.</b><br>
            <br>
            The founders developed the first prototype at Carnegie Mellon University, as part of their capstone mechanical engineering design project. The task was "design a product that solves a problem for students" so helping people has always been a driving goal of this company. The first prototype was demoed at CMU and in Washington D.C. and featured in local newspapers. SolePower was founded by Matthew Stanton and Hahna Alexander in September, 2012.<br>
            <br>
            <br>
            <br>
            <center>
              <h3>Technology</h3>
            </center>
<br>
            Energy harvesting is a viable solution for charging small scale mobile electronics. The heel strike portion of a human step expends a significant amount of energy normally lost to the surrounding environment. The idea of energy harvesting is to capture that energy and convert it to usable power.<br>
            <br>
            <center></center>
<br>
            <br>
            SolePower has developed an energy harvesting device that generates power while a user walks. The mechanism works by converting the kinetic energy in a step into usable electrical energy, which is stored a rechargeable battery. The insert optimizes the energy in a user’s step by producing power during both the impact and swing phases of a user’s step. The entire device fits in the profile of an orthotic insert, and will be embedded within insole material so the user won't feel anything unusual.<br>
            <br>
            <br>
            <br>
            The device comes in two parts: the power generating insert that gets stepped on, and a battery holster that fits around your ankle and stores the power while you walk.<br>
            <br>
            <center></center>
<br>
            <br>
            To actually get the power out of the shoe, all you do is remove one of the rechargeable batteries from the battery ankle holster and plug it into the normal charging port of your device. Anything that is USB compatible or has a USB adaptor can connect to the charged battery.<br>
            <br>
            <br>
            <br>
            <center>
              <h3>Applications</h3>
            </center>
<br>
            <h5>Hikers and Backpackers</h5>Undoubtedly everyone with a cell phone has felt the pain of having it die at an inconvenient time. However there are many situations where that inconvenience can turn into something actually dangerous. Outdoor enthusiasts (hikers, backpackers, etc) for example are ideal users for SolePower technology. They are constantly in remote locations and usually carry heavy backup batteries for important electronics like radios, cell phones, and GPS. And they walk...a lot!<br>
            <br>
            <h5>Disaster Relief Situations</h5>When hurricane Sandy hit last year there were thousands of people without power. We know (from personal experience) that it was very difficult for family members and friends to contact people in the storm if their cell phone battery was dead. Without power people couldn't get information about when help was coming or how much damage was done. A power generating shoe insert could solve many of the problems caused by power and communication outages in any sort of natural disaster.<br>
            <br>
            <h5>Developing Nations</h5>There are many foreign communities that are in dire need of an energy generation solution. People in parts of Sub-Saharan Africa, for example, resort to walking miles a day to "steal" power from city outlets or use pay-per-charge kiosks just to charge small electronics like phones. In some developing regions, there are more active cell phones than functioning toilets - all because a cell phone has the power to provide everything from medical information to communication to news about current events. SolePower's energy harvesting insole has the potential to provide a critical, life-changing product to people living in these conditions. One of our goals is to implement a buy-one-send-one program where American consumers would buy just the right or left insole, and send the opposite insole to someone in need.<br>
            <br>
            <h5>Other Uses</h5>Since the insole charges an actual battery, there are multiple other uses for it. We've thought of heated insoles, collective charging concepts for the military, GPS trackers and location sensors within shoes, foot pressure sensors for health analysis, charging doctor pagers in hospitals, and step loggers to keep track of workouts among other ideas. We look forward to working on these projects moving forward!<br>
            <br>
            <br>
            <br>
            <center>
              <h3>Frequently Asked Questions</h3>
            </center>
<br>
            <b>1. Whoa. Like Maxwell Smart?</b><br>
            No, Maxwell Smart didn't use a renewable source like energy harvesting (don't quote us on that...)! He used back up batteries for portable electronics which is both heavy and wasteful.<br>
            <br>
            <b>2. I have custom orthotics, back problems, and electronics make me sneeze. Can I still use your insert?</b><br>
            Depends. Comfort is a huge deal for us - our goal is to make the insert completely unnoticeable. The maximum height will not exceed the height of an off-the-shelf insole (0.25"). We're also working with local podiatrists to ensure that our final product causes no health-related issues. But just as an off-the-shelf insole cannot replace a $300 custom orthotic, our product will not replace doctor-ordered inserts. Or sneezing.<br>
            <br>
            <b>3. Uh...but puddles are for jumping in, and I don't want to give that up!</b><br>
            Great! Turns out Matt (SolePower CEO) likes jumping in puddles too! Therefore our insole will be vacuum sealed and embedded within standard orthotic materials, so it's weatherproof and water resistant. Happy puddle-jumping!<br>
            <br>
            <b>4. Can I use it for "crazy-idea-that-sounds-cool-but-makes-very-little-sense"?</b><br>
            Probably, yes. As power is generated, it's stored in a rechargeable battery. What you do with that power is up to you. Many portable electronics do have minimum charging requirements, but if it's something that could be run off of a standard smart phone battery, than yes, you should be able to charge anything that has a USB port or adapter.<br>
            <br>
            As for SUPER-crazy-idea-that-sounds-cool-but-makes-very-little-sense, we come up with those ideas all the time. Many of them (GPS trackers, step loggers, heated insoles) are very doable and we look forward to working on them!<br>
            <br>
            <b>5. How long do I have to walk?</b><br>
            We are still in development and are coming up with improvements all the time. Plus it depends on how fast you walk and how many steps you take, so we can't say definitively. Our goal is a full iPhone charge in under 3 miles of walking. For reference, an average American male walks 2.5 miles a day. This means you'd have a full charge by the end of the day, or perhaps a half charge halfway through a very active day.<br>
            <br>
            <br>
            <br>
            <center>
              <h3>In the News</h3>
            </center>
<br>
            <h5>Pittsburgh Post-Gazette</h5>PGH Post-Gazette<br>
            <h5>Pittsburgh Tribune</h5>PGH Tribune<br>
            <br>
            <h5>At Carnegie Mellon University:</h5>
            <ul>
              <li>Mechanical Engineering Newsletter</li>
              <li>Project Olympus "Show and Tell"</li>
              <li>Round table discussion on technology/entrepreneurship with Eric Cantor</li>
<br>
              <h5>SolePower also pitched:</h5>
              <li>2012 TransTech Energy Business Development Conference (Top 10)</li>
              <li>Pittsburgh Business Bout (Top 10)</li>
              <li>CMU Summit (2nd)</li>
<br>
              <h5>Upcoming Pitches:</h5>
              <li>Finals Rounds McGinnis Venture Competition</li>
              <li>Semi-Finals of William James Foundation Sustainable Business Plan Competition</li>
              <li>AlphaLab Demo Day</li>
<br>
              <br>
              <br>
              <center>
                <h3>SolePower Team</h3>
              </center>
<br>
              <h5>Matthew Stanton</h5>
<b>Founder, Developer, CEO at SolePower</b>Matt graduated from Carnegie Mellon University with his Masters in Mechanical Engineering. He has worked at Bettis Atomic Laboratory and the Biomechatronics Lab at CMU, where he focused on wearable robotics systems, and the effects on gait after adding weight to a foot. He's also an avid puddle jumper.<br>
              <br>
              <h5>Hahna Alexander</h5>
<b>Founder, Developer, CTO at SolePower</b>Hahna graduated from Carnegie Mellon University with her Masters in Mechanical Engineering. She has worked for SpaceX, the Planetary Robotics Lab at the CMU Robotics Institute, and NASA, where she designed an autonomous energy harvesting robot.<br>
              <br>
              <br>
              <br>
              <center>
                <h3>Contact</h3>
<br>
                <h5>Email: <a title="contact info" href="info@solepowertech.com">info@solepowertech.com</a>
</h5>
                <h5>Website: <a title="website" href="solepowertech.com">solepowertech.com</a> <a title="website" href="solepowertech.com"></a>
</h5>
                <h5>Phone: 215-206-9369</h5>
                <h5>
<strong>Twitter:</strong> @SolePowerTech</h5>
                <h5>
<strong>Facebook:</strong> /solepowertech</h5>
                <h5>Contact Page: <a title="contact" href="/contact/">Contact</a>
</h5> <br>
                <br>
                <br>
                <br>
                Thanks so much for reading!<br>
                To see the demo, come to AlphaLab Demo Day, May 14th.
              </center>
            </ul>
          </div>
        </div>
      </div>
      <footer id="colophon" class="site-footer" role="contentinfo">
        <div id="social-media-container">
          <div id="social-media-links">
            <div id="sp-facebook" class="icons">
              <img src="/wp-content/themes/spower/graphics/facebook.png" alt="Facebook Icon">
            </div>
            <div id="sp-twitter" class="icons">
              <img src="/wp-content/themes/spower/graphics/twitter.png" alt="Twitter Icon">
            </div>
          </div>
        </div>
        <div class="site-info">
          <div class="footer-navigation footer-menu-container">
            <ul id="menu-footer-menu" class="menu footer-menu">
              <li id="menu-item-20" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-20">
                <a href="/">Home</a>
              </li>
              <li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22">
                <a href="/about/">About</a>
              </li>
              <li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30">
                <a href="/solepower-team/">Team</a>
              </li>
              <li id="menu-item-122" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-122">
                <a href="/news/">News</a>
              </li>
              <li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21">
                <a href="/contact/">Contact</a>
              </li>
              <li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44">
                <a href="/careers-at-solepower/">Careers</a>
              </li>
            </ul>
          </div>
          <div class="copyright">
            © 2013 SolePower
          </div>
        </div>
      </footer>
    </div>
  </div>
  <script type="text/javascript" src="/wp-content/themes/spower/js/small-menu.js?ver=20120206"></script>
</body>
</html>
