<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>SolePower Exhibits During The Web Summit | SolePower</title>
  <link rel="icon" type="image/ico" href="/favicon.ico">
  <link href="http://fonts.googleapis.com/css?family=Share+Tech%7CRoboto+Condensed:300italic,400italic,700italic,400,300,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/wp-content/themes/spower/flexslider/flexslider.css" type="text/css">
  <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
  <script type="text/javascript" src="/wp-content/themes/spower/flexslider/jquery.flexslider.js"></script>
  <script type="text/javascript">
                        $(window).load(function(){
                                $('#flexslider').flexslider({
                                        directionNav: false
                                });
                        });
  </script>
  <script type="text/javascript" src="/wp-content/themes/spower/style.js"></script>
  <link rel="stylesheet" id="contact-form-7-css" href="/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.2" type="text/css" media="all">
  <link rel="stylesheet" id="hubspot-css" href="/wp-content/plugins/hubspot/css/hubspot.css?ver=4.0.8" type="text/css" media="all">
  <script type="text/javascript" src="/wp-includes/js/jquery/jquery.js?ver=1.11.1"></script>
  <script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1"></script>
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
  <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
  <link rel="prev" title="SOLEPOWER TO ATTEND ‘RISE OF THE REST’ SUMMIT" href="/press-releases/2014/09/16/solepower-to-attend-rise-of-the-rest-summit/">
  <link rel="next" title="SolePower CTO Recognized as Tech Hero by Glamour Magazine" href="/press-releases/2014/11/10/solepower-cto-recognized-as-tech-hero-by-glamour-magazine/">
  <link rel="canonical" href="/press-releases/2014/11/07/solepower-to-exhibit-during-the-web-summit/">
  <link rel="shortlink" href="/?p=1553">
  <link rel="stylesheet" href="/wp-content/themes/spower/style.css" type="text/css">
</head>
<body class="single single-press-releases postid-1553">
  <div class="wrapper">
    <nav id="mobile-nav" class="nav-nav">
      <ul id="menu-main-menu" class="menu">
        <li id="menu-item-726" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-726">
          <a href="/how-it-works/">Technology</a>
        </li>
        <li id="menu-item-822" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-822">
          <a href="/press/">Press</a>
        </li>
        <li id="menu-item-777" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-777">
          <a href="/team/">Team</a>
        </li>
        <li id="menu-item-1185" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1185">
          <a href="/category/blog/">Blog</a>
        </li>
        <li id="menu-item-659" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-659">
          <a href="/contact/">Contact</a>
        </li>
        <li id="menu-item-1056" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1056">
          <a href="/buy/">Pre-Order</a>
        </li>
      </ul>
    </nav>
    <header id="main-header" class="grid-2-7">
      <section id="home-link-cont">
        <a href="/" id="home-link" title="SolePower" rel="home"><span id="mobile-nav-toggle"></span>
        <div class="mobile-nav-toggle-section">
          <span id="mobile-nav-toggle"></span>
        </div>
        <div class="mobile-nav-toggle-section">
          <span id="mobile-nav-toggle"></span>
        </div>
        <div class="mobile-nav-toggle-section">
          <span id="mobile-nav-toggle"></span>
        </div>
        <h1>Sole<span>Power</span>
</h1></a>
      </section>
    </header>
    <div id="main-nav-cont" class="grid-5-7">
      <nav id="main-nav" class="nav-nav nav-equalwidth nav-fullwidth">
        <ul id="menu-main-menu-1" class="menu">
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-726">
            <a href="/how-it-works/">Technology</a>
          </li>
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-822">
            <a href="/press/">Press</a>
          </li>
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-777">
            <a href="/team/">Team</a>
          </li>
          <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1185">
            <a href="/category/blog/">Blog</a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-659">
            <a href="/contact/">Contact</a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1056">
            <a href="/buy/">Pre-Order</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="wrapper">
    <section id="content">
      <article id="post-1553" class="post-1553 press-releases type-press-releases status-publish hentry">
        <h3 class="entry-title">SolePower Exhibits During The Web Summit</h3>
        <div class="entry-content darkgray-back padding-2em">
          <p>SolePower, developer of the EnSoles, a pair of power generating insoles, attended the 2014 Web Summit in Dublin, Ireland. The Pittsburgh, PA based hardware startup was selected to be among the “incredible, early stage startups” who received free exhibition space through the Alpha Track competition.</p>
          <p>The Web Summit is an annual tech gathering in Dublin; the 2014 event was the fifth summit. It has become one of the leading tech conferences in Europe and around the globe. During its existence, this conference has hosted speakers such as tech entrepreneurs Elon Musk, Peter Thiel, and Mark Pincus as well as celebrities Bono and Tony Hawk.</p>
          <div class="entry-meta">
            <p>Posted 11.7.14 by SolePower</p>
          </div>
        </div>
      </article>
    </section>
  </div>
  <div class="wrapper">
    <section id="more-links-nav" class="nav-nav nav-equalwidth nav-fullwidth">
      <ul id="more-links" class="menu">
        <li id="menu-item-764" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-764">
          <a href="/our-story/">Our Story</a>
        </li>
        <li id="menu-item-741" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-741">
          <a href="/careers/">Careers</a>
        </li>
        <li id="menu-item-1542" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1542">
          Angel List
        </li>
      </ul>
    </section>
  </div>
  <footer id="footer" role="contentinfo">
    <div class="wrapper">
      <h6>SolePower</h6>
<span class="copyright">Copyright 2013</span>
      <ul id="menu-footer-menu" class="menu">
        <li id="menu-item-1186" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1186">
          Facebook
        </li>
        <li id="menu-item-1187" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1187">
          Twitter
        </li>
        <li id="menu-item-1541" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1541">
          AngelList
        </li>
      </ul>
    </div>
  </footer>
  <script type="text/javascript">
  $(document).ready(function(){
        $('a').each(function(){
                if($(this).attr('href').indexOf("tel:") == 0){
                        //$(this).contents().unwrap();
                }
        });
  });
  </script> 
  <script type="text/javascript">


    // <![CDATA[
        var disqus_shortname = 'solepower';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1) {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('rel'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) url = url[0];
                    else url = url[1]
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script'); s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    //]]>
  </script> 
  <script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20"></script> 
  <script type="text/javascript">


  /* <![CDATA[ */
  var _wpcf7 = {"loaderUrl":"http:\/\/solepowertech.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
  /* ]]> */
  </script> 
  <script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.2"></script>
</body>
</html>
